;*******************************************************************************
;Warning
;File is automatically regenerated and all manual changes will be lost.
;*******************************************************************************

#ifndef PID_1_Definitions
	#error f 'File "PID_1_def.mos" is not in project files list or is not above file "PID_1.mos"!'
#endif
#if (__offset(PID_1_AuxPID) - __offset(PID_1_MinY)) != 49
#error f 'PID structure is broken. Remove the register allocation to the area of PID structure, please.'
#endif
#ifndef pid_1
	#error e 'pid_1 ... Variable does not exist or is defined after a use!'
#endif
#ifndef pid_1
	#error e 'pid_1 ... Variable does not exist or is defined after a use!'
#endif
P 62
	CAL	PID_1_L0
E 62

P 63
	CAL	PID_1_L0
E 63

P 0

;-----Y1 Conversion ---- P 0 ---------------------------------------------------
; Normalization (user entered his own MinY a MaxY)
	LD	0
	LD	0
	LD	pid_1
	LD	0
	CNV
	WR	PID_1_input1

;---- PID ---- P 0 -------------------------------------------------------------
	LD	0
	LD	0
	LD __indx(PID_1_MinY)
	PID
	WR	PID_1_Det

;---- Copying U to output ---- P 0 ---------------------------------------------
	LD	0
	LD	0
	LD	PID_1_ConOut
	LD	0
	CNV
	ROR	4
	WR	pid_1
	LD	PID_1_Control.CHN
	CAD	PID_1_L3
E 0

P 60

PID_1_L0:	;Initialisation subroutine

;---- Handling of Backup in remanent zone ---- P 60 ----------------------------

	LD	PID_1_Size_rem
	EQ	51
	JMC	PID_1_L1
	LD	PID_1_Release_rem
	EQ	PID_1_ReleaseNumber
	WRC	%S1.0
	LD	PID_1_ReleaseNumber
	PUT	PID_1_Release_rem
	LD	%S1.0
	JMD	PID_1_L1
	LD __offset(PID_1_Det_rem)
	LD	PID_1_Size_rem
	ADD	2
	CRCM
	EQ	0
	JMD	PID_1_L2

PID_1_L1:	;Copying of default values to remanent zone
	LD	51
	WR	PID_1_Size_rem
	LD	0
	WR	PID_1_MinY_rem
	LD	10000
	WR	PID_1_MaxY_rem
	LD	0
	WR	PID_1_MinU_rem
	LD	10000
	WR	PID_1_MaxU_rem
	LD	10000
	WR	PID_1_dMaxU_rem
	LD	100
	WR	PID_1_OutCycle_rem
	LD	0
	WR	PID_1_DefOut_rem
	LD	0
	WR	PID_1_TiW_rem
	LD	1000
	WR	PID_1_PBnd_rem
	LD	1000
	WR	PID_1_RelCool_rem
	LD	100
	WR	PID_1_Ti_rem
	LD	10
	WR	PID_1_Td_rem
	LD	100
	WR	PID_1_EGap_rem
	LD	10000
	WR	PID_1_DGap_rem
	LD	10000
	WR	PID_1_IGap_rem
	LD	#2#0000000001000101
	WR	PID_1_Control_rem

	LD __offset(PID_1_Det_rem)
	LD	PID_1_Size_rem
	CRCM
	WR	PID_1_CRC_rem

PID_1_L2:	;Copying of remanent values to current
	LD	0
	SRC	byte PID_1_Det_rem
	LD	0
	LD	PID_1_Size_rem
	SUB	2
	MOV	PID_1_Det
	LD	0
	WR	PID_1_gW
	RET

;-------------------------------------------------------------------------------
PID_1_L3:	;Copying of current values to remanent zone
	LD	0
	WR	PID_1_Control.CHN
	LD	51
	WR	PID_1_Size_rem
	LD	0
	SRC	byte PID_1_Det
	LD	0
	LD	PID_1_Size_rem
	SUB	2
	MOV	PID_1_Det_rem
	LD __offset(PID_1_Det_rem)
	LD	PID_1_Size_rem
	CRCM
	WR	PID_1_CRC_rem
	RET
E 60

;*******************************************************************************
;Generated by MOSAIC
