#srcfile 'F:\MOSAICAPP\SINZAKLADAC\ZAKLADACSIN\ZAKLADACSIN\PRGZAKLADAC.ST'

#defpou prgZakladac
  int zakladac_state,
  int zakladac_substate,
  int current_slot,
  int last_scanned_color,
  bool start,
  bool stop,
  bool pohyb_dokoncen,
  TON timer_1,
  bool timer_1_done,
  TON timer_2,
  bool timer_2_done,
  zakladacEncodeInt intEncoder,
  zakladacGetVerticalAddrFromColor getVerticalAddressFromColor,
  time main_clock_time,
  time subs_clock_time,
  int barva_patro_addr,
  string[81] zakladac_status,
  zakladacPanelVarHolder zakladac_panel_var_holder,
  int searching_index,
  bool automatic_mode,
  bool manual_mode_next_step,
  bool manual_mode_next_step_input,
  bool manual_mode_next_step_input_last

 
#srcfile 'F:\MOSAICAPP\SINZAKLADAC\ZAKLADACSIN\ZAKLADACSIN\PRGZAKLADAC.ST'
#pou prgZakladac
#srcline 1 ;PROGRAM	prgZakladac

#struct prgZakladac__temp__
  dint P0__st__,
  dint P1__st__,
  dint P2__st__,
  dint P3__st__,
  dint P4__st__,
  string[82] PS0__st__
#data byte _str_prgZakladac_0 = 
  'I','D','L','E',0
#data byte _str_prgZakladac_1 = 
  'R','E','S','E','T','I','N','G','.','.','.',0
#data byte _str_prgZakladac_2 = 
  'M','O','V','E',' ','H','O','R','.',$09,'T','O',' ','Z','E','R','O',$09,'(','R',
  'U','N',')',0
#data byte _str_prgZakladac_3 = 
  'M','O','V','E',' ','V','E','R','.',$09,'T','O',' ','Z','E','R','O',$09,'(','S',
  'E','T','U','P',')',0
#data byte _str_prgZakladac_4 = 
  'M','O','V','E',' ','V','E','R','.',$09,'T','O',' ','Z','E','R','O',$09,'(','R',
  'U','N',')',0
#data byte _str_prgZakladac_5 = 
  'C','H','E','C','K','I','N','G',' ','M','A','T','E','R','I','A','L',$09,'T','O',
  ' ','P','I','C','K',$09,'U','P',0
#data byte _str_prgZakladac_6 = 
  'M','O','V','I','N','G',' ','T','O',$09,'N','E','X','T',' ','S','L','O','T',$09,
  '(','S','E','T','U','P',')',0
#data byte _str_prgZakladac_7 = 
  'M','O','V','I','N','G',' ','T','O',$09,'N','E','X','T',' ','S','L','O','T',$09,
  '(','R','U','N',')',0
#data byte _str_prgZakladac_8 = 
  'P','I','C','K','I','N','G',' ','U','P',$09,'M','A','T','E','R','I','A','L',' ',
  '(','L','O','W','E','R',$09,'A','R','M',')',0
#data byte _str_prgZakladac_9 = 
  'P','I','C','K','I','N','G',' ','U','P',$09,'M','A','T','E','R','I','A','L',' ',
  '(','G','R','A','B',')',0
#data byte _str_prgZakladac_10 = 
  'P','I','C','K','I','N','G',' ','U','P',$09,'M','A','T','E','R','I','A','L',' ',
  '(','R','A','I','S','E',$09,'A','R','M',')',0
#data byte _str_prgZakladac_11 = 
  'M','O','V','E',' ','O','V','E','R',$09,'T','H','E',$09,'S','E','N','S','O','R',
  ' ','H','O','R','.',$09,'(','S','E','T','U','P',')',0
#data byte _str_prgZakladac_12 = 
  'M','O','V','E',' ','O','V','E','R',$09,'T','H','E',$09,'S','E','N','S','O','R',
  ' ','H','O','R','.',$09,'(','R','U','N',')',0
#data byte _str_prgZakladac_13 = 
  'M','O','V','E',' ','O','V','E','R',$09,'T','H','E',$09,'S','E','N','S','O','R',
  ' ','V','E','R','.',$09,'(','S','E','T','U','P',')',0
#data byte _str_prgZakladac_14 = 
  'M','O','V','E',' ','O','V','E','R',$09,'T','H','E',$09,'S','E','N','S','O','R',
  ' ','V','E','R','.',$09,'(','R','U','N',')',0
#data byte _str_prgZakladac_15 = 
  'L','O','W','E','R',$09,'T','H','E',$09,'A','R','M',$09,'T','O',' ','T','H','E',
  ' ','S','E','N','S','O','R',0
#data byte _str_prgZakladac_16 = 
  'S','C','A','N','N','I','N','G',' ','C','O','L','O','R','.','.','.',0
#data byte _str_prgZakladac_17 = 
  'R','A','I','S','E',$09,'T','H','E',$09,'A','R','M',$09,'F','R','O','M',' ','T',
  'H','E',' ','S','E','N','S','O','R',0
#data byte _str_prgZakladac_18 = 
  'E','N','C','O','D','E',' ','C','O','L','O','R',' ','T','O',$09,'V','E','R','.',
  ' ','A','D','D','R','E','S','S',' ','A','N','D',' ','S','E','T',0
#data byte _str_prgZakladac_19 = 
  'M','O','V','E',$09,'V','E','R','.',' ','T','O',$09,'T','H','E',$09,'E','N','C',
  'O','D','E','D',$09,'A','D','D','R','E','S','S',0
#data byte _str_prgZakladac_20 = 
  'F','I','N','D',' ','E','M','P','T','Y',' ','S','L','O','T',$09,'T','O',' ','P',
  'L','A','C','E',' ','T','H','E',' ','M','A','T','E','R','I','A','L',0
#data byte _str_prgZakladac_21 = 
  'M','O','V','E',' ','T','O',$09,'T','H','E',$09,'N','E','X','T',' ','S','L','O',
  'T',$09,'(','S','E','T','U','P',')',0
#data byte _str_prgZakladac_22 = 
  'M','O','V','E',' ','T','O',$09,'T','H','E',$09,'N','E','X','T',' ','S','L','O',
  'T',$09,'(','R','U','N',')',0
#data byte _str_prgZakladac_23 = 
  'E','M','P','T','Y',$09,'S','L','O','T',' ','F','O','U','N','D',' ','-',' ','P',
  'U','T',' ','D','O','W','N',$09,'M','A','T','E','R','I','A','L',0
#data byte _str_prgZakladac_24 = 
  'L','O','W','E','R',$09,'T','H','E',$09,'A','R','M',0
#data byte _str_prgZakladac_25 = 
  'R','E','L','E','A','S','E',$09,'T','H','E',$09,'M','A','T','E','R','I','A','L',0
#data byte _str_prgZakladac_26 = 
  'R','A','I','S','E',' ','T','H','E',' ','A','R','M',0
P     61
prgZakladac_L0:
 LINK __SizeOf(prgZakladac__temp__)
; Initialize - dynamic variables
; End initialize - dynamic variables
#srcline 50 ;	IF manual_mode_next_step_input AND NOT(manual_mode_next_step_input_last) THEN
 LDX  manual_mode_next_step_input
#debug bool manual_mode_next_step_input
 LDX  manual_mode_next_step_input_last
#debug bool manual_mode_next_step_input_last
 NEG
 AND
 JMC  prgZakladac_L1
#srcline 51 ;	   manual_mode_next_step := true;
 LD   bool -1       ; true
 WRX  manual_mode_next_step
#debug_left bool manual_mode_next_step
#srcline 52 ;	   manual_mode_next_step_input_last := true;
 LD   bool -1       ; true
 WRX  manual_mode_next_step_input_last
#debug_left bool manual_mode_next_step_input_last
#srcline 53 ;	END_IF
prgZakladac_L1:
#srcline 54 ;	IF NOT(manual_mode_next_step_input) THEN
 LDX  manual_mode_next_step_input
#debug bool manual_mode_next_step_input
 NEG
 JMC  prgZakladac_L3
#srcline 55 ;	   manual_mode_next_step_input_last := false;
 LD   bool 0       ; false
 WRX  manual_mode_next_step_input_last
#debug_left bool manual_mode_next_step_input_last
#srcline 56 ;	END_IF
prgZakladac_L3:
#srcline 58 ;	pohyb_dokoncen :=	(pohybDokoncen_hor AND pohybDokoncen_ver);
 LD   bool pohybDokoncen_hor
#debug bool pohybDokoncen_hor
 LD   bool pohybDokoncen_ver
#debug bool pohybDokoncen_ver
 AND
 WRX  pohyb_dokoncen
#debug_left bool pohyb_dokoncen
#srcline 59 ;	zhaveniMotoru_hor	:= 1;
 LD   bool -1      ; true
 WR   bool zhaveniMotoru_hor
#debug_left bool zhaveniMotoru_hor
#srcline 60 ;	zhaveniMotoru_ver	:= 1;
 LD   bool -1      ; true
 WR   bool zhaveniMotoru_ver
#debug_left bool zhaveniMotoru_ver
#srcline 62 ;	timer_1_done :=	timer_1.Q	OR NOT(pohyb_dokoncen);
 LDX  timer_1~Q
#debug bool timer_1.Q
 LDX  pohyb_dokoncen
#debug bool pohyb_dokoncen
 NEG
 OR  
 WRX  timer_1_done
#debug_left bool timer_1_done
#srcline 63 ;	IF timer_1_done	THEN
 LDX  timer_1_done
#debug bool timer_1_done
 JMC  prgZakladac_L5
#srcline 64 ;		timer_2_done :=	timer_2.Q;
 LDX  timer_2~Q
#debug bool timer_2.Q
 WRX  timer_2_done
#debug_left bool timer_2_done
#srcline 65 ;	END_IF
prgZakladac_L5:
#srcline 66 ;	IF NOT(automatic_mode) AND NOT(manual_mode_next_step)	THEN
 LDX  automatic_mode
#debug bool automatic_mode
 NEG
 LDX  manual_mode_next_step
#debug bool manual_mode_next_step
 NEG
 AND
 JMC  prgZakladac_L7
#srcline 67 ;		 timer_1_done	:= false;
 LD   bool 0       ; false
 WRX  timer_1_done
#debug_left bool timer_1_done
#srcline 68 ;		 timer_2_done	:= false;
 LD   bool 0       ; false
 WRX  timer_2_done
#debug_left bool timer_2_done
#srcline 69 ;	END_IF
prgZakladac_L7:
#srcline 70 ;	IF timer_1_done	OR timer_2_done	THEN
 LDX  timer_1_done
#debug bool timer_1_done
 LDX  timer_2_done
#debug bool timer_2_done
 OR  
 JMC  prgZakladac_L9
#srcline 71 ;		 manual_mode_next_step :=	false;
 LD   bool 0       ; false
 WRX  manual_mode_next_step
#debug_left bool manual_mode_next_step
#srcline 72 ;	END_IF
prgZakladac_L9:
#srcline 73 ;	timer_1(IN :=	NOT(timer_1_done), PT	:= main_clock_time);
 LDX  timer_1_done
#debug bool timer_1_done
 NEG
 WRX  timer_1~IN
#debug_left bool timer_1~IN
 LDX  main_clock_time
#debug time main_clock_time
 WRX  timer_1~PT
#debug_left time timer_1~PT
 LEAX timer_1
 CAL  TON_L0
#srcline 74 ;	timer_2(IN :=	NOT(timer_2_done), PT	:= subs_clock_time);
 LDX  timer_2_done
#debug bool timer_2_done
 NEG
 WRX  timer_2~IN
#debug_left bool timer_2~IN
 LDX  subs_clock_time
#debug time subs_clock_time
 WRX  timer_2~PT
#debug_left time timer_2~PT
 LEAX timer_2
 CAL  TON_L0
#srcline 76 ;	IF stop	THEN
 LDX  stop
#debug bool stop
 JMC  prgZakladac_L11
#srcline 77 ;		 zakladac_state	:= -1;
 LD   int -1
 WRX  zakladac_state
#debug_left int zakladac_state
#srcline 78 ;		 zakladac_substate :=	0;
 LD   int 0
 WRX  zakladac_substate
#debug_left int zakladac_substate
#srcline 79 ;		 stop := false;
 LD   bool 0       ; false
 WRX  stop
#debug_left bool stop
#srcline 80 ;	END_IF
prgZakladac_L11:
#srcline 82 ;	IF pohyb_dokoncen	AND	timer_1_done THEN
 LDX  pohyb_dokoncen
#debug bool pohyb_dokoncen
 LDX  timer_1_done
#debug bool timer_1_done
 AND
 JMC  prgZakladac_L13
#srcline 83 ;		startMotoru	:= 0;
 LD   bool 0       ; false
 WR   bool startMotoru
#debug_left bool startMotoru
#srcline 84 ;		zakladac_panel_var_holder(state	:= zakladac_state, subState	:= zakladac_substate);
 LDX  zakladac_state
#debug int zakladac_state
 EXTW 
 WRX  zakladac_panel_var_holder~state
#debug_left int zakladac_panel_var_holder~state
 LDX  zakladac_substate
#debug int zakladac_substate
 EXTW 
 WRX  zakladac_panel_var_holder~subState
#debug_left int zakladac_panel_var_holder~subState
 LEAX zakladac_panel_var_holder
 CAL  zakladacPanelVarHolder_L0
#srcline 85 ;		timer_1_done :=	FALSE;
 LD   bool 0       ; false
 WRX  timer_1_done
#debug_left bool timer_1_done
#srcline 86 ;		CASE zakladac_state	OF
 LDX  zakladac_state
#debug int zakladac_state
 EXTW 
 WRY  P0__st__
 LD   -1
 EXTW 
 LDY  P0__st__
 EQ  
 JMC  prgZakladac_L16
#srcline 87 ;				 -1:
#srcline 88 ;						zakladac_status	:= 'IDLE';
 LD   0   ; null string
 LEAX zakladac_status
 WRI  
 LEAX zakladac_status
 LD   80
 DST    ; Level 1
 LEA  _str_prgZakladac_0
 SCON 
#debug_left string zakladac_status
 PDST   ; Level 1
#srcline 89 ;					 IF	start	AND	NOT(stop)	THEN
 LDX  start
#debug bool start
 LDX  stop
#debug bool stop
 NEG
 AND
 JMC  prgZakladac_L17
#srcline 90 ;							zakladac_state :=	0;
 LD   int 0
 WRX  zakladac_state
#debug_left int zakladac_state
#srcline 91 ;							zakladac_substate	:= 0;
 LD   int 0
 WRX  zakladac_substate
#debug_left int zakladac_substate
#srcline 92 ;							start	:= 0;
 LD   bool 0       ; false
 WRX  start
#debug_left bool start
#srcline 93 ;							RETURN;
 JMP  prgZakladac_RET
#srcline 94 ;					 END_IF
prgZakladac_L17:
#srcline 95 ;				 0:
 JMP  prgZakladac_L15
prgZakladac_L16:
 LD   0
 LDY  P0__st__
 EQ  
 JMC  prgZakladac_L19
#srcline 96 ;						zakladac_status	:= 'RESETING...';
 LD   0   ; null string
 LEAX zakladac_status
 WRI  
 LEAX zakladac_status
 LD   80
 DST    ; Level 1
 LEA  _str_prgZakladac_1
 SCON 
#debug_left string zakladac_status
 PDST   ; Level 1
#srcline 97 ;					 //	reset	horizontalne do	vychozi	pozice
#srcline 98 ;						poziceMotoru_hor_0 :=	1;
 LD   bool -1      ; true
 WR   bool poziceMotoru_hor_0
#debug_left bool poziceMotoru_hor_0
#srcline 99 ;						poziceMotoru_hor_1 :=	0;
 LD   bool 0       ; false
 WR   bool poziceMotoru_hor_1
#debug_left bool poziceMotoru_hor_1
#srcline 100 ;						poziceMotoru_hor_2 :=	1;
 LD   bool -1      ; true
 WR   bool poziceMotoru_hor_2
#debug_left bool poziceMotoru_hor_2
#srcline 101 ;						poziceMotoru_hor_3 :=	0;
 LD   bool 0       ; false
 WR   bool poziceMotoru_hor_3
#debug_left bool poziceMotoru_hor_3
#srcline 102 ;						vyberMotoru	:= 0;
 LD   bool 0       ; false
 WR   bool vyberMotoru
#debug_left bool vyberMotoru
#srcline 103 ;						current_slot :=	5;
 LD   int 5
 WRX  current_slot
#debug_left int current_slot
#srcline 104 ;						zakladac_state :=	1;
 LD   int 1
 WRX  zakladac_state
#debug_left int zakladac_state
#srcline 106 ;						// reset celisti - otevøení	a	posun	nahoru
#srcline 107 ;						celistiChapadlo	:= 0;
 LD   bool 0       ; false
 WR   bool celistiChapadlo
#debug_left bool celistiChapadlo
#srcline 108 ;						posuvChapadlo_ver	:= 0;
 LD   bool 0       ; false
 WR   bool posuvChapadlo_ver
#debug_left bool posuvChapadlo_ver
#srcline 109 ;						searching_index	:= 0;
 LD   int 0
 WRX  searching_index
#debug_left int searching_index
#srcline 111 ;						last_scanned_color :=	-	1;
 LD   int -1
 WRX  last_scanned_color
#debug_left int last_scanned_color
#srcline 112 ;				 ;
 JMP  prgZakladac_L15
prgZakladac_L19:
 LD   1
 LDY  P0__st__
 EQ  
 JMC  prgZakladac_L20
#srcline 113 ;				 1:
#srcline 114 ;						zakladac_status	:= 'MOVE HOR.	TO ZERO	(RUN)';
 LD   0   ; null string
 LEAX zakladac_status
 WRI  
 LEAX zakladac_status
 LD   80
 DST    ; Level 1
 LEA  _str_prgZakladac_2
 SCON 
#debug_left string zakladac_status
 PDST   ; Level 1
#srcline 115 ;						startMotoru	:= 1;
 LD   bool -1      ; true
 WR   bool startMotoru
#debug_left bool startMotoru
#srcline 116 ;						zakladac_state :=	2;
 LD   int 2
 WRX  zakladac_state
#debug_left int zakladac_state
#srcline 117 ;				 ;
 JMP  prgZakladac_L15
prgZakladac_L20:
 LD   2
 LDY  P0__st__
 EQ  
 JMC  prgZakladac_L21
#srcline 118 ;				 2:
#srcline 119 ;						zakladac_status	:= 'MOVE VER.	TO ZERO	(SETUP)';
 LD   0   ; null string
 LEAX zakladac_status
 WRI  
 LEAX zakladac_status
 LD   80
 DST    ; Level 1
 LEA  _str_prgZakladac_3
 SCON 
#debug_left string zakladac_status
 PDST   ; Level 1
#srcline 120 ;						vyberMotoru	:= 1;
 LD   bool -1      ; true
 WR   bool vyberMotoru
#debug_left bool vyberMotoru
#srcline 121 ;						poziceMotoru_ver_0 :=	0;
 LD   bool 0       ; false
 WR   bool poziceMotoru_ver_0
#debug_left bool poziceMotoru_ver_0
#srcline 122 ;						poziceMotoru_ver_1 :=	0;
 LD   bool 0       ; false
 WR   bool poziceMotoru_ver_1
#debug_left bool poziceMotoru_ver_1
#srcline 123 ;						poziceMotoru_ver_2 :=	0;
 LD   bool 0       ; false
 WR   bool poziceMotoru_ver_2
#debug_left bool poziceMotoru_ver_2
#srcline 124 ;						poziceMotoru_ver_3 :=	0;
 LD   bool 0       ; false
 WR   bool poziceMotoru_ver_3
#debug_left bool poziceMotoru_ver_3
#srcline 125 ;						zakladac_state :=	3;
 LD   int 3
 WRX  zakladac_state
#debug_left int zakladac_state
#srcline 126 ;				 ;
 JMP  prgZakladac_L15
prgZakladac_L21:
 LD   3
 LDY  P0__st__
 EQ  
 JMC  prgZakladac_L22
#srcline 127 ;				 3:	// reset vertikalne	do vychozi pozice
#srcline 128 ;						zakladac_status	:= 'MOVE VER.	TO ZERO	(RUN)';
 LD   0   ; null string
 LEAX zakladac_status
 WRI  
 LEAX zakladac_status
 LD   80
 DST    ; Level 1
 LEA  _str_prgZakladac_4
 SCON 
#debug_left string zakladac_status
 PDST   ; Level 1
#srcline 129 ;					 IF	vertikalniManipulacePovolena THEN
 LD   bool vertikalniManipulacePovolena
#debug bool vertikalniManipulacePovolena
 JMC  prgZakladac_L23
#srcline 130 ;						startMotoru	:= 1;
 LD   bool -1      ; true
 WR   bool startMotoru
#debug_left bool startMotoru
#srcline 131 ;						zakladac_state :=	4;
 LD   int 4
 WRX  zakladac_state
#debug_left int zakladac_state
#srcline 132 ;						zakladac_substate	:= 0;
 LD   int 0
 WRX  zakladac_substate
#debug_left int zakladac_substate
#srcline 133 ;					 END_IF
prgZakladac_L23:
#srcline 134 ;				 ;
 JMP  prgZakladac_L15
prgZakladac_L22:
 LD   4
 LDY  P0__st__
 EQ  
 JMC  prgZakladac_L25
#srcline 135 ;				 4:
#srcline 136 ;						zakladac_status	:= 'CHECKING MATERIAL	TO PICK	UP';
 LD   0   ; null string
 LEAX zakladac_status
 WRI  
 LEAX zakladac_status
 LD   80
 DST    ; Level 1
 LEA  _str_prgZakladac_5
 SCON 
#debug_left string zakladac_status
 PDST   ; Level 1
#srcline 137 ;						IF materialJe	THEN
 LD   bool materialJe
#debug bool materialJe
 JMC  prgZakladac_L26
#srcline 138 ;								zakladac_state :=	5;
 LD   int 5
 WRX  zakladac_state
#debug_left int zakladac_state
#srcline 139 ;								zakladac_substate	:= 0;
 LD   int 0
 WRX  zakladac_substate
#debug_left int zakladac_substate
#srcline 140 ;						ELSE
 JMP  prgZakladac_L27
prgZakladac_L26:
#srcline 141 ;								CASE zakladac_substate OF
 LDX  zakladac_substate
#debug int zakladac_substate
 EXTW 
 WRY  P1__st__
 LD   0
 LDY  P1__st__
 EQ  
 JMC  prgZakladac_L29
#srcline 142 ;										 0:
#srcline 143 ;											zakladac_status	:= 'MOVING TO	NEXT SLOT	(SETUP)';
 LD   0   ; null string
 LEAX zakladac_status
 WRI  
 LEAX zakladac_status
 LD   80
 DST    ; Level 1
 LEA  _str_prgZakladac_6
 SCON 
#debug_left string zakladac_status
 PDST   ; Level 1
#srcline 144 ;											current_slot :=	current_slot + 1;
 LDX  current_slot
#debug int current_slot
 EXTW 
 LD   int 1
 ADD
 EXTW
 WRX  current_slot
#debug_left int current_slot
#srcline 145 ;											IF current_slot	>= 5 THEN
 LDX  current_slot
#debug int current_slot
 EXTW 
 LD   int 5
 LTS
 NEG
 JMC  prgZakladac_L30
#srcline 146 ;												 current_slot	:= 0;
 LD   int 0
 WRX  current_slot
#debug_left int current_slot
#srcline 147 ;												 searching_index :=	searching_index	+	1;
 LDX  searching_index
#debug int searching_index
 EXTW 
 LD   int 1
 ADD
 EXTW
 WRX  searching_index
#debug_left int searching_index
#srcline 148 ;												 IF	searching_index	>	3	THEN
 LDX  searching_index
#debug int searching_index
 EXTW 
 LD   int 3
 GTS
 JMC  prgZakladac_L32
#srcline 149 ;														stop :=	1;
 LD   bool -1      ; true
 WRX  stop
#debug_left bool stop
#srcline 150 ;														searching_index	:= 0;
 LD   int 0
 WRX  searching_index
#debug_left int searching_index
#srcline 151 ;												 END_IF
prgZakladac_L32:
#srcline 152 ;											END_IF
prgZakladac_L30:
#srcline 153 ;											intEncoder(inputInt	:= current_slot,
 LDX  current_slot
#debug int current_slot
 EXTW 
 WRX  intEncoder~inputInt
#debug_left int intEncoder~inputInt
#srcline 154 ;																					out0 =>	poziceMotoru_hor_0,
#srcline 155 ;																					out1 =>	poziceMotoru_hor_1,
#srcline 156 ;																					out2 =>	poziceMotoru_hor_2,
#srcline 157 ;																					out3 =>	poziceMotoru_hor_3
#srcline 158 ;											);
 LEAX intEncoder
 CAL  zakladacEncodeInt_L0
; output assigment 
 LDX  intEncoder~out0
#debug bool intEncoder~out0
 WR   bool poziceMotoru_hor_0
#debug_left bool poziceMotoru_hor_0
 LDX  intEncoder~out1
#debug bool intEncoder~out1
 WR   bool poziceMotoru_hor_1
#debug_left bool poziceMotoru_hor_1
 LDX  intEncoder~out2
#debug bool intEncoder~out2
 WR   bool poziceMotoru_hor_2
#debug_left bool poziceMotoru_hor_2
 LDX  intEncoder~out3
#debug bool intEncoder~out3
 WR   bool poziceMotoru_hor_3
#debug_left bool poziceMotoru_hor_3
#srcline 159 ;											vyberMotoru	:= 0;
 LD   bool 0       ; false
 WR   bool vyberMotoru
#debug_left bool vyberMotoru
#srcline 160 ;											zakladac_substate	:= 1;
 LD   int 1
 WRX  zakladac_substate
#debug_left int zakladac_substate
#srcline 161 ;										 ;
 JMP  prgZakladac_L28
prgZakladac_L29:
 LD   1
 LDY  P1__st__
 EQ  
 JMC  prgZakladac_L34
#srcline 162 ;										 1:
#srcline 163 ;											zakladac_status	:= 'MOVING TO	NEXT SLOT	(RUN)';
 LD   0   ; null string
 LEAX zakladac_status
 WRI  
 LEAX zakladac_status
 LD   80
 DST    ; Level 1
 LEA  _str_prgZakladac_7
 SCON 
#debug_left string zakladac_status
 PDST   ; Level 1
#srcline 164 ;											 zakladac_substate :=	0;
 LD   int 0
 WRX  zakladac_substate
#debug_left int zakladac_substate
#srcline 165 ;											 startMotoru :=	1;
 LD   bool -1      ; true
 WR   bool startMotoru
#debug_left bool startMotoru
#srcline 166 ;										 ;
 JMP  prgZakladac_L28
prgZakladac_L34:
prgZakladac_L28:
#srcline 168 ;						END_IF
prgZakladac_L27:
#srcline 169 ;				 ;
 JMP  prgZakladac_L15
prgZakladac_L25:
 LD   5
 LDY  P0__st__
 EQ  
 JMC  prgZakladac_L35
#srcline 170 ;				 5:
#srcline 171 ;						IF timer_2_done	THEN
 LDX  timer_2_done
#debug bool timer_2_done
 JMC  prgZakladac_L36
#srcline 172 ;							timer_2_done :=	FALSE;
 LD   bool 0       ; false
 WRX  timer_2_done
#debug_left bool timer_2_done
#srcline 173 ;							CASE zakladac_substate OF
 LDX  zakladac_substate
#debug int zakladac_substate
 EXTW 
 WRY  P2__st__
 LD   0
 LDY  P2__st__
 EQ  
 JMC  prgZakladac_L39
#srcline 174 ;									 0:
#srcline 175 ;										 zakladac_status :=	'PICKING UP	MATERIAL (LOWER	ARM)';
 LD   0   ; null string
 LEAX zakladac_status
 WRI  
 LEAX zakladac_status
 LD   80
 DST    ; Level 1
 LEA  _str_prgZakladac_8
 SCON 
#debug_left string zakladac_status
 PDST   ; Level 1
#srcline 176 ;										 celistiChapadlo :=	0;
 LD   bool 0       ; false
 WR   bool celistiChapadlo
#debug_left bool celistiChapadlo
#srcline 177 ;										 posuvChapadlo_ver :=	1;
 LD   bool -1      ; true
 WR   bool posuvChapadlo_ver
#debug_left bool posuvChapadlo_ver
#srcline 178 ;										 zakladac_substate :=	1;
 LD   int 1
 WRX  zakladac_substate
#debug_left int zakladac_substate
 JMP  prgZakladac_L38
prgZakladac_L39:
 LD   1
 LDY  P2__st__
 EQ  
 JMC  prgZakladac_L40
#srcline 179 ;									 1:
#srcline 180 ;										 zakladac_status :=	'PICKING UP	MATERIAL (GRAB)';
 LD   0   ; null string
 LEAX zakladac_status
 WRI  
 LEAX zakladac_status
 LD   80
 DST    ; Level 1
 LEA  _str_prgZakladac_9
 SCON 
#debug_left string zakladac_status
 PDST   ; Level 1
#srcline 181 ;										 celistiChapadlo :=	1;
 LD   bool -1      ; true
 WR   bool celistiChapadlo
#debug_left bool celistiChapadlo
#srcline 182 ;										 zakladac_substate :=	2;
 LD   int 2
 WRX  zakladac_substate
#debug_left int zakladac_substate
 JMP  prgZakladac_L38
prgZakladac_L40:
 LD   2
 LDY  P2__st__
 EQ  
 JMC  prgZakladac_L41
#srcline 183 ;									 2:
#srcline 184 ;										 zakladac_status :=	'PICKING UP	MATERIAL (RAISE	ARM)';
 LD   0   ; null string
 LEAX zakladac_status
 WRI  
 LEAX zakladac_status
 LD   80
 DST    ; Level 1
 LEA  _str_prgZakladac_10
 SCON 
#debug_left string zakladac_status
 PDST   ; Level 1
#srcline 185 ;										 posuvChapadlo_ver :=	0;
 LD   bool 0       ; false
 WR   bool posuvChapadlo_ver
#debug_left bool posuvChapadlo_ver
#srcline 186 ;										 zakladac_substate :=	0;
 LD   int 0
 WRX  zakladac_substate
#debug_left int zakladac_substate
#srcline 187 ;										 zakladac_state	:= 6;
 LD   int 6
 WRX  zakladac_state
#debug_left int zakladac_state
 JMP  prgZakladac_L38
prgZakladac_L41:
prgZakladac_L38:
#srcline 189 ;						END_IF
prgZakladac_L36:
#srcline 190 ;				 ;
 JMP  prgZakladac_L15
prgZakladac_L35:
 LD   6
 LDY  P0__st__
 EQ  
 JMC  prgZakladac_L42
#srcline 191 ;				 6:
#srcline 192 ;						zakladac_status	:= 'MOVE OVER	THE	SENSOR HOR.	(SETUP)';
 LD   0   ; null string
 LEAX zakladac_status
 WRI  
 LEAX zakladac_status
 LD   80
 DST    ; Level 1
 LEA  _str_prgZakladac_11
 SCON 
#debug_left string zakladac_status
 PDST   ; Level 1
#srcline 193 ;						poziceMotoru_hor_0 :=	1;
 LD   bool -1      ; true
 WR   bool poziceMotoru_hor_0
#debug_left bool poziceMotoru_hor_0
#srcline 194 ;						poziceMotoru_hor_1 :=	0;
 LD   bool 0       ; false
 WR   bool poziceMotoru_hor_1
#debug_left bool poziceMotoru_hor_1
#srcline 195 ;						poziceMotoru_hor_2 :=	1;
 LD   bool -1      ; true
 WR   bool poziceMotoru_hor_2
#debug_left bool poziceMotoru_hor_2
#srcline 196 ;						poziceMotoru_hor_3 :=	0;
 LD   bool 0       ; false
 WR   bool poziceMotoru_hor_3
#debug_left bool poziceMotoru_hor_3
#srcline 197 ;						vyberMotoru	:= 0;
 LD   bool 0       ; false
 WR   bool vyberMotoru
#debug_left bool vyberMotoru
#srcline 198 ;						current_slot :=	5;
 LD   int 5
 WRX  current_slot
#debug_left int current_slot
#srcline 199 ;						zakladac_state :=	7;
 LD   int 7
 WRX  zakladac_state
#debug_left int zakladac_state
#srcline 200 ;				 ;
 JMP  prgZakladac_L15
prgZakladac_L42:
 LD   7
 LDY  P0__st__
 EQ  
 JMC  prgZakladac_L43
#srcline 201 ;				 7:
#srcline 202 ;						zakladac_status	:= 'MOVE OVER	THE	SENSOR HOR.	(RUN)';
 LD   0   ; null string
 LEAX zakladac_status
 WRI  
 LEAX zakladac_status
 LD   80
 DST    ; Level 1
 LEA  _str_prgZakladac_12
 SCON 
#debug_left string zakladac_status
 PDST   ; Level 1
#srcline 203 ;						startMotoru	:= 1;
 LD   bool -1      ; true
 WR   bool startMotoru
#debug_left bool startMotoru
#srcline 204 ;						current_slot :=	5;
 LD   int 5
 WRX  current_slot
#debug_left int current_slot
#srcline 205 ;						zakladac_state :=	8;
 LD   int 8
 WRX  zakladac_state
#debug_left int zakladac_state
#srcline 206 ;				 ;
 JMP  prgZakladac_L15
prgZakladac_L43:
 LD   8
 LDY  P0__st__
 EQ  
 JMC  prgZakladac_L44
#srcline 207 ;				 8:
#srcline 208 ;						zakladac_status	:= 'MOVE OVER	THE	SENSOR VER.	(SETUP)';
 LD   0   ; null string
 LEAX zakladac_status
 WRI  
 LEAX zakladac_status
 LD   80
 DST    ; Level 1
 LEA  _str_prgZakladac_13
 SCON 
#debug_left string zakladac_status
 PDST   ; Level 1
#srcline 209 ;						poziceMotoru_ver_0 :=	1;
 LD   bool -1      ; true
 WR   bool poziceMotoru_ver_0
#debug_left bool poziceMotoru_ver_0
#srcline 210 ;						poziceMotoru_ver_1 :=	1;
 LD   bool -1      ; true
 WR   bool poziceMotoru_ver_1
#debug_left bool poziceMotoru_ver_1
#srcline 211 ;						poziceMotoru_ver_2 :=	0;
 LD   bool 0       ; false
 WR   bool poziceMotoru_ver_2
#debug_left bool poziceMotoru_ver_2
#srcline 212 ;						poziceMotoru_ver_3 :=	0;
 LD   bool 0       ; false
 WR   bool poziceMotoru_ver_3
#debug_left bool poziceMotoru_ver_3
#srcline 213 ;						vyberMotoru	:= 1;
 LD   bool -1      ; true
 WR   bool vyberMotoru
#debug_left bool vyberMotoru
#srcline 214 ;						zakladac_state :=	9;
 LD   int 9
 WRX  zakladac_state
#debug_left int zakladac_state
#srcline 215 ;				 ;
 JMP  prgZakladac_L15
prgZakladac_L44:
 LD   9
 LDY  P0__st__
 EQ  
 JMC  prgZakladac_L45
#srcline 216 ;				 9:
#srcline 217 ;					 IF	vertikalniManipulacePovolena THEN
 LD   bool vertikalniManipulacePovolena
#debug bool vertikalniManipulacePovolena
 JMC  prgZakladac_L46
#srcline 218 ;						zakladac_status	:= 'MOVE OVER	THE	SENSOR VER.	(RUN)';
 LD   0   ; null string
 LEAX zakladac_status
 WRI  
 LEAX zakladac_status
 LD   80
 DST    ; Level 1
 LEA  _str_prgZakladac_14
 SCON 
#debug_left string zakladac_status
 PDST   ; Level 1
#srcline 219 ;						startMotoru	:= 1;
 LD   bool -1      ; true
 WR   bool startMotoru
#debug_left bool startMotoru
#srcline 220 ;						zakladac_state :=	10;
 LD   int 10
 WRX  zakladac_state
#debug_left int zakladac_state
#srcline 221 ;						zakladac_substate	:= 0;
 LD   int 0
 WRX  zakladac_substate
#debug_left int zakladac_substate
#srcline 222 ;					 END_IF
prgZakladac_L46:
#srcline 223 ;				 ;
 JMP  prgZakladac_L15
prgZakladac_L45:
 LD   10
 LDY  P0__st__
 EQ  
 JMC  prgZakladac_L48
#srcline 224 ;				 10:
#srcline 225 ;						IF timer_2_done	THEN
 LDX  timer_2_done
#debug bool timer_2_done
 JMC  prgZakladac_L49
#srcline 226 ;							timer_2_done :=	FALSE;
 LD   bool 0       ; false
 WRX  timer_2_done
#debug_left bool timer_2_done
#srcline 227 ;							CASE zakladac_substate OF
 LDX  zakladac_substate
#debug int zakladac_substate
 EXTW 
 WRY  P3__st__
 LD   0
 LDY  P3__st__
 EQ  
 JMC  prgZakladac_L52
#srcline 228 ;									 0:	// posun dolu	k	èidlu
#srcline 229 ;											zakladac_status	:= 'LOWER	THE	ARM	TO THE SENSOR';
 LD   0   ; null string
 LEAX zakladac_status
 WRI  
 LEAX zakladac_status
 LD   80
 DST    ; Level 1
 LEA  _str_prgZakladac_15
 SCON 
#debug_left string zakladac_status
 PDST   ; Level 1
#srcline 230 ;											posuvChapadlo_ver	:= 1;
 LD   bool -1      ; true
 WR   bool posuvChapadlo_ver
#debug_left bool posuvChapadlo_ver
#srcline 231 ;											zakladac_substate	:= 1;
 LD   int 1
 WRX  zakladac_substate
#debug_left int zakladac_substate
#srcline 232 ;											last_scanned_color :=	-	1;
 LD   int -1
 WRX  last_scanned_color
#debug_left int last_scanned_color
#srcline 233 ;									 ;
 JMP  prgZakladac_L51
prgZakladac_L52:
 LD   1
 LDY  P3__st__
 EQ  
 JMC  prgZakladac_L53
#srcline 234 ;									 1:	// wait	2	seconds
#srcline 235 ;											zakladac_substate	:= 2;
 LD   int 2
 WRX  zakladac_substate
#debug_left int zakladac_substate
#srcline 236 ;									 ;
 JMP  prgZakladac_L51
prgZakladac_L53:
 LD   2
 LDY  P3__st__
 EQ  
 JMC  prgZakladac_L54
#srcline 237 ;									 2:	// sken	barvy
#srcline 238 ;											zakladac_status	:= 'SCANNING COLOR...';
 LD   0   ; null string
 LEAX zakladac_status
 WRI  
 LEAX zakladac_status
 LD   80
 DST    ; Level 1
 LEA  _str_prgZakladac_16
 SCON 
#debug_left string zakladac_status
 PDST   ; Level 1
#srcline 239 ;											last_scanned_color :=	0;
 LD   int 0
 WRX  last_scanned_color
#debug_left int last_scanned_color
#srcline 240 ;											IF modraBarva	THEN
 LD   bool modraBarva
#debug bool modraBarva
 JMC  prgZakladac_L55
#srcline 241 ;												 last_scanned_color	:= 1;
 LD   int 1
 WRX  last_scanned_color
#debug_left int last_scanned_color
#srcline 242 ;											END_IF
prgZakladac_L55:
#srcline 243 ;											IF cervenaBarva	THEN
 LD   bool cervenaBarva
#debug bool cervenaBarva
 JMC  prgZakladac_L57
#srcline 244 ;												 last_scanned_color	:= 2;
 LD   int 2
 WRX  last_scanned_color
#debug_left int last_scanned_color
#srcline 245 ;											END_IF
prgZakladac_L57:
#srcline 246 ;											IF stribrnaBarva OR	magnet THEN
 LD   bool stribrnaBarva
#debug bool stribrnaBarva
 LD   bool magnet
#debug bool magnet
 OR  
 JMC  prgZakladac_L59
#srcline 247 ;												 last_scanned_color	:= 3;
 LD   int 3
 WRX  last_scanned_color
#debug_left int last_scanned_color
#srcline 248 ;											END_IF
prgZakladac_L59:
#srcline 249 ;											IF zelenaBarva THEN
 LD   bool zelenaBarva
#debug bool zelenaBarva
 JMC  prgZakladac_L61
#srcline 250 ;												 last_scanned_color	:= 4;
 LD   int 4
 WRX  last_scanned_color
#debug_left int last_scanned_color
#srcline 251 ;											END_IF
prgZakladac_L61:
#srcline 252 ;											zakladac_substate	:= 3;
 LD   int 3
 WRX  zakladac_substate
#debug_left int zakladac_substate
#srcline 253 ;									 ;
 JMP  prgZakladac_L51
prgZakladac_L54:
 LD   3
 LDY  P3__st__
 EQ  
 JMC  prgZakladac_L63
#srcline 254 ;									 3:	// posun zpet	nahoru od	èidla
#srcline 255 ;											zakladac_status	:= 'RAISE	THE	ARM	FROM THE SENSOR';
 LD   0   ; null string
 LEAX zakladac_status
 WRI  
 LEAX zakladac_status
 LD   80
 DST    ; Level 1
 LEA  _str_prgZakladac_17
 SCON 
#debug_left string zakladac_status
 PDST   ; Level 1
#srcline 256 ;											posuvChapadlo_ver	:= 0;
 LD   bool 0       ; false
 WR   bool posuvChapadlo_ver
#debug_left bool posuvChapadlo_ver
#srcline 257 ;											zakladac_substate	:= 0;
 LD   int 0
 WRX  zakladac_substate
#debug_left int zakladac_substate
#srcline 258 ;											zakladac_state :=	11;
 LD   int 11
 WRX  zakladac_state
#debug_left int zakladac_state
#srcline 259 ;									 ;
 JMP  prgZakladac_L51
prgZakladac_L63:
prgZakladac_L51:
#srcline 261 ;						END_IF
prgZakladac_L49:
#srcline 262 ;				 ;
 JMP  prgZakladac_L15
prgZakladac_L48:
 LD   11
 LDY  P0__st__
 EQ  
 JMC  prgZakladac_L64
#srcline 263 ;				 11:
#srcline 264 ;						zakladac_status	:= 'ENCODE COLOR TO	VER. ADDRESS AND SET';
 LD   0   ; null string
 LEAX zakladac_status
 WRI  
 LEAX zakladac_status
 LD   80
 DST    ; Level 1
 LEA  _str_prgZakladac_18
 SCON 
#debug_left string zakladac_status
 PDST   ; Level 1
#srcline 265 ;						getVerticalAddressFromColor(color	:= last_scanned_color, addr	=> barva_patro_addr);
 LDX  last_scanned_color
#debug int last_scanned_color
 EXTW 
 WRX  getVerticalAddressFromColor~color
#debug_left int getVerticalAddressFromColor~color
 LEAX getVerticalAddressFromColor
 CAL  zakladacGetVerticalAddrFromColor_L0
; output assigment 
 LDX  getVerticalAddressFromColor~addr
#debug int getVerticalAddressFromColor~addr
 WRX  barva_patro_addr
#debug_left int barva_patro_addr
#srcline 266 ;						intEncoder(inputInt	:= barva_patro_addr,
 LDX  barva_patro_addr
#debug int barva_patro_addr
 EXTW 
 WRX  intEncoder~inputInt
#debug_left int intEncoder~inputInt
#srcline 267 ;								out0 =>	poziceMotoru_ver_0,
#srcline 268 ;								out1 =>	poziceMotoru_ver_1,
#srcline 269 ;								out2 =>	poziceMotoru_ver_2,
#srcline 270 ;								out3 =>	poziceMotoru_ver_3
#srcline 271 ;						);
 LEAX intEncoder
 CAL  zakladacEncodeInt_L0
; output assigment 
 LDX  intEncoder~out0
#debug bool intEncoder~out0
 WR   bool poziceMotoru_ver_0
#debug_left bool poziceMotoru_ver_0
 LDX  intEncoder~out1
#debug bool intEncoder~out1
 WR   bool poziceMotoru_ver_1
#debug_left bool poziceMotoru_ver_1
 LDX  intEncoder~out2
#debug bool intEncoder~out2
 WR   bool poziceMotoru_ver_2
#debug_left bool poziceMotoru_ver_2
 LDX  intEncoder~out3
#debug bool intEncoder~out3
 WR   bool poziceMotoru_ver_3
#debug_left bool poziceMotoru_ver_3
#srcline 272 ;						 zakladac_state	:= 12;
 LD   int 12
 WRX  zakladac_state
#debug_left int zakladac_state
#srcline 273 ;				 ;
 JMP  prgZakladac_L15
prgZakladac_L64:
 LD   12
 LDY  P0__st__
 EQ  
 JMC  prgZakladac_L65
#srcline 274 ;				 12:
#srcline 275 ;					 zakladac_status :=	'MOVE	VER. TO	THE	ENCODED	ADDRESS';
 LD   0   ; null string
 LEAX zakladac_status
 WRI  
 LEAX zakladac_status
 LD   80
 DST    ; Level 1
 LEA  _str_prgZakladac_19
 SCON 
#debug_left string zakladac_status
 PDST   ; Level 1
#srcline 276 ;					 IF	vertikalniManipulacePovolena THEN
 LD   bool vertikalniManipulacePovolena
#debug bool vertikalniManipulacePovolena
 JMC  prgZakladac_L66
#srcline 277 ;						vyberMotoru	:= 1;
 LD   bool -1      ; true
 WR   bool vyberMotoru
#debug_left bool vyberMotoru
#srcline 278 ;						startMotoru	:= 1;
 LD   bool -1      ; true
 WR   bool startMotoru
#debug_left bool startMotoru
#srcline 279 ;						zakladac_state :=	13;
 LD   int 13
 WRX  zakladac_state
#debug_left int zakladac_state
#srcline 280 ;					 END_IF
prgZakladac_L66:
#srcline 281 ;				 ;
 JMP  prgZakladac_L15
prgZakladac_L65:
 LD   13
 LDY  P0__st__
 EQ  
 JMC  prgZakladac_L68
#srcline 282 ;				 13:
#srcline 283 ;						zakladac_status	:= 'FIND EMPTY SLOT	TO PLACE THE MATERIAL';
 LD   0   ; null string
 LEAX zakladac_status
 WRI  
 LEAX zakladac_status
 LD   80
 DST    ; Level 1
 LEA  _str_prgZakladac_20
 SCON 
#debug_left string zakladac_status
 PDST   ; Level 1
#srcline 284 ;						IF NOT(materialJe) AND current_slot	<	4	THEN
 LD   bool materialJe
#debug bool materialJe
 NEG
 LDX  current_slot
#debug int current_slot
 EXTW 
 LD   int 4
 LTS
 AND
 JMC  prgZakladac_L69
#srcline 285 ;							 zakladac_state	:= 15;
 LD   int 15
 WRX  zakladac_state
#debug_left int zakladac_state
#srcline 286 ;							 zakladac_substate :=	0;
 LD   int 0
 WRX  zakladac_substate
#debug_left int zakladac_substate
#srcline 287 ;						ELSE
 JMP  prgZakladac_L70
prgZakladac_L69:
#srcline 288 ;							zakladac_status	:= 'MOVE TO	THE	NEXT SLOT	(SETUP)';
 LD   0   ; null string
 LEAX zakladac_status
 WRI  
 LEAX zakladac_status
 LD   80
 DST    ; Level 1
 LEA  _str_prgZakladac_21
 SCON 
#debug_left string zakladac_status
 PDST   ; Level 1
#srcline 289 ;							current_slot :=	current_slot + 1;
 LDX  current_slot
#debug int current_slot
 EXTW 
 LD   int 1
 ADD
 EXTW
 WRX  current_slot
#debug_left int current_slot
#srcline 290 ;							IF current_slot	>= 5 THEN
 LDX  current_slot
#debug int current_slot
 EXTW 
 LD   int 5
 LTS
 NEG
 JMC  prgZakladac_L71
#srcline 291 ;								 current_slot	:= 0;
 LD   int 0
 WRX  current_slot
#debug_left int current_slot
#srcline 292 ;							END_IF
prgZakladac_L71:
#srcline 293 ;							intEncoder(inputInt	:= current_slot,
 LDX  current_slot
#debug int current_slot
 EXTW 
 WRX  intEncoder~inputInt
#debug_left int intEncoder~inputInt
#srcline 294 ;																	out0 =>	poziceMotoru_hor_0,
#srcline 295 ;																	out1 =>	poziceMotoru_hor_1,
#srcline 296 ;																	out2 =>	poziceMotoru_hor_2,
#srcline 297 ;																	out3 =>	poziceMotoru_hor_3
#srcline 298 ;							);
 LEAX intEncoder
 CAL  zakladacEncodeInt_L0
; output assigment 
 LDX  intEncoder~out0
#debug bool intEncoder~out0
 WR   bool poziceMotoru_hor_0
#debug_left bool poziceMotoru_hor_0
 LDX  intEncoder~out1
#debug bool intEncoder~out1
 WR   bool poziceMotoru_hor_1
#debug_left bool poziceMotoru_hor_1
 LDX  intEncoder~out2
#debug bool intEncoder~out2
 WR   bool poziceMotoru_hor_2
#debug_left bool poziceMotoru_hor_2
 LDX  intEncoder~out3
#debug bool intEncoder~out3
 WR   bool poziceMotoru_hor_3
#debug_left bool poziceMotoru_hor_3
#srcline 299 ;							vyberMotoru	:= 0;
 LD   bool 0       ; false
 WR   bool vyberMotoru
#debug_left bool vyberMotoru
#srcline 300 ;							zakladac_state :=	14;
 LD   int 14
 WRX  zakladac_state
#debug_left int zakladac_state
#srcline 301 ;						END_IF
prgZakladac_L70:
#srcline 302 ;				 ;
 JMP  prgZakladac_L15
prgZakladac_L68:
 LD   14
 LDY  P0__st__
 EQ  
 JMC  prgZakladac_L73
#srcline 303 ;				 14:
#srcline 304 ;						zakladac_status	:= 'MOVE TO	THE	NEXT SLOT	(RUN)';
 LD   0   ; null string
 LEAX zakladac_status
 WRI  
 LEAX zakladac_status
 LD   80
 DST    ; Level 1
 LEA  _str_prgZakladac_22
 SCON 
#debug_left string zakladac_status
 PDST   ; Level 1
#srcline 305 ;						startMotoru	:= 1;
 LD   bool -1      ; true
 WR   bool startMotoru
#debug_left bool startMotoru
#srcline 306 ;						zakladac_state :=	13;
 LD   int 13
 WRX  zakladac_state
#debug_left int zakladac_state
#srcline 307 ;				 ;
 JMP  prgZakladac_L15
prgZakladac_L73:
 LD   15
 LDY  P0__st__
 EQ  
 JMC  prgZakladac_L74
#srcline 308 ;				 15:
#srcline 309 ;						zakladac_status	:= 'EMPTY	SLOT FOUND - PUT DOWN	MATERIAL';
 LD   0   ; null string
 LEAX zakladac_status
 WRI  
 LEAX zakladac_status
 LD   80
 DST    ; Level 1
 LEA  _str_prgZakladac_23
 SCON 
#debug_left string zakladac_status
 PDST   ; Level 1
#srcline 310 ;						IF timer_2_done	THEN
 LDX  timer_2_done
#debug bool timer_2_done
 JMC  prgZakladac_L75
#srcline 311 ;							timer_2_done :=	FALSE;
 LD   bool 0       ; false
 WRX  timer_2_done
#debug_left bool timer_2_done
#srcline 312 ;							CASE zakladac_substate OF
 LDX  zakladac_substate
#debug int zakladac_substate
 EXTW 
 WRY  P4__st__
 LD   0
 LDY  P4__st__
 EQ  
 JMC  prgZakladac_L78
#srcline 313 ;									 0:
#srcline 314 ;										zakladac_status	:= 'LOWER	THE	ARM';
 LD   0   ; null string
 LEAX zakladac_status
 WRI  
 LEAX zakladac_status
 LD   80
 DST    ; Level 1
 LEA  _str_prgZakladac_24
 SCON 
#debug_left string zakladac_status
 PDST   ; Level 1
#srcline 315 ;										celistiChapadlo	:= 1;
 LD   bool -1      ; true
 WR   bool celistiChapadlo
#debug_left bool celistiChapadlo
#srcline 316 ;										posuvChapadlo_ver	:= 1;
 LD   bool -1      ; true
 WR   bool posuvChapadlo_ver
#debug_left bool posuvChapadlo_ver
#srcline 317 ;										zakladac_substate	:= 1;
 LD   int 1
 WRX  zakladac_substate
#debug_left int zakladac_substate
#srcline 318 ;									 ;
 JMP  prgZakladac_L77
prgZakladac_L78:
 LD   1
 LDY  P4__st__
 EQ  
 JMC  prgZakladac_L79
#srcline 319 ;									 1:
#srcline 320 ;										zakladac_status	:= 'RELEASE	THE	MATERIAL';
 LD   0   ; null string
 LEAX zakladac_status
 WRI  
 LEAX zakladac_status
 LD   80
 DST    ; Level 1
 LEA  _str_prgZakladac_25
 SCON 
#debug_left string zakladac_status
 PDST   ; Level 1
#srcline 321 ;										celistiChapadlo	:= 0;
 LD   bool 0       ; false
 WR   bool celistiChapadlo
#debug_left bool celistiChapadlo
#srcline 322 ;										zakladac_substate	:= 2;
 LD   int 2
 WRX  zakladac_substate
#debug_left int zakladac_substate
#srcline 323 ;									 ;
 JMP  prgZakladac_L77
prgZakladac_L79:
 LD   2
 LDY  P4__st__
 EQ  
 JMC  prgZakladac_L80
#srcline 324 ;									 2:
#srcline 325 ;										zakladac_status	:= 'RAISE THE ARM';
 LD   0   ; null string
 LEAX zakladac_status
 WRI  
 LEAX zakladac_status
 LD   80
 DST    ; Level 1
 LEA  _str_prgZakladac_26
 SCON 
#debug_left string zakladac_status
 PDST   ; Level 1
#srcline 326 ;										posuvChapadlo_ver	:= 0;
 LD   bool 0       ; false
 WR   bool posuvChapadlo_ver
#debug_left bool posuvChapadlo_ver
#srcline 327 ;										zakladac_substate	:= 0;
 LD   int 0
 WRX  zakladac_substate
#debug_left int zakladac_substate
#srcline 328 ;										zakladac_state :=	0;
 LD   int 0
 WRX  zakladac_state
#debug_left int zakladac_state
#srcline 329 ;									 ;
 JMP  prgZakladac_L77
prgZakladac_L80:
prgZakladac_L77:
#srcline 331 ;						END_IF
prgZakladac_L75:
#srcline 332 ;				 ;
 JMP  prgZakladac_L15
prgZakladac_L74:
prgZakladac_L15:
#srcline 334 ;	END_IF
prgZakladac_L13:
#srcline 335 ;END_PROGRAM
prgZakladac_RET:
 ULNK
RET
E     61

; Initialize - variables
P     61
prgZakladac__InstanceInit__:
 LINK 0
 LD   int -1
 WRX  zakladac_state
 LD   int 0
 WRX  zakladac_substate
 LD   int 0
 WRX  current_slot
 LD   int -1
 WRX  last_scanned_color
 LEAX getVerticalAddressFromColor
 CAL  zakladacGetVerticalAddrFromColor__InstanceInit__
 LD   time 200
 WRX  main_clock_time
 LD   time 700
 WRX  subs_clock_time
 LD   int 0
 WRX  searching_index
 LD   bool -1   ; true
 WRX  automatic_mode
 LD   bool 0   ; false
 WRX  manual_mode_next_step
 LD   bool 0   ; false
 WRX  manual_mode_next_step_input
 LD   bool 0   ; false
 WRX  manual_mode_next_step_input_last
 ULNK
RET
E     61
; End initialize - variables
#endpou 



 

#srcfile ''
