#srcfile 'F:\MOSAICAPP\SINZAKLADAC\ZAKLADACSIN\ZAKLADACSIN\ZAKLADACPANELVARHOLDER.ST'

#defpou zakladacPanelVarHolder
  int state,
  int subState,
  bool isIdle,
  bool isMoving,
  bool isReseting,
  bool isMovingOverScan,
  bool isSearching,
  bool isGrabingMaterial,
  bool isScaning,
  bool isLookingForAPlace,
  bool isPuttingDownMaterial,
  bool isLost

 
#srcfile 'F:\MOSAICAPP\SINZAKLADAC\ZAKLADACSIN\ZAKLADACSIN\ZAKLADACPANELVARHOLDER.ST'
#pou zakladacPanelVarHolder
#srcline 1 ;FUNCTION_BLOCK zakladacPanelVarHolder

#struct zakladacPanelVarHolder__temp__
  dint P0__st__
P     61
zakladacPanelVarHolder_L0:
 LINK __SizeOf(zakladacPanelVarHolder__temp__)
; Initialize - dynamic variables
; End initialize - dynamic variables
#srcline 19 ;  isIdle := false;
 LD   bool 0       ; false
 WRX  isIdle
#debug_left bool isIdle
#srcline 20 ;  isMoving := false;
 LD   bool 0       ; false
 WRX  isMoving
#debug_left bool isMoving
#srcline 21 ;  isReseting := false;
 LD   bool 0       ; false
 WRX  isReseting
#debug_left bool isReseting
#srcline 22 ;  isMovingOverScan := false;
 LD   bool 0       ; false
 WRX  isMovingOverScan
#debug_left bool isMovingOverScan
#srcline 23 ;  isSearching := false;
 LD   bool 0       ; false
 WRX  isSearching
#debug_left bool isSearching
#srcline 24 ;  isGrabingMaterial := false;
 LD   bool 0       ; false
 WRX  isGrabingMaterial
#debug_left bool isGrabingMaterial
#srcline 25 ;  isScaning := false;
 LD   bool 0       ; false
 WRX  isScaning
#debug_left bool isScaning
#srcline 26 ;  isLookingForAPlace := false;
 LD   bool 0       ; false
 WRX  isLookingForAPlace
#debug_left bool isLookingForAPlace
#srcline 27 ;  isPuttingDownMaterial := false;
 LD   bool 0       ; false
 WRX  isPuttingDownMaterial
#debug_left bool isPuttingDownMaterial
#srcline 28 ;  isLost := false;
 LD   bool 0       ; false
 WRX  isLost
#debug_left bool isLost
#srcline 30 ;  CASE state OF
 LDX  state
#debug int state
 EXTW 
 WRY  P0__st__
 LD   -1
 EXTW 
 LDY  P0__st__
 EQ  
 JMC  zakladacPanelVarHolder_L2
#srcline 31 ;       -1:
#srcline 32 ;          isIdle := true;
 LD   bool -1       ; true
 WRX  isIdle
#debug_left bool isIdle
 JMP  zakladacPanelVarHolder_L1
zakladacPanelVarHolder_L2:
 LD   0
 LDY  P0__st__
 EQ  
 JMC  zakladacPanelVarHolder_L3
#srcline 33 ;       0:
#srcline 34 ;          isReseting := true;
 LD   bool -1       ; true
 WRX  isReseting
#debug_left bool isReseting
 JMP  zakladacPanelVarHolder_L1
zakladacPanelVarHolder_L3:
 LD   1
 LDY  P0__st__
 EQ  
 JMC  zakladacPanelVarHolder_L4
#srcline 35 ;       1:
#srcline 36 ;          isReseting := true;
 LD   bool -1       ; true
 WRX  isReseting
#debug_left bool isReseting
#srcline 37 ;          isMoving := true;
 LD   bool -1       ; true
 WRX  isMoving
#debug_left bool isMoving
 JMP  zakladacPanelVarHolder_L1
zakladacPanelVarHolder_L4:
 LD   2
 LDY  P0__st__
 EQ  
 JMC  zakladacPanelVarHolder_L5
#srcline 38 ;       2:
#srcline 39 ;          isReseting := true;
 LD   bool -1       ; true
 WRX  isReseting
#debug_left bool isReseting
 JMP  zakladacPanelVarHolder_L1
zakladacPanelVarHolder_L5:
 LD   3
 LDY  P0__st__
 EQ  
 JMC  zakladacPanelVarHolder_L6
#srcline 40 ;       3:
#srcline 41 ;          isReseting := true;
 LD   bool -1       ; true
 WRX  isReseting
#debug_left bool isReseting
#srcline 42 ;          isMoving := true;
 LD   bool -1       ; true
 WRX  isMoving
#debug_left bool isMoving
 JMP  zakladacPanelVarHolder_L1
zakladacPanelVarHolder_L6:
 LD   4
 LDY  P0__st__
 EQ  
 JMC  zakladacPanelVarHolder_L7
#srcline 43 ;       4:
#srcline 44 ;          isSearching := true;
 LD   bool -1       ; true
 WRX  isSearching
#debug_left bool isSearching
#srcline 45 ;          isMoving := true;
 LD   bool -1       ; true
 WRX  isMoving
#debug_left bool isMoving
 JMP  zakladacPanelVarHolder_L1
zakladacPanelVarHolder_L7:
 LD   5
 LDY  P0__st__
 EQ  
 JMC  zakladacPanelVarHolder_L8
#srcline 46 ;       5:
#srcline 47 ;          isGrabingMaterial := true;
 LD   bool -1       ; true
 WRX  isGrabingMaterial
#debug_left bool isGrabingMaterial
 JMP  zakladacPanelVarHolder_L1
zakladacPanelVarHolder_L8:
 LD   6
 LDY  P0__st__
 EQ  
 JMC  zakladacPanelVarHolder_L9
#srcline 48 ;       6:
#srcline 49 ;          isMovingOverScan := true;
 LD   bool -1       ; true
 WRX  isMovingOverScan
#debug_left bool isMovingOverScan
 JMP  zakladacPanelVarHolder_L1
zakladacPanelVarHolder_L9:
 LD   7
 LDY  P0__st__
 EQ  
 JMC  zakladacPanelVarHolder_L10
#srcline 50 ;       7:
#srcline 51 ;          isMovingOverScan := true;
 LD   bool -1       ; true
 WRX  isMovingOverScan
#debug_left bool isMovingOverScan
#srcline 52 ;          isMoving := true;
 LD   bool -1       ; true
 WRX  isMoving
#debug_left bool isMoving
 JMP  zakladacPanelVarHolder_L1
zakladacPanelVarHolder_L10:
 LD   8
 LDY  P0__st__
 EQ  
 JMC  zakladacPanelVarHolder_L11
#srcline 53 ;       8:
#srcline 54 ;          isMovingOverScan := true;
 LD   bool -1       ; true
 WRX  isMovingOverScan
#debug_left bool isMovingOverScan
 JMP  zakladacPanelVarHolder_L1
zakladacPanelVarHolder_L11:
 LD   9
 LDY  P0__st__
 EQ  
 JMC  zakladacPanelVarHolder_L12
#srcline 55 ;       9:
#srcline 56 ;          isMovingOverScan := true;
 LD   bool -1       ; true
 WRX  isMovingOverScan
#debug_left bool isMovingOverScan
#srcline 57 ;          isMoving := true;
 LD   bool -1       ; true
 WRX  isMoving
#debug_left bool isMoving
 JMP  zakladacPanelVarHolder_L1
zakladacPanelVarHolder_L12:
 LD   10
 LDY  P0__st__
 EQ  
 JMC  zakladacPanelVarHolder_L13
#srcline 58 ;       10:
#srcline 59 ;          isScaning := true;
 LD   bool -1       ; true
 WRX  isScaning
#debug_left bool isScaning
 JMP  zakladacPanelVarHolder_L1
zakladacPanelVarHolder_L13:
 LD   11
 LDY  P0__st__
 EQ  
 JMC  zakladacPanelVarHolder_L14
#srcline 60 ;       11:
#srcline 61 ;          isLookingForAPlace := true;
 LD   bool -1       ; true
 WRX  isLookingForAPlace
#debug_left bool isLookingForAPlace
 JMP  zakladacPanelVarHolder_L1
zakladacPanelVarHolder_L14:
 LD   12
 LDY  P0__st__
 EQ  
 JMC  zakladacPanelVarHolder_L15
#srcline 62 ;       12:
#srcline 63 ;          isLookingForAPlace := true;
 LD   bool -1       ; true
 WRX  isLookingForAPlace
#debug_left bool isLookingForAPlace
#srcline 64 ;          isMoving := true;
 LD   bool -1       ; true
 WRX  isMoving
#debug_left bool isMoving
 JMP  zakladacPanelVarHolder_L1
zakladacPanelVarHolder_L15:
 LD   13
 LDY  P0__st__
 EQ  
 JMC  zakladacPanelVarHolder_L16
#srcline 65 ;       13:
#srcline 66 ;          isLookingForAPlace := true;
 LD   bool -1       ; true
 WRX  isLookingForAPlace
#debug_left bool isLookingForAPlace
 JMP  zakladacPanelVarHolder_L1
zakladacPanelVarHolder_L16:
 LD   14
 LDY  P0__st__
 EQ  
 JMC  zakladacPanelVarHolder_L17
#srcline 67 ;       14:
#srcline 68 ;          isLookingForAPlace := true;
 LD   bool -1       ; true
 WRX  isLookingForAPlace
#debug_left bool isLookingForAPlace
#srcline 69 ;          isMoving := true;
 LD   bool -1       ; true
 WRX  isMoving
#debug_left bool isMoving
 JMP  zakladacPanelVarHolder_L1
zakladacPanelVarHolder_L17:
 LD   15
 LDY  P0__st__
 EQ  
 JMC  zakladacPanelVarHolder_L18
#srcline 70 ;       15:
#srcline 71 ;          isPuttingDownMaterial := true;
 LD   bool -1       ; true
 WRX  isPuttingDownMaterial
#debug_left bool isPuttingDownMaterial
 JMP  zakladacPanelVarHolder_L1
zakladacPanelVarHolder_L18:
zakladacPanelVarHolder_L1:
#srcline 74 ;END_FUNCTION_BLOCK
 ULNK
RET
E     61
#endpou 



 

#srcfile ''
