<?xml version="1.0" encoding="windows-1250" ?>
<web version="8.1" propfont="true" foot="© 2007 - 2020 Teco a.s." dwMode="1" MaxUid="25021">
	<panels></panels>
	<Grid Enable="1" X="5" Y="5" />
	<globalset newdim="1" />
	<group caption="" Uid="24975">
		<page caption="Index" name="PAGE1.XML" ajax="true" pause="1000" default="true" Uid="24974" ucid="1727419705" width="235" height="170">
			<object caption="" X="10" Y="5" xoff="3" yoff="3" level="0" readonly="true" front="0" back="16777215" strong="false" italic="false" size="13" transparent="true" visneg="false" Uid="24980">
				<image optcap="" variable="Zakladac.slots[1, 1]" type="BOOL" on="LED_GR_4.PNG" off="LED_GR_2.PNG" />
			</object>
			<object caption="" X="14" Y="5" xoff="1" yoff="3" level="0" readonly="true" front="0" back="16777215" strong="false" italic="false" size="13" transparent="true" visneg="false" Uid="24981">
				<image optcap="" variable="Zakladac.slots[1, 2]" type="BOOL" on="LED_GR_4.PNG" off="LED_GR_2.PNG" />
			</object>
			<object caption="" X="17" Y="5" xoff="7" yoff="3" level="0" readonly="true" front="0" back="16777215" strong="false" italic="false" size="13" transparent="true" visneg="false" Uid="24983">
				<image optcap="" variable="Zakladac.slots[1, 3]" type="BOOL" on="LED_GR_4.PNG" off="LED_GR_2.PNG" />
			</object>
			<object caption="" X="21" Y="5" xoff="5" yoff="3" level="0" readonly="true" front="0" back="16777215" strong="false" italic="false" size="13" transparent="true" visneg="false" Uid="24984">
				<image optcap="" variable="Zakladac.slots[1, 4]" type="BOOL" on="LED_GR_4.PNG" off="LED_GR_2.PNG" />
			</object>
			<object caption="" X="25" Y="5" xoff="3" yoff="3" level="0" readonly="true" front="0" back="16777215" strong="false" italic="false" size="13" transparent="true" visneg="false" Uid="24985">
				<image optcap="" variable="Zakladac.slots[1, 5]" type="BOOL" on="LED_GR_4.PNG" off="LED_GR_2.PNG" />
			</object>
			<object caption="" X="10" Y="9" xoff="3" yoff="6" level="0" readonly="true" front="0" back="16777215" strong="false" italic="false" size="13" transparent="true" visneg="false" Uid="25006">
				<image optcap="" variable="Zakladac.slots[2, 1]" type="BOOL" on="LED_GR_4.PNG" off="LED_GR_2.PNG" />
			</object>
			<object caption="" X="14" Y="9" xoff="1" yoff="6" level="0" readonly="true" front="0" back="16777215" strong="false" italic="false" size="13" transparent="true" visneg="false" Uid="25007">
				<image optcap="" variable="Zakladac.slots[2, 2]" type="BOOL" on="LED_GR_4.PNG" off="LED_GR_2.PNG" />
			</object>
			<object caption="" X="17" Y="9" xoff="7" yoff="6" level="0" readonly="true" front="0" back="16777215" strong="false" italic="false" size="13" transparent="true" visneg="false" Uid="25008">
				<image optcap="" variable="Zakladac.slots[2, 3]" type="BOOL" on="LED_GR_4.PNG" off="LED_GR_2.PNG" />
			</object>
			<object caption="" X="21" Y="9" xoff="5" yoff="6" level="0" readonly="true" front="0" back="16777215" strong="false" italic="false" size="13" transparent="true" visneg="false" Uid="25009">
				<image optcap="" variable="Zakladac.slots[2, 4]" type="BOOL" on="LED_GR_4.PNG" off="LED_GR_2.PNG" />
			</object>
			<object caption="" X="25" Y="9" xoff="3" yoff="6" level="0" readonly="true" front="0" back="16777215" strong="false" italic="false" size="13" transparent="true" visneg="false" Uid="25010">
				<image optcap="" variable="Zakladac.slots[2, 5]" type="BOOL" on="LED_GR_4.PNG" off="LED_GR_2.PNG" />
			</object>
			<object caption="" X="10" Y="13" xoff="3" yoff="4" level="0" readonly="true" front="0" back="16777215" strong="false" italic="false" size="13" transparent="true" visneg="false" Uid="25011">
				<image optcap="" variable="Zakladac.slots[3, 1]" type="BOOL" on="LED_GR_4.PNG" off="LED_GR_2.PNG" />
			</object>
			<object caption="" X="14" Y="13" xoff="1" yoff="4" level="0" readonly="true" front="0" back="16777215" strong="false" italic="false" size="13" transparent="true" visneg="false" Uid="25012">
				<image optcap="" variable="Zakladac.slots[3, 2]" type="BOOL" on="LED_GR_4.PNG" off="LED_GR_2.PNG" />
			</object>
			<object caption="" X="17" Y="13" xoff="7" yoff="4" level="0" readonly="true" front="0" back="16777215" strong="false" italic="false" size="13" transparent="true" visneg="false" Uid="25013">
				<image optcap="" variable="Zakladac.slots[3, 3]" type="BOOL" on="LED_GR_4.PNG" off="LED_GR_2.PNG" />
			</object>
			<object caption="" X="21" Y="13" xoff="5" yoff="4" level="0" readonly="true" front="0" back="16777215" strong="false" italic="false" size="13" transparent="true" visneg="false" Uid="25014">
				<image optcap="" variable="Zakladac.slots[3, 4]" type="BOOL" on="LED_GR_4.PNG" off="LED_GR_2.PNG" />
			</object>
			<object caption="" X="25" Y="13" xoff="3" yoff="4" level="0" readonly="true" front="0" back="16777215" strong="false" italic="false" size="13" transparent="true" visneg="false" Uid="25015">
				<image optcap="" variable="Zakladac.slots[3, 5]" type="BOOL" on="LED_GR_4.PNG" off="LED_GR_2.PNG" />
			</object>
			<object caption="" X="10" Y="17" xoff="3" yoff="2" level="0" readonly="true" front="0" back="16777215" strong="false" italic="false" size="13" transparent="true" visneg="false" Uid="25016">
				<image optcap="" variable="Zakladac.slots[4, 1]" type="BOOL" on="LED_GR_4.PNG" off="LED_GR_2.PNG" />
			</object>
			<object caption="" X="14" Y="17" xoff="1" yoff="2" level="0" readonly="true" front="0" back="16777215" strong="false" italic="false" size="13" transparent="true" visneg="false" Uid="25017">
				<image optcap="" variable="Zakladac.slots[4, 2]" type="BOOL" on="LED_GR_4.PNG" off="LED_GR_2.PNG" />
			</object>
			<object caption="" X="17" Y="17" xoff="7" yoff="2" level="0" readonly="true" front="0" back="16777215" strong="false" italic="false" size="13" transparent="true" visneg="false" Uid="25018">
				<image optcap="" variable="Zakladac.slots[4, 3]" type="BOOL" on="LED_GR_4.PNG" off="LED_GR_2.PNG" />
			</object>
			<object caption="" X="21" Y="17" xoff="5" yoff="2" level="0" readonly="true" front="0" back="16777215" strong="false" italic="false" size="13" transparent="true" visneg="false" Uid="25019">
				<image optcap="" variable="Zakladac.slots[4, 4]" type="BOOL" on="LED_GR_4.PNG" off="LED_GR_2.PNG" />
			</object>
			<object caption="" X="25" Y="17" xoff="3" yoff="2" level="0" readonly="true" front="0" back="16777215" strong="false" italic="false" size="13" transparent="true" visneg="false" Uid="25020">
				<image optcap="" variable="Zakladac.slots[4, 5]" type="BOOL" on="LED_GR_4.PNG" off="LED_GR_2.PNG" />
			</object>
		</page>
	</group>
	<images>
		<img name="LED_GR_4.PNG" type="PNG" height="40" width="40" longname="LED_GREEN_ON_40TR" />
		<img name="LED_GR_2.PNG" type="PNG" height="40" width="40" longname="LED_GREEN_OFF_40TR" />
	</images>
	<Languages>
		<Language Code="5" Editor="1" />
	</Languages>
	<Layers active="0" pasteMode="0">
		<layer visible="1" frozen="0" name="" />
		<layer visible="1" frozen="0" name="" />
		<layer visible="1" frozen="0" name="" />
		<layer visible="1" frozen="0" name="" />
		<layer visible="1" frozen="0" name="" />
		<layer visible="1" frozen="0" name="" />
		<layer visible="1" frozen="0" name="" />
		<layer visible="1" frozen="0" name="" />
		<layer visible="1" frozen="0" name="" />
		<layer visible="1" frozen="0" name="" />
		<layer visible="1" frozen="0" name="" />
		<layer visible="1" frozen="0" name="" />
		<layer visible="1" frozen="0" name="" />
		<layer visible="1" frozen="0" name="" />
		<layer visible="1" frozen="0" name="" />
		<layer visible="1" frozen="0" name="" />
	</Layers>
	<security crypt="0" count="10">
		<user level="9" name="admin" pass="9E39CB61F2" page="PAGE1.XML" />
		<user level="-1" name="1" pass="CE" />
		<user level="-1" name="2" pass="CD" />
		<user level="-1" name="3" pass="CC" />
		<user level="-1" name="4" pass="CB" />
		<user level="-1" name="5" pass="CA" />
		<user level="-1" name="6" pass="C9" />
		<user level="-1" name="7" pass="C8" />
		<user level="-1" name="8" pass="C7" />
		<user level="-1" name="9" pass="C6" />
	</security>
	<autologin count="10">
		<mac level="0" mac="00:00:00:00:00:00" note="" />
		<mac level="0" mac="00:00:00:00:00:00" note="" />
		<mac level="0" mac="00:00:00:00:00:00" note="" />
		<mac level="0" mac="00:00:00:00:00:00" note="" />
		<mac level="0" mac="00:00:00:00:00:00" note="" />
		<mac level="0" mac="00:00:00:00:00:00" note="" />
		<mac level="0" mac="00:00:00:00:00:00" note="" />
		<mac level="0" mac="00:00:00:00:00:00" note="" />
		<mac level="0" mac="00:00:00:00:00:00" note="" />
		<mac level="0" mac="00:00:00:00:00:00" note="" />
	</autologin>
	<tecoapi count="10">
		<api level="-1" name="" pass="" />
		<api level="-1" name="" pass="" />
		<api level="-1" name="" pass="" />
		<api level="-1" name="" pass="" />
		<api level="-1" name="" pass="" />
		<api level="-1" name="" pass="" />
		<api level="-1" name="" pass="" />
		<api level="-1" name="" pass="" />
		<api level="-1" name="" pass="" />
		<api level="-1" name="" pass="" />
	</tecoapi>
</web>
