#srcfile 'R:\AUT\MOSAIC\SESTAKZAKLADAC\SESTAK_ZAKLADAC\FOURBITENCODER.CFC'

#defpou fourBitEncoder
  int INPUT,
  bool BIT0,
  bool BIT1,
  bool BIT2,
  bool BIT3

 
#srcfile 'R:\AUT\MOSAIC\SESTAKZAKLADAC\SESTAK_ZAKLADAC\FOURBITENCODER.CFC'
#pou fourBitEncoder
#srcline 1 ;FUNCTION_BLOCK fourBitEncoder

#struct fourBitEncoder__temp__
  int _Nod_Tmp_10,
  bool _Fun_Tmp_IN1_5_1,
  bool _Nod_Tmp_11,
  bool _Nod_Tmp_8,
  bool _Nod_Tmp_6,
  bool _Fun_Tmp_IN1_3_1,
  bool _Fun_Tmp_IN1_1_1
P     61
fourBitEncoder_L0:
 LINK __SizeOf(fourBitEncoder__temp__)
; Initialize - dynamic variables
; End initialize - dynamic variables
#srcline 444 ;(*   4	*)	LD 	INPUT
 LDX  INPUT
#debug int INPUT
 EXTW 
#srcline 445 ;(* 230	*)	ST	_Nod_Tmp_10
 WRY  _Nod_Tmp_10
#debug_left int _Nod_Tmp_10
#srcline 446 ;(*  47	*)	LD 	_Nod_Tmp_10
 LDY  _Nod_Tmp_10
#debug int _Nod_Tmp_10
 EXTW 
#srcline 447 ;(*  55	*)	EQ 	1
 LD   int 1
 EQ
#srcline 448 ;(* 279	*)	ST 	_Fun_Tmp_IN1_5_1
 WRY  _Fun_Tmp_IN1_5_1
#debug_left bool _Fun_Tmp_IN1_5_1
#srcline 449 ;(* 110	*)	LD 	_Nod_Tmp_10
 LDY  _Nod_Tmp_10
#debug int _Nod_Tmp_10
 EXTW 
#srcline 450 ;(* 118	*)	EQ 	3
 LD   int 3
 EQ
#srcline 451 ;(* 399	*)	ST	_Nod_Tmp_11
 WRY  _Nod_Tmp_11
#debug_left bool _Nod_Tmp_11
#srcline 452 ;(* 172	*)	LD 	_Nod_Tmp_10
 LDY  _Nod_Tmp_10
#debug int _Nod_Tmp_10
 EXTW 
#srcline 453 ;(* 180	*)	EQ 	5
 LD   int 5
 EQ
#srcline 454 ;(* 360	*)	ST	_Nod_Tmp_8
 WRY  _Nod_Tmp_8
#debug_left bool _Nod_Tmp_8
#srcline 455 ;(* 203	*)	LD 	_Nod_Tmp_10
 LDY  _Nod_Tmp_10
#debug int _Nod_Tmp_10
 EXTW 
#srcline 456 ;(* 211	*)	EQ 	15
 LD   int 15
 EQ
#srcline 457 ;(* 321	*)	ST	_Nod_Tmp_6
 WRY  _Nod_Tmp_6
#debug_left bool _Nod_Tmp_6
#srcline 458 ;(* 279	*)	LD 	_Fun_Tmp_IN1_5_1
 LDY  _Fun_Tmp_IN1_5_1
#debug bool _Fun_Tmp_IN1_5_1
#srcline 459 ;(* 287	*)	OR 	_Nod_Tmp_11
 LDY  _Nod_Tmp_11
#debug bool _Nod_Tmp_11
 OR
#srcline 460 ;(* 295	*)	OR 	_Nod_Tmp_8
 LDY  _Nod_Tmp_8
#debug bool _Nod_Tmp_8
 OR
#srcline 461 ;(* 303	*)	OR 	_Nod_Tmp_6
 LDY  _Nod_Tmp_6
#debug bool _Nod_Tmp_6
 OR
#srcline 462 ;(*   7	*)	ST 	BIT0
 WRX  BIT0
#debug_left bool BIT0
#srcline 463 ;(*  79	*)	LD 	_Nod_Tmp_10
 LDY  _Nod_Tmp_10
#debug int _Nod_Tmp_10
 EXTW 
#srcline 464 ;(*  87	*)	EQ 	2
 LD   int 2
 EQ
#srcline 465 ;(* 373	*)	ST 	_Fun_Tmp_IN1_3_1
 WRY  _Fun_Tmp_IN1_3_1
#debug_left bool _Fun_Tmp_IN1_3_1
#srcline 466 ;(* 373	*)	LD 	_Fun_Tmp_IN1_3_1
 LDY  _Fun_Tmp_IN1_3_1
#debug bool _Fun_Tmp_IN1_3_1
#srcline 467 ;(* 381	*)	OR 	_Nod_Tmp_11
 LDY  _Nod_Tmp_11
#debug bool _Nod_Tmp_11
 OR
#srcline 468 ;(*  16	*)	ST 	BIT1
 WRX  BIT1
#debug_left bool BIT1
#srcline 469 ;(* 141	*)	LD 	_Nod_Tmp_10
 LDY  _Nod_Tmp_10
#debug int _Nod_Tmp_10
 EXTW 
#srcline 470 ;(* 149	*)	EQ 	4
 LD   int 4
 EQ
#srcline 471 ;(* 334	*)	ST 	_Fun_Tmp_IN1_1_1
 WRY  _Fun_Tmp_IN1_1_1
#debug_left bool _Fun_Tmp_IN1_1_1
#srcline 472 ;(* 334	*)	LD 	_Fun_Tmp_IN1_1_1
 LDY  _Fun_Tmp_IN1_1_1
#debug bool _Fun_Tmp_IN1_1_1
#srcline 473 ;(* 342	*)	OR 	_Nod_Tmp_8
 LDY  _Nod_Tmp_8
#debug bool _Nod_Tmp_8
 OR
#srcline 474 ;(*  25	*)	ST 	BIT2
 WRX  BIT2
#debug_left bool BIT2
#srcline 475 ;(* 321	*)	LD	_Nod_Tmp_6
 LDY  _Nod_Tmp_6
#debug bool _Nod_Tmp_6
#srcline 476 ;(*  34	*)	ST 	BIT3
 WRX  BIT3
#debug_left bool BIT3
#srcline 478 ;END_FUNCTION_BLOCK
 ULNK
RET
E     61
#endpou 



 

#srcfile ''
