#srcfile 'R:\AUT\MOSAIC\SESTAKZAKLADAC\SESTAK_ZAKLADAC\PRGZAKLADAC.CFC'

#defpou prgZakladac
  int pozice_horizontalni,
  bool celist,
  bool celistver,
  bool fix_pozice,
  bool vyber_posuvu,
  bool zapnout_posuv,
  int pozice_vertikalni,
  bool startZakladace,
  CTU CTU_HOR,
  CTU CTU_VER,
  bool _Tmp_For_Back_Conn_2,
  bool _Tmp_For_Back_Conn_1

 
#srcfile 'R:\AUT\MOSAIC\SESTAKZAKLADAC\SESTAK_ZAKLADAC\PRGZAKLADAC.CFC'
#pou prgZakladac
#srcline 1 ;PROGRAM prgZakladac

#struct prgZakladac__temp__
  int _Nod_Tmp_25,
  bool _Fun_Tmp_IN1_21_1,
  bool _Nod_Tmp_26,
  bool _Nod_Tmp_23,
  bool _Nod_Tmp_17,
  bool _Fun_Tmp_IN1_19_1,
  bool _Fun_Tmp_IN1_16_1,
  int _Nod_Tmp_12,
  bool _Fun_Tmp_IN1_8_1,
  bool _Nod_Tmp_13,
  bool _Nod_Tmp_10,
  bool _Nod_Tmp_4,
  bool _Fun_Tmp_IN1_6_1,
  bool _Fun_Tmp_IN1_3_1,
  bool _Nod_Tmp_2
P     61
prgZakladac_L0:
 LINK __SizeOf(prgZakladac__temp__)
; Initialize - dynamic variables
; End initialize - dynamic variables
#srcline 1149 ;(* 980	*)	LD 	pozice_vertikalni
 LDX  pozice_vertikalni
#debug int pozice_vertikalni
 EXTW 
#srcline 1150 ;(* 771	*)	ST	_Nod_Tmp_25
 WRY  _Nod_Tmp_25
#debug_left int _Nod_Tmp_25
#srcline 1151 ;(* 589	*)	LD 	_Nod_Tmp_25
 LDY  _Nod_Tmp_25
#debug int _Nod_Tmp_25
 EXTW 
#srcline 1152 ;(* 597	*)	EQ 	1
 LD   int 1
 EQ
#srcline 1153 ;(* 829	*)	ST 	_Fun_Tmp_IN1_21_1
 WRY  _Fun_Tmp_IN1_21_1
#debug_left bool _Fun_Tmp_IN1_21_1
#srcline 1154 ;(* 648	*)	LD 	_Nod_Tmp_25
 LDY  _Nod_Tmp_25
#debug int _Nod_Tmp_25
 EXTW 
#srcline 1155 ;(* 656	*)	EQ 	3
 LD   int 3
 EQ
#srcline 1156 ;(* 816	*)	ST	_Nod_Tmp_26
 WRY  _Nod_Tmp_26
#debug_left bool _Nod_Tmp_26
#srcline 1157 ;(* 704	*)	LD 	_Nod_Tmp_25
 LDY  _Nod_Tmp_25
#debug int _Nod_Tmp_25
 EXTW 
#srcline 1158 ;(* 712	*)	EQ 	5
 LD   int 5
 EQ
#srcline 1159 ;(* 870	*)	ST	_Nod_Tmp_23
 WRY  _Nod_Tmp_23
#debug_left bool _Nod_Tmp_23
#srcline 1160 ;(* 744	*)	LD 	_Nod_Tmp_25
 LDY  _Nod_Tmp_25
#debug int _Nod_Tmp_25
 EXTW 
#srcline 1161 ;(* 752	*)	EQ 	15
 LD   int 15
 EQ
#srcline 1162 ;(* 925	*)	ST	_Nod_Tmp_17
 WRY  _Nod_Tmp_17
#debug_left bool _Nod_Tmp_17
#srcline 1163 ;(* 829	*)	LD 	_Fun_Tmp_IN1_21_1
 LDY  _Fun_Tmp_IN1_21_1
#debug bool _Fun_Tmp_IN1_21_1
#srcline 1164 ;(* 837	*)	OR 	_Nod_Tmp_26
 LDY  _Nod_Tmp_26
#debug bool _Nod_Tmp_26
 OR
#srcline 1165 ;(* 845	*)	OR 	_Nod_Tmp_23
 LDY  _Nod_Tmp_23
#debug bool _Nod_Tmp_23
 OR
#srcline 1166 ;(* 853	*)	OR 	_Nod_Tmp_17
 LDY  _Nod_Tmp_17
#debug bool _Nod_Tmp_17
 OR
#srcline 1167 ;(* 549	*)	ST 	poziceMotoru_ver_0
 WR   bool poziceMotoru_ver_0
#debug_left bool poziceMotoru_ver_0
#srcline 1168 ;(* 620	*)	LD 	_Nod_Tmp_25
 LDY  _Nod_Tmp_25
#debug int _Nod_Tmp_25
 EXTW 
#srcline 1169 ;(* 628	*)	EQ 	2
 LD   int 2
 EQ
#srcline 1170 ;(* 938	*)	ST 	_Fun_Tmp_IN1_19_1
 WRY  _Fun_Tmp_IN1_19_1
#debug_left bool _Fun_Tmp_IN1_19_1
#srcline 1171 ;(* 938	*)	LD 	_Fun_Tmp_IN1_19_1
 LDY  _Fun_Tmp_IN1_19_1
#debug bool _Fun_Tmp_IN1_19_1
#srcline 1172 ;(* 946	*)	OR 	_Nod_Tmp_26
 LDY  _Nod_Tmp_26
#debug bool _Nod_Tmp_26
 OR
#srcline 1173 ;(* 954	*)	OR 	_Nod_Tmp_17
 LDY  _Nod_Tmp_17
#debug bool _Nod_Tmp_17
 OR
#srcline 1174 ;(* 558	*)	ST 	poziceMotoru_ver_1
 WR   bool poziceMotoru_ver_1
#debug_left bool poziceMotoru_ver_1
#srcline 1175 ;(* 676	*)	LD 	_Nod_Tmp_25
 LDY  _Nod_Tmp_25
#debug int _Nod_Tmp_25
 EXTW 
#srcline 1176 ;(* 684	*)	EQ 	4
 LD   int 4
 EQ
#srcline 1177 ;(* 883	*)	ST 	_Fun_Tmp_IN1_16_1
 WRY  _Fun_Tmp_IN1_16_1
#debug_left bool _Fun_Tmp_IN1_16_1
#srcline 1178 ;(* 883	*)	LD 	_Fun_Tmp_IN1_16_1
 LDY  _Fun_Tmp_IN1_16_1
#debug bool _Fun_Tmp_IN1_16_1
#srcline 1179 ;(* 891	*)	OR 	_Nod_Tmp_23
 LDY  _Nod_Tmp_23
#debug bool _Nod_Tmp_23
 OR
#srcline 1180 ;(* 899	*)	OR 	_Nod_Tmp_17
 LDY  _Nod_Tmp_17
#debug bool _Nod_Tmp_17
 OR
#srcline 1181 ;(* 567	*)	ST 	poziceMotoru_ver_2
 WR   bool poziceMotoru_ver_2
#debug_left bool poziceMotoru_ver_2
#srcline 1182 ;(* 916	*)	LD	_Nod_Tmp_17
 LDY  _Nod_Tmp_17
#debug bool _Nod_Tmp_17
#srcline 1183 ;(* 576	*)	ST 	poziceMotoru_ver_3
 WR   bool poziceMotoru_ver_3
#debug_left bool poziceMotoru_ver_3
#srcline 1184 ;//N001
#srcline 1185 ;(*  40	*)	LD 	pozice_horizontalni
 LDX  pozice_horizontalni
#debug int pozice_horizontalni
 EXTW 
#srcline 1186 ;(* 229	*)	ST	_Nod_Tmp_12
 WRY  _Nod_Tmp_12
#debug_left int _Nod_Tmp_12
#srcline 1187 ;(*  47	*)	LD 	_Nod_Tmp_12
 LDY  _Nod_Tmp_12
#debug int _Nod_Tmp_12
 EXTW 
#srcline 1188 ;(*  55	*)	EQ 	1
 LD   int 1
 EQ
#srcline 1189 ;(* 287	*)	ST 	_Fun_Tmp_IN1_8_1
 WRY  _Fun_Tmp_IN1_8_1
#debug_left bool _Fun_Tmp_IN1_8_1
#srcline 1190 ;(* 106	*)	LD 	_Nod_Tmp_12
 LDY  _Nod_Tmp_12
#debug int _Nod_Tmp_12
 EXTW 
#srcline 1191 ;(* 114	*)	EQ 	3
 LD   int 3
 EQ
#srcline 1192 ;(* 274	*)	ST	_Nod_Tmp_13
 WRY  _Nod_Tmp_13
#debug_left bool _Nod_Tmp_13
#srcline 1193 ;(* 162	*)	LD 	_Nod_Tmp_12
 LDY  _Nod_Tmp_12
#debug int _Nod_Tmp_12
 EXTW 
#srcline 1194 ;(* 170	*)	EQ 	5
 LD   int 5
 EQ
#srcline 1195 ;(* 328	*)	ST	_Nod_Tmp_10
 WRY  _Nod_Tmp_10
#debug_left bool _Nod_Tmp_10
#srcline 1196 ;(* 202	*)	LD 	_Nod_Tmp_12
 LDY  _Nod_Tmp_12
#debug int _Nod_Tmp_12
 EXTW 
#srcline 1197 ;(* 210	*)	EQ 	15
 LD   int 15
 EQ
#srcline 1198 ;(* 383	*)	ST	_Nod_Tmp_4
 WRY  _Nod_Tmp_4
#debug_left bool _Nod_Tmp_4
#srcline 1199 ;(* 287	*)	LD 	_Fun_Tmp_IN1_8_1
 LDY  _Fun_Tmp_IN1_8_1
#debug bool _Fun_Tmp_IN1_8_1
#srcline 1200 ;(* 295	*)	OR 	_Nod_Tmp_13
 LDY  _Nod_Tmp_13
#debug bool _Nod_Tmp_13
 OR
#srcline 1201 ;(* 303	*)	OR 	_Nod_Tmp_10
 LDY  _Nod_Tmp_10
#debug bool _Nod_Tmp_10
 OR
#srcline 1202 ;(* 311	*)	OR 	_Nod_Tmp_4
 LDY  _Nod_Tmp_4
#debug bool _Nod_Tmp_4
 OR
#srcline 1203 ;(*   4	*)	ST 	poziceMotoru_hor_0
 WR   bool poziceMotoru_hor_0
#debug_left bool poziceMotoru_hor_0
#srcline 1204 ;(*  78	*)	LD 	_Nod_Tmp_12
 LDY  _Nod_Tmp_12
#debug int _Nod_Tmp_12
 EXTW 
#srcline 1205 ;(*  86	*)	EQ 	2
 LD   int 2
 EQ
#srcline 1206 ;(* 396	*)	ST 	_Fun_Tmp_IN1_6_1
 WRY  _Fun_Tmp_IN1_6_1
#debug_left bool _Fun_Tmp_IN1_6_1
#srcline 1207 ;(* 396	*)	LD 	_Fun_Tmp_IN1_6_1
 LDY  _Fun_Tmp_IN1_6_1
#debug bool _Fun_Tmp_IN1_6_1
#srcline 1208 ;(* 404	*)	OR 	_Nod_Tmp_13
 LDY  _Nod_Tmp_13
#debug bool _Nod_Tmp_13
 OR
#srcline 1209 ;(* 412	*)	OR 	_Nod_Tmp_4
 LDY  _Nod_Tmp_4
#debug bool _Nod_Tmp_4
 OR
#srcline 1210 ;(*  13	*)	ST 	poziceMotoru_hor_1
 WR   bool poziceMotoru_hor_1
#debug_left bool poziceMotoru_hor_1
#srcline 1211 ;(* 134	*)	LD 	_Nod_Tmp_12
 LDY  _Nod_Tmp_12
#debug int _Nod_Tmp_12
 EXTW 
#srcline 1212 ;(* 142	*)	EQ 	4
 LD   int 4
 EQ
#srcline 1213 ;(* 341	*)	ST 	_Fun_Tmp_IN1_3_1
 WRY  _Fun_Tmp_IN1_3_1
#debug_left bool _Fun_Tmp_IN1_3_1
#srcline 1214 ;(* 341	*)	LD 	_Fun_Tmp_IN1_3_1
 LDY  _Fun_Tmp_IN1_3_1
#debug bool _Fun_Tmp_IN1_3_1
#srcline 1215 ;(* 349	*)	OR 	_Nod_Tmp_10
 LDY  _Nod_Tmp_10
#debug bool _Nod_Tmp_10
 OR
#srcline 1216 ;(* 357	*)	OR 	_Nod_Tmp_4
 LDY  _Nod_Tmp_4
#debug bool _Nod_Tmp_4
 OR
#srcline 1217 ;(*  22	*)	ST 	poziceMotoru_hor_2
 WR   bool poziceMotoru_hor_2
#debug_left bool poziceMotoru_hor_2
#srcline 1218 ;(* 374	*)	LD	_Nod_Tmp_4
 LDY  _Nod_Tmp_4
#debug bool _Nod_Tmp_4
#srcline 1219 ;(*  31	*)	ST 	poziceMotoru_hor_3
 WR   bool poziceMotoru_hor_3
#debug_left bool poziceMotoru_hor_3
#srcline 1220 ;//N002
#srcline 1221 ;(* 465	*)	LD 	fix_pozice
 LDX  fix_pozice
#debug bool fix_pozice
#srcline 1222 ;(* 504	*)	ST	_Nod_Tmp_2
 WRY  _Nod_Tmp_2
#debug_left bool _Nod_Tmp_2
#srcline 1223 ;(* 456	*)	ST 	zhaveniMotoru_hor
 WR   bool zhaveniMotoru_hor
#debug_left bool zhaveniMotoru_hor
#srcline 1224 ;(* 504	*)	LD	_Nod_Tmp_2
 LDY  _Nod_Tmp_2
#debug bool _Nod_Tmp_2
#srcline 1225 ;(* 495	*)	ST 	zhaveniMotoru_ver
 WR   bool zhaveniMotoru_ver
#debug_left bool zhaveniMotoru_ver
#srcline 1226 ;//N003
#srcline 1227 ;(* 480	*)	LD 	celist
 LDX  celist
#debug bool celist
#srcline 1228 ;(* 471	*)	ST 	celistiChapadlo
 WR   bool celistiChapadlo
#debug_left bool celistiChapadlo
#srcline 1229 ;//N004
#srcline 1230 ;(* 468	*)	LD 	zapnout_posuv
 LDX  zapnout_posuv
#debug bool zapnout_posuv
#srcline 1231 ;(* 438	*)	ST 	startMotoru
 WR   bool startMotoru
#debug_left bool startMotoru
#srcline 1232 ;//N005
#srcline 1233 ;(* 520	*)	LD 	vyber_posuvu
 LDX  vyber_posuvu
#debug bool vyber_posuvu
#srcline 1234 ;(* 528	*)	AND 	vertikalniManipulacePovolena
 LD   bool vertikalniManipulacePovolena
#debug bool vertikalniManipulacePovolena
 AND
#srcline 1235 ;(* 447	*)	ST 	vyberMotoru
 WR   bool vyberMotoru
#debug_left bool vyberMotoru
#srcline 1236 ;//N006
#srcline 1237 ;(* 492	*)	LD 	celistver
 LDX  celistver
#debug bool celistver
#srcline 1238 ;(* 483	*)	ST 	posuvChapadlo_ver
 WR   bool posuvChapadlo_ver
#debug_left bool posuvChapadlo_ver
#srcline 1239 ;//N008
#srcline 1240 ;(* 992	*)	CAL	CTU_HOR(CU:=pohybDokoncen_hor, R:=_Tmp_For_Back_Conn_2, PV:=6)
 LD   bool pohybDokoncen_hor
#debug bool pohybDokoncen_hor
 WRX  CTU_HOR~CU
#debug_left bool CTU_HOR~CU
 LDX  _Tmp_For_Back_Conn_2
#debug bool _Tmp_For_Back_Conn_2
 WRX  CTU_HOR~R
#debug_left bool CTU_HOR~R
 LD   int 6
 WRX  CTU_HOR~PV
#debug_left int CTU_HOR~PV
 LEAX CTU_HOR
 CAL  CTU_L0
#srcline 1241 ;(* 992	*)	LD 	CTU_HOR.CV
 LDX  CTU_HOR~CV
#debug int CTU_HOR.CV
 EXTW 
#srcline 1242 ;(*1091	*)	ST 	pozice_horizontalni
 WRX  pozice_horizontalni
#debug_left int pozice_horizontalni
#srcline 1243 ;(* 992	*)	LD 	CTU_HOR.Q
 LDX  CTU_HOR~Q
#debug bool CTU_HOR.Q
#srcline 1244 ;//N009
#srcline 1245 ;(*1005	*)	ST	_Tmp_For_Back_Conn_2
 WRX  _Tmp_For_Back_Conn_2
#debug_left bool _Tmp_For_Back_Conn_2
#srcline 1246 ;//N010
#srcline 1247 ;(*1034	*)	CAL	CTU_VER(CU:=pohybDokoncen_ver, R:=_Tmp_For_Back_Conn_1, PV:=4)
 LD   bool pohybDokoncen_ver
#debug bool pohybDokoncen_ver
 WRX  CTU_VER~CU
#debug_left bool CTU_VER~CU
 LDX  _Tmp_For_Back_Conn_1
#debug bool _Tmp_For_Back_Conn_1
 WRX  CTU_VER~R
#debug_left bool CTU_VER~R
 LD   int 4
 WRX  CTU_VER~PV
#debug_left int CTU_VER~PV
 LEAX CTU_VER
 CAL  CTU_L0
#srcline 1248 ;(*1034	*)	LD 	CTU_VER.CV
 LDX  CTU_VER~CV
#debug int CTU_VER.CV
 EXTW 
#srcline 1249 ;(*1082	*)	ST 	pozice_vertikalni
 WRX  pozice_vertikalni
#debug_left int pozice_vertikalni
#srcline 1250 ;(*1034	*)	LD 	CTU_VER.Q
 LDX  CTU_VER~Q
#debug bool CTU_VER.Q
#srcline 1251 ;//N011
#srcline 1252 ;(*1047	*)	ST	_Tmp_For_Back_Conn_1
 WRX  _Tmp_For_Back_Conn_1
#debug_left bool _Tmp_For_Back_Conn_1
#srcline 1254 ;END_PROGRAM
 ULNK
RET
E     61
#endpou 



 

#srcfile ''
