#srcfile 'F:\MOSAICAPP\SINZAKLADAC\SESTAK_ZAKLADAC\Sysgen\SESTAK_ZAKLADAC.mlh'

#defpou R_TRIG
  bool CLK,
  bool Q,
  bool M


#defpou F_TRIG
  bool CLK,
  bool Q,
  bool M


#defpou SR
  bool S1,
  bool R,
  bool Q1


#defpou RS
  bool S,
  bool R1,
  bool Q1


#defpou CTU
  bool CU,  ;up
  bool R,  ;reset
  int PV,  ;preset
  bool Q,  ;output
  int CV,  ;value
  bool __EDGE_R__CU


#defpou CTD
  bool CD,  ;down
  bool LD,  ;load
  int PV,  ;preset
  bool Q,  ;output
  int CV,  ;value
  bool __EDGE_R__CD


#defpou CTUD
  bool CU,  ;up
  bool CD,  ;down
  bool R,  ;reset
  bool LD,  ;load
  int PV,  ;preset
  bool QU,  ;up output
  bool QD,  ;down output
  int CV,  ;value
  bool __EDGE_R__CU,
  bool __EDGE_R__CD


#defpou TON
  bool IN,  ;input
  time PT,  ;preset
  bool Q,  ;output
  time ET,  ;value
  R_TRIG IN_r_edge,
  time LT  ;last tick value ( 1ms resolution)


#defpou TOF
  bool IN,  ;input
  time PT,  ;preset
  bool Q,  ;output
  time ET,  ;value
  F_TRIG IN_f_edge,
  time LT  ;last tick value ( 1ms resolution)


#defpou TP
  bool IN,  ;input
  time PT,  ;preset
  bool Q,  ;output
  time ET,  ;value
  R_TRIG IN_r_edge,
  time LT  ;last tick value ( 1ms resolution)


#defpou __LATENT_INSTANCE IS_INVALID_REAL
  bool __fc__IS_INVALID_REAL,
  real num


#defpou __LATENT_INSTANCE ADD_TIME
  time __fc__ADD_TIME,
  time IN1,
  time IN2


#defpou __LATENT_INSTANCE SUB_TIME
  time __fc__SUB_TIME,
  time IN1,
  time IN2


#defpou __LATENT_INSTANCE ADD_TOD_TIME
  time_of_day __fc__ADD_TOD_TIME,
  time_of_day IN1,
  time IN2


#defpou __LATENT_INSTANCE ADD_DT_TIME
  date_and_time __fc__ADD_DT_TIME,
  date_and_time IN1,
  time IN2


#defpou __LATENT_INSTANCE SUB_DATE_DATE
  time __fc__SUB_DATE_DATE,
  date IN1,
  date IN2


#defpou __LATENT_INSTANCE SUB_TOD_TIME
  time_of_day __fc__SUB_TOD_TIME,
  time_of_day IN1,
  time IN2


#defpou __LATENT_INSTANCE SUB_TOD_TOD
  time __fc__SUB_TOD_TOD,
  time_of_day IN1,
  time_of_day IN2


#defpou __LATENT_INSTANCE SUB_DT_TIME
  date_and_time __fc__SUB_DT_TIME,
  date_and_time IN1,
  time IN2


#defpou __LATENT_INSTANCE SUB_DT_DT
  time __fc__SUB_DT_DT,
  date_and_time IN1,
  date_and_time IN2


#defpou __LATENT_INSTANCE CONCAT_DATE_TOD
  date_and_time __fc__CONCAT_DATE_TOD,
  date IN1,
  time_of_day IN2


; Global types
#struct  T_RGB_COLOR
  usint red,  ;red color <0..255>
  usint green,  ;green color <0..255>
  usint blue,  ;blue color <0..255>
  usint opacity  ;opacity (0 = opaque, 255 = transparent)

; Global types
#struct  TSYSTEM_S
  byte S0,  ;%S0 flags of the results of arithmetic operations
  byte S1,  ;%S1 flags of the results of logical operations
  bool S2_0,  ;%S2.0 reserved
  bool S2_1,  ;%S2.1 reserved
  bool S2_2,  ;%S2.2 PLC is running
  bool S2_3,  ;%S2.3 HOT restart
  bool S2_4,  ;%S2.4 COLD restart
  bool OUTPUTS_ARE_ENABLED,  ;%S2.5 PLC outputs are enabled
  bool S2_6,  ;%S2.6 RUN without restart
  bool CYCLE_TIME_WARNING,  ;%S2.7 cycle time warning
  usint LAST_CYCLE_TIME_10MS,  ;%S3 last cycle time [x10 milisecond]
  usint CYCLE_COUNTER,  ;%S4 cycle counter
  usint COUNTER_10MS,  ;%S5 10 miliseconds counter
  usint COUNTER_SECONDS,  ;%S6 second counter
  usint COUNTER_MINUTES,  ;%S7 minute counter
  usint COUNTER_HOURS,  ;%S8 hour counter
  usint COUNTER_DAYS_OF_WEEK,  ;%S9 day of week counter
  usint COUNTER_DAYS_OF_MONTH,  ;%S10 day counter
  usint COUNTER_MONTHS,  ;%S11 month counter
  usint COUNTER_YEARS,  ;%S12 year counter
  bool PERIOD_PULSE_100MS,  ;%S13.0 100 ms periodic pulse
  bool PERIOD_PULSE_500MS,  ;%S13.1 500 ms periodic pulse
  bool PERIOD_PULSE_1SEC,  ;%S13.2 1 s periodic pulse
  bool PERIOD_PULSE_10SEC,  ;%S13.3 10 s periodic pulse
  bool PERIOD_PULSE_1MIN,  ;%S13.4 1 min periodic pulse
  bool PERIOD_PULSE_10MIN,  ;%S13.5 10 min periodic pulse
  bool PERIOD_PULSE_1HOUR,  ;%S13.6 1 hour periodic pulse
  bool PERIOD_PULSE_1DAY,  ;%S13.7 1 day periodic pulse
  uint COUNTER_100MS,  ;%SW14 100 ms counter
  uint COUNTER_1SEC,  ;%SW16 1 sec counter
  uint COUNTER_10SEC,  ;%SW18 10 sec counter
  bool R_EDGE_100MS,  ;%S21.0 rising edge 100 ms
  bool R_EDGE_500MS,  ;%S21.1 rising edge 500 ms
  bool R_EDGE_1SEC,  ;%S21.2 rising edge 1 sec
  bool R_EDGE_10SEC,  ;%S21.3 rising edge 10 sec
  bool R_EDGE_1MIN,  ;%S21.4 rising edge 1 min
  bool R_EDGE_10MIN,  ;%S21.5 rising edge 10 min
  bool R_EDGE_1HOUR,  ;%S21.6 rising edge 1 hour
  bool R_EDGE_1DAY,  ;%S21.7 rising edge 1 day
  bool F_EDGE_100MS,  ;%S21.0 falling edge 100 ms
  bool F_EDGE_500MS,  ;%S21.1 falling edge 500 ms
  bool F_EDGE_1SEC,  ;%S21.2 falling edge 1 sec
  bool F_EDGE_10SEC,  ;%S21.3 falling edge 10 sec
  bool F_EDGE_1MIN,  ;%S21.4 falling edge 1 min
  bool F_EDGE_10MIN,  ;%S21.5 falling edge 10 min
  bool F_EDGE_1HOUR,  ;%S21.6 falling edge 1 hour
  bool F_EDGE_1DAY,  ;%S21.7 falling edge 1 day
  uint LAST_CYCLE_TIME_100US,  ;%SW22 last cycle time [x100 microsecond]
  byte S24,  ;%S24 control masks for PLC processes
  byte S25,  ;%S25 control masks for PLC processes
  byte S26,  ;%S26 control masks for PLC processes
  byte S27,  ;%S27 control masks for PLC processes
  byte S28,  ;%S28 control masks for PLC processes
  byte S29,  ;%S29 control masks for PLC processes
  udint SL30,  ;%SL30 reserved
  byte S34,  ;%S34 main code of PLC error
  bool BAT_ERR,  ;%S35.0 backup baterry error
  bool S35_1,  ;%S35.1 reserved
  bool S35_2,  ;%S35.2 state of button MODE
  bool S35_3,  ;%S35.3 state of button SET
  bool S35_4,  ;%S35.4 reserved
  bool S35_5,  ;%S35.5 reserved
  bool IS_SUMMER_TIME,  ;%S35.6 summer time indication
  bool SUMMER_TIME_REQUEST,  ;%S35.7 reserved
  usint CPU_TEMPERATURE,  ;%S36  CPU temperature [Celsius degree]
  bool MOSAIC_IS_CONNECTED,  ;%S37.0 Mosaic is connected
  bool S37_1,  ;%S37.1 reserved
  bool S37_2,  ;%S37.2 reserved
  bool IO_IS_FIXED,  ;%S37.3 any I/O is fixed
  bool S37_4,  ;%S37.4 reserved
  bool USB_DISK_READY,  ;%S37.5 USB Flash Disk is ready to use (only for Foxtrot 2 or TC800)
  bool IS_USB_DISK,  ;%S37.6 USB Flash Disk inserted (only for Foxtrot 2 or TC800)
  bool EEPROM_IS_ON,  ;%S37.7 EEPROM is on (Foxtrot 1 only)
  byte S38,  ;%S38 version of user program PLC
  byte S39,  ;%S39 version of user program PLC
  byte S40,  ;%S40 version of system program of CPU
  byte S41,  ;%S41 version of system program of CPU
  byte S42,  ;%S42 PLC line  (C=16#43, G=16#47, K=16#4B, L=16#4C, I=16#49)
  byte S43,  ;%S43 behavior flags of PLC
  byte S44,  ;%S44 compiler sign
  byte S45,  ;%S45 compiler sign
  byte S46,  ;%S46 limit for warning cycle time  [10ms]
  byte S47,  ;%S47 limit for max cycle time  [10ms]
  word SW48,  ;%SW48 detail PLC error code
  byte S50,  ;%S50 PLC error code
  byte S51,  ;%S51 main PLC error code
  udint COUNTER_1MS,  ;%SL52 1 ms counter
  word SW56,  ;%SW56 reserved
  byte CPU_DI,  ;%S58 inputs serviced by CPU
  byte CPU_DO,  ;%S59 outputs serviced by CPU
  udint SL60,  ;%SL70 reserved
  udint SIZE_OF_RETAIN_ZONE,  ;%SL64 size of retain zone (number of bytes)
  int UTC_OFFSET,  ;%SW68 UTC offset
  word CRC_OF_USER_PROGRAM,  ;%SW70 CRC of user program
  word CRC_OF_HEADER_PROGRAM,  ;%SW72 CRC of header of user program
  byte S74,  ;%S74 reserved
  byte S75,  ;%S75 reserved
  byte S76,  ;%S76 reserved
  byte S77,  ;%S77 reserved
  uint COUNTER_MILLISECONDS,  ;%SW78 decimal part of system time [ms]
  byte[20] PLC_PRIVATE_AREA  ;%S80,...,%S99 this area is private for central unit of PLC

; Global variables
#def  System_S TSYSTEM_S %S0
#def  IS_HOT_RESTART_PLC bool __absolute(System_S~S2_3)  ;%S2.3 HOT restart
#def  IS_COLD_RESTART_PLC bool __absolute(System_S~S2_4)  ;%S2.4 COLD restart
#def  IS_RESTART_PLC bool __absolute(System_S~S2_6)  ;%S2.6 RUN without restart
#def  CRC_OF_APLIC_PROGRAM dword __absolute(System_S~CRC_OF_USER_PROGRAM)  ;%SL70 CRC of aplic program
#def  DISABLE_WEB_DEL_BUTTONS bool %S355.0  ;%S355.0 disable DEL buttons in list of files
#def  USE_USER_LOGIN_PAGE bool %S355.1  ;%S355.1 use user login page instead of system login page
#def  ENABLE_WEB_CORS bool %S355.2  ;%S355.2 enable CORS for web server
#def  ENABLE_API_CORS bool %S355.3  ;%S355.3 enable CORS for TecoApi

; Global types
#struct  TModuleInfo
  bool ECOM,  ;communication module <=> CPU : 0 ... communication is OK, 1 ... ERROR
  bool DATA,  ;data validity                : 0 ... module data are not valid, 1 ... OK
  bool DUMMY1,  ;not used
  bool DUMMY2,  ;not used
  bool ERR,  ;I/O module error             : 0 ... module is OK, 1 ... module has a problem
  bool DEC,  ;module declaration           : 0 ... module is not declared in user program
  bool OTH,  ;check module type            : 0 ... declared and exist module is the same
  bool POS,  ;position                     : 0 ... position is free, 1 ... module is present
  usint STAT  ;collection all previous bits

; Global types
#struct  TIOSystemInfo
  bool err,  ;0 ... all I/O modules are OK, 1 ... any module has error
  usint rackNumber,  ;if err=1 then rack number where module is plugged
  usint position  ;if err=1 then position number where module is plugged

; Global variables
#def  MODULE_AND_DATA_OK 162
#def  __Init____MODULE_AND_DATA_OK MODULE_AND_DATA_OK

#defpou __LATENT_INSTANCE ModuleInfo
  TModuleInfo __fc__ModuleInfo,
  usint rackNumber,  ;rack number where module is plugged
  usint position  ;position number where module is plugged


#defpou __LATENT_INSTANCE ModuleInfo2
  TModuleInfo __fc__ModuleInfo2,
  udint Bus_ID,  ;bus ID number (TCL2 = 16#1020, ...)
  usint Unit_ID  ;address of unit on the bus (0,...,63)


#defpou __LATENT_INSTANCE IOSystemInfo
  TIOSystemInfo __fc__IOSystemInfo


#defpou __LATENT_INSTANCE Memcpy
  uint __fc__Memcpy,
  uint length,  ;number of bytes
  pointer source,  ;source
  pointer dest  ;destination


#defpou __LATENT_INSTANCE MemcpyEx
  uint __fc__MemcpyEx,
  udint length,  ;number of bytes
  udint offSource,  ;offset in source
  udint offDest,  ;offset in destination
  pointer source,  ;source
  pointer dest  ;destination


#defpou __LATENT_INSTANCE MemcpyPtr
  udint __fc__MemcpyPtr,
  pointer source,  ;pointer to source
  pointer dest,  ;pointer to  destination
  udint length  ;number of bytes


#defpou __LATENT_INSTANCE MemcpyPtr0
  udint __fc__MemcpyPtr0,
  pointer source,  ;pointer to source
  pointer dest,  ;pointer to  destination
  udint length  ;number of bytes


#defpou __LATENT_INSTANCE Memset
  bool __fc__Memset,
  udint val,  ;filling value
  uint length,  ;number of bytes to be filled
  pointer dest  ;destination


#defpou __LATENT_INSTANCE MemsetEx
  bool __fc__MemsetEx,
  udint val,  ;filling value
  udint length,  ;number of bytes to be filled
  udint offDest,  ;offset in destination
  pointer dest  ;destination


#defpou __LATENT_INSTANCE Memcmp
  bool __fc__Memcmp,
  uint length,  ;number of bytes
  pointer in1,  ;first data block
  pointer in2  ;second data block


#defpou __LATENT_INSTANCE MemcmpEx
  bool __fc__MemcmpEx,
  udint length,  ;number of bytes
  udint offIn1,  ;offset in first data block
  udint offIn2,  ;offset in second data block
  pointer in1,  ;first data block
  pointer in2  ;second data block


#defpou __LATENT_INSTANCE IncreaseMaxCycleTime
  bool __fc__IncreaseMaxCycleTime,
  uint addTime  ;milisec


; Global types
#struct  TTecoDateTime
  usint year,  ;last two numbers
  usint month,  ;1 .. 12
  usint day,  ;1 .. 28/29/30/31
  usint hour,  ;0 .. 23
  usint min,  ;0 .. 59
  usint sec,  ;0 .. 59
  usint dayOfWeek,  ;1 = Monday .. 7 = Sunday
  uint milisec  ;0 .. 999

#defpou __LATENT_INSTANCE SetSummerTime
  bool __fc__SetSummerTime


#defpou __LATENT_INSTANCE IsSummerTime
  bool __fc__IsSummerTime


#defpou __LATENT_INSTANCE SetWinterTime
  bool __fc__SetWinterTime


#defpou __LATENT_INSTANCE IsWinterTime
  bool __fc__IsWinterTime


#defpou __LATENT_INSTANCE GetDate
  date __fc__GetDate,
  TTecoDateTime tmp


#defpou __LATENT_INSTANCE GetTime
  time __fc__GetTime,
  uint milisec


#defpou __LATENT_INSTANCE GetDateTime
  date_and_time __fc__GetDateTime,
  TTecoDateTime tmp


#defpou __LATENT_INSTANCE GetRTC
  date_and_time __fc__GetRTC,
  TTecoDateTime tmp


#defpou __LATENT_INSTANCE SetRTC
  bool __fc__SetRTC,
  date_and_time PDT,  ;new date and time
  TTecoDateTime tmp


#defpou __LATENT_INSTANCE TecoDT_TO_DT
  date_and_time __fc__TecoDT_TO_DT,
  TTecoDateTime Teco_DT  ;date and time


#defpou __LATENT_INSTANCE DT_TO_TecoDT
  TTecoDateTime __fc__DT_TO_TecoDT,
  date_and_time IEC_DT  ;date and time


#defpou __LATENT_INSTANCE memory_for_ProgramIsChanged
  bool __fc__memory_for_ProgramIsChanged,
  bool saveSL70,
  udint memSL70,
  usint memS4


#defpou __LATENT_INSTANCE ProgramIsChanged
  bool __fc__ProgramIsChanged,
  bool saveSL70,
  udint memSL70,
  usint memS4


#defpou __LATENT_INSTANCE ReInitPLC_hotRestart
  bool __fc__ReInitPLC_hotRestart,
  bool rq  ;1 = request for reinitialization of PLC


#defpou __LATENT_INSTANCE ReInitPLC_coldRestart
  bool __fc__ReInitPLC_coldRestart,
  bool rq  ;request for reinitialization of PLC


#defpou __LATENT_INSTANCE ReInitPLC_noRestart
  bool __fc__ReInitPLC_noRestart,
  bool rq  ;request for reinitialization of PLC


#defpou __LATENT_INSTANCE ReInitPLC_hotRestartX
  bool __fc__ReInitPLC_hotRestartX,
  bool rq,  ;1 = request for reinitialization of PLC
  bool eeprom,  ;1 = request for programming of new code into EEPROM
  string[81] code,  ;file name of program code (including path)
  string[81] table  ;file name of program tables (including path)


#defpou __LATENT_INSTANCE ReInitPLC_coldRestartX
  bool __fc__ReInitPLC_coldRestartX,
  bool rq,  ;request for reinitialization of PLC
  bool eeprom,  ;1 = request for programming of new code into EEPROM
  string[81] code,  ;file name of program code (including path)
  string[81] table  ;file name of program tables (including path)


#defpou __LATENT_INSTANCE ReInitPLC_noRestartX
  bool __fc__ReInitPLC_noRestartX,
  bool rq,  ;request for reinitialization of PLC
  bool eeprom,  ;1 = request for programming of new code into EEPROM
  string[81] code,  ;file name of program code (including path)
  string[81] table  ;file name of program tables (including path)


#defpou __LATENT_INSTANCE TestHotRestartFailed2
  bool __fc__TestHotRestartFailed2


#defpou __LATENT_INSTANCE GetModuleID
  string[41] __fc__GetModuleID,
  usint rackNumber,  ;rack number where module is plugged
  usint position  ;position number where module is plugged


#defpou __LATENT_INSTANCE GetVarValueByName
  string[256] __fc__GetVarValueByName,
  string[256] varName  ;full name of variable (name of instance)


#defpou __LATENT_INSTANCE GetVarNameByAdr
  string[256] __fc__GetVarNameByAdr,
  pointer varAdr,  ;variable (name of instance)
  udint varSize  ;size of variable (number of bytes)


; Global types
#struct  T_VAR_DESC
  udint addr,
  udint size,
  usint typ,
  bool isArray

#defpou __LATENT_INSTANCE GetVarDescByName
  T_VAR_DESC __fc__GetVarDescByName,
  string[256] varName  ;full name of variable (name of instance)


#defpou __LATENT_INSTANCE SetVarValueByName
  bool __fc__SetVarValueByName,
  string[256] varName,  ;full name of variable (name of instance)
  string[256] varValue  ;new value of variable


; Global types
#struct  TProgramInfo2
  string[33] progName,  ;user program name
  string[17] progVersion,  ;version of program
  string[33] compiled,  ;date of compilation
  dword stamp  ;CRC stamp

#defpou __LATENT_INSTANCE GetProgramInfo2
  TProgramInfo2 __fc__GetProgramInfo2


; Global types
#struct  TPlcInfo2
  string[5] family,  ;family of PLC
  string[17] plcType,  ;PLC type
  string[13] specif,  ;specification
  string[13] version,  ;PLC version
  string[9] serialNum  ;PLC serial number

#defpou __LATENT_INSTANCE GetPlcInfo2
  TPlcInfo2 __fc__GetPlcInfo2


#defpou __LATENT_INSTANCE ResetLTE2
  bool __fc__ResetLTE2


#defpou __LATENT_INSTANCE LoadNewPackage2
  bool __fc__LoadNewPackage2,
  bool rq,  ;request for reinitialization of PLC
  string[81] pckg  ;name of package with new PLC program


; Global types
#struct  T_VAR_ABS_LOC
  usint zone,  ;zone: 0=%X, 1=%Y, 2=%S, 3=%R
  udint offset,  ;offset inside zone
  string[16] inf  ;string info (for example '%R356')

#defpou __LATENT_INSTANCE GetVarAbsLoc
  T_VAR_ABS_LOC __fc__GetVarAbsLoc,
  pointer adrVar  ;pointer to variable


#defpou __LATENT_INSTANCE GetVarAbsLocBool
  T_VAR_ABS_LOC __fc__GetVarAbsLocBool,
  pointer adrVar  ;pointer to BOOL variable


#defpou __LATENT_INSTANCE RandomU
  real __fc__RandomU,
  bool init,  ;Initialize seed by current date and time.
  pointer seed  ;Value determining the position in the pseudorandom sequence of numbers.


; Global variables
#def  MI_CIB1 1
#def  __Init____MI_CIB1 MI_CIB1
#def  MI_CIB2 2
#def  __Init____MI_CIB2 MI_CIB2
#def  MI0_CIB1 3
#def  __Init____MI0_CIB1 MI0_CIB1
#def  MI0_CIB2 4
#def  __Init____MI0_CIB2 MI0_CIB2
#def  MI2_CIB1 5
#def  __Init____MI2_CIB1 MI2_CIB1
#def  MI2_CIB2 6
#def  __Init____MI2_CIB2 MI2_CIB2
#def  MI4_CIB1 7
#def  __Init____MI4_CIB1 MI4_CIB1
#def  MI4_CIB2 8
#def  __Init____MI4_CIB2 MI4_CIB2
#def  MI6_CIB1 9
#def  __Init____MI6_CIB1 MI6_CIB1
#def  MI6_CIB2 10
#def  __Init____MI6_CIB2 MI6_CIB2
#def  MI_RF 100
#def  __Init____MI_RF MI_RF
#def  RF0_RF 101
#def  __Init____RF0_RF RF0_RF
#def  RF2_RF 102
#def  __Init____RF2_RF RF2_RF
#def  RF4_RF 103
#def  __Init____RF4_RF RF4_RF
#def  RF6_RF 104
#def  __Init____RF6_RF RF6_RF

; Global types
#struct  TCIBunitState
  bool INI,  ;CIB unit is initialized
  bool COM,  ;communication with CIB unit is OK
  bool ADDR,  ;CIB unit address was accepted
  bool DUMMY3,
  bool REI,  ;reinitialization of CIB unit
  bool DUMMY5,
  bool ALT,  ;changed when new data is available (only for Foxtrot 2)
  bool NET  ;CIB unit is defined and served by CPU

; Global types
#struct  TCIBunitInfo
  bool line_defined,  ;CIB line defined
  bool unit_defined,  ;CIB unit defined
  TCIBunitState state,  ;CIB unit state
  word address,  ;CIB unit address
  word code,  ;CIB unit code
  string[18] unit_type,  ;CIB unit type
  string[32] description  ;CIB unit description

; Global types
#struct  TRFunitState
  bool INI,  ;RF unit is initialized
  bool COM,  ;communication with RF unit is OK
  bool DUMMY2,
  bool DUMMY3,
  bool DUMMY4,
  bool SLP,  ;sleep mode is available
  bool BND,  ;unit is paired
  bool NET  ;RF unit is defined and served by CPU

; Global types
#struct  TRFunitInfo
  bool line_defined,  ;RF line defined
  bool unit_defined,  ;RF unit defined
  TRFunitState state,  ;RF unit state
  word address,  ;RF unit address
  word code,  ;RF unit code
  string[18] unit_type,  ;RF unit type
  string[32] description  ;RF unit description

#defpou __LATENT_INSTANCE CIBunitInfo
  bool __fc__CIBunitInfo,
  usint CIB_line,  ;CIB line number (see constant MI_CIB1,...,MI6_CIB2)
  usint CIB_unitID,  ;CIB position number (1,...,32)
  pointer unitInfo  ;variable with information about CIB unit


#defpou __LATENT_INSTANCE CIBunitInfo2
  bool __fc__CIBunitInfo2,
  udint Bus_ID,  ;bus ID number
  usint CIB_unitID,  ;logical address of CIB unit (0,...,31)
  pointer unitInfo  ;variable with information about CIB unit


#defpou __LATENT_INSTANCE RFunitInfo
  bool __fc__RFunitInfo,
  usint RF_line,  ;RF line number (see constant MI_RF, RF0_RF,...,RF6_RF)
  usint RF_unitID,  ;RF position number (1,...,64)
  pointer unitInfo  ;variable with information about RF unit


#defpou __LATENT_INSTANCE SetAddressCIBunit
  bool __fc__SetAddressCIBunit,
  usint CIB_line,  ;CIB line number (see constant MI_CIB1,...,MI6_CIB2)
  usint CIB_unitID,  ;CIB position number (1,...,32)
  word CIB_addr  ;new address of CIB unit


#defpou __LATENT_INSTANCE SetAddressCIBunit2
  bool __fc__SetAddressCIBunit2,
  udint Bus_ID,  ;bus ID number
  usint CIB_unitID,  ;logical address of CIB unit (0,...,31)
  word CIB_addr  ;new HW address of CIB unit


#defpou __LATENT_INSTANCE SetAddressRFunit
  bool __fc__SetAddressRFunit,
  usint RF_line,  ;RF line number (see constant MI_RF, RF0_RF,...,RF6_RF)
  usint RF_unitID,  ;RF position number (1,...,64)
  word RF_addr  ;new address of RF unit


; Global types
#struct  TBondStat
  bool disconnect,  ;probiha odbondovani
  bool connect,  ;probiha bondovani
  bool bondMap,  ;probiha cteni bondovaci mapy
  bool dummy3,
  bool dummy4,
  bool error,  ;doslo k chybe
  bool done,  ;hotovo
  bool busy  ;master zaneprazdnen

; Global types
#struct  TBondInfo
  TBondStat bondStat,
  usint bondID,  ;cislo pozice pribondovane jednotky (je-li bondovani uspesne)
  word bondType  ;typ pribondovane jednotky (je-li bondovani uspesne)

#defpou fbBondRFunit
  bool exec,  ;request to initiate action (rising edge)
  usint RF_line,  ;RF line number (see constant MI_RF, RF0_RF,...,RF6_RF)
  usint RF_unitID,  ;RF position number (1,...,64)
  bool bondRq,  ;0 = unbond unit only, 1 = bond new unit
  bool useRouter,  ;1 = after bonding communicate with unit through router
  bool done,  ;action is done
  bool busy,  ;action in progress
  bool err,  ;error flag
  udint errID,  ;error number
  string[41] unitType,  ;unit type when action is successful
  TBondInfo result,
  bool timIN,
  time timPT,
  TON tim,  ;odbondovat 2+2 s, pribondovat 12+2 s
  bool __EDGE_R__exec


#defpou __LATENT_INSTANCE ProgramLock
  bool __fc__ProgramLock


#defpou TPR
  bool IN,  ;input
  bool R,  ;reset
  time PT,  ;preset
  bool Q,  ;output
  time ET,  ;value
  R_TRIG IN_r_edge,
  time LT  ;last tick value ( 1ms resolution)


#defpou fbTPR
  bool IN,  ;input
  bool R,  ;reset
  time PT,  ;preset
  bool Q,  ;output
  time ET,  ;value
  R_TRIG IN_r_edge,
  time LT  ;last tick value ( 1ms resolution)


#defpou fbSaveRemToFile
  bool exec,  ;save content of RETAIN variables into file
  string[81] fileName,  ;file name
  bool done,  ;done
  bool busy,  ;busy
  bool err,  ;error
  int errId,  ;error code
  string[81] errTxt,  ;error description
  real percent,  ;how many percent is processed
  bool __EDGE_R__exec


#defpou fbLoadRemFromFile
  bool exec,  ;load content of RETAIN variables from file
  string[81] fileName,  ;file name
  bool done,  ;done
  bool busy,  ;busy
  bool err,  ;error
  int errId,  ;error code
  string[81] errTxt,  ;error description
  real percent,  ;how many percent is processed
  bool __EDGE_R__exec


#defpou fbSysLib_FifoDt10
  date_and_time in,  ;DATE_AND_TIME
  bool rd,  ;read
  bool wr,  ;write
  bool tst,  ;test (first out)
  bool rst,  ;reset
  date_and_time out,
  bool empty,
  bool full,
  date_and_time[10] fifo,
  int pr,
  int pw


#defpou fbFlashRem2
  bool rqFlash,  ;request to store RETAIN variables
  bool done,  ;done, request accepted
  bool busy,  ;too high a frequency of requests (the maximum is 10/hour)
  bool err,  ;error (there are no RETAIN variables in the program)
  fbSysLib_FifoDt10 FifoDt10,
  date_and_time tmpDT,
  bool stop


#defpou fbStopwatch100us
  bool start,  ;1= start measurement, 0= return time from start of measurement
  udint tim_100us,  ;time in hundreds of microseconds
  real tim_ms,  ;time in milliseconds
  udint startTim,
  udint actTim


#defpou fbSetAvahiParam2
  bool rqSet,  ;request for set new parameters of Avahi service
  bool avahiEnable,  ;enable or disable Avahi service
  pointer hostName,  ;new Avahi hostname
  bool done,  ;new name is set
  bool busy,  ;block is busy
  bool err,  ;error flag
  string[81] errTxt,  ;error description
  TON delay,
  TON tim,
  bool tmpEnable,
  bool __EDGE_R__rqSet


#defpou __LATENT_INSTANCE GetAvahiHostName2
  string[81] __fc__GetAvahiHostName2


#defpou __LATENT_INSTANCE SetWebPSW
  bool __fc__SetWebPSW,
  usint user,  ;line number in table of users (0...9)
  pointer name,  ;new user name
  pointer password  ;new password


#defpou __LATENT_INSTANCE VerifyWebPSW
  bool __fc__VerifyWebPSW,
  usint user,  ;line number in table of users (0...9)
  pointer name,  ;user name
  pointer password  ;password


#defpou __LATENT_INSTANCE SetWebMAC
  bool __fc__SetWebMAC,
  usint user,  ;line number in table of users (0...9)
  pointer MAC  ;new MAC address ('00:11:22:33:44:55')


#defpou __LATENT_INSTANCE VerifyWebMAC
  bool __fc__VerifyWebMAC,
  usint user,  ;line number in table of users (0...9)
  pointer MAC  ;MAC address ('00:11:22:33:44:55')


#defpou __LATENT_INSTANCE SetWebLevel
  bool __fc__SetWebLevel,
  usint user,  ;line number in table of users (0...9)
  sint level  ;new level (-1,0,...,9)


#defpou __LATENT_INSTANCE VerifyWebLevel
  bool __fc__VerifyWebLevel,
  usint user,  ;line number in table of users (0...9)
  sint level  ;verified level (-1,0,...,9)


#defpou fbSetConfigWebPsw2
  bool rqSet,  ;request for set new name and password
  bool clrAndSet,  ;delete all old names and passwords and set new ones or only add new one
  pointer name,  ;new user name
  pointer password,  ;new password
  bool done,  ;new name and password set
  bool busy,  ;block is busy
  bool err,  ;error flag
  string[81] errTxt,  ;error description
  TON tim,
  bool __EDGE_R__rqSet


#defpou __LATENT_INSTANCE SystemDisplayBacklightOn
  bool __fc__SystemDisplayBacklightOn,
  udint tmp


#defpou __LATENT_INSTANCE SystemDisplayBacklightOff
  bool __fc__SystemDisplayBacklightOff,
  udint tmp


#defpou fbTick
  bool IN,  ;ticks enabled
  time PT,  ;period of ticks
  bool Q,  ;tick impulse
  time ET,  ;elapsed time
  bool WasRun,
  time RunTime


#defpou __LATENT_INSTANCE USINT_TO_STRINGF
  string[81] __fc__USINT_TO_STRINGF,
  usint in,
  string[81] format  ; format string


#defpou __LATENT_INSTANCE SINT_TO_STRINGF
  string[81] __fc__SINT_TO_STRINGF,
  sint in,
  string[81] format  ; format string


#defpou __LATENT_INSTANCE UINT_TO_STRINGF
  string[81] __fc__UINT_TO_STRINGF,
  uint in,
  string[81] format  ; format string


#defpou __LATENT_INSTANCE INT_TO_STRINGF
  string[81] __fc__INT_TO_STRINGF,
  int in,
  string[81] format  ; format string


#defpou __LATENT_INSTANCE UDINT_TO_STRINGF
  string[81] __fc__UDINT_TO_STRINGF,
  udint in,
  string[81] format  ; format string


#defpou __LATENT_INSTANCE DINT_TO_STRINGF
  string[81] __fc__DINT_TO_STRINGF,
  dint in,
  string[81] format  ; format string


#defpou __LATENT_INSTANCE REAL_TO_STRINGF
  string[81] __fc__REAL_TO_STRINGF,
  real in,
  string[81] format  ; format string


#defpou __LATENT_INSTANCE LREAL_TO_STRINGF
  string[81] __fc__LREAL_TO_STRINGF,
  lreal in,
  string[81] format  ; format string


#defpou __LATENT_INSTANCE BYTE_TO_STRINGF
  string[81] __fc__BYTE_TO_STRINGF,
  byte in,
  string[81] format  ; format string


#defpou __LATENT_INSTANCE WORD_TO_STRINGF
  string[81] __fc__WORD_TO_STRINGF,
  word in,
  string[81] format  ; format string


#defpou __LATENT_INSTANCE DWORD_TO_STRINGF
  string[81] __fc__DWORD_TO_STRINGF,
  dword in,
  string[81] format  ; format string


#defpou __LATENT_INSTANCE DATE_TO_STRINGF
  string[81] __fc__DATE_TO_STRINGF,
  date in,
  string[81] format  ; format string


#defpou __LATENT_INSTANCE DT_TO_STRINGF
  string[81] __fc__DT_TO_STRINGF,
  date_and_time in,
  string[81] format  ; format string


#defpou __LATENT_INSTANCE TIME_TO_STRINGF
  string[81] __fc__TIME_TO_STRINGF,
  time in,
  string[81] format  ; format string


#defpou __LATENT_INSTANCE TOD_TO_STRINGF
  string[81] __fc__TOD_TO_STRINGF,
  time_of_day in,
  string[81] format  ; format string


#defpou __LATENT_INSTANCE BOOL_TO_STRINGF
  string[81] __fc__BOOL_TO_STRINGF,
  bool in,
  string[81] format  ; format string


; Global types
#def  HANDLE udint  ;file identificator

; Global types
#struct  TDirStack
  HANDLE hDir,  ;file identificator
  string[13] sDir

; Global variables
#def  INVALID_HANDLE_VALUE 0
#def  __Init____INVALID_HANDLE_VALUE INVALID_HANDLE_VALUE
#def  MAX_PATH 65
#def  __Init____MAX_PATH MAX_PATH
#def  MAX_COUNT_OPEN_FILES 16
#def  __Init____MAX_COUNT_OPEN_FILES MAX_COUNT_OPEN_FILES
#def  DIR_STACK_MAX_LEVEL 8
#def  __Init____DIR_STACK_MAX_LEVEL DIR_STACK_MAX_LEVEL

; Global types
#struct  TFileInfo
  date_and_time creationTime,  ;file creation time
  date_and_time modifyTime,  ;time of last modification
  udint fileSize,  ;size of file (number of bytes)
  dword attrib,  ;file attributes
  string[81] fileName,  ;name of file
  byte empty

; Global types
#struct  TFileInfo2
  date_and_time creationTime,  ;file creation time
  date_and_time modifyTime,  ;time of last modification
  udint fileSize,  ;size of file (number of bytes)
  dword attrib,  ;file attributes
  string[81] fileName,  ;name of file
  string[161] pathName  ;name of path

; Global types
#struct  TDiskInfo
  udint TotalNumberOfKBytes,  ;disc size (number of kilobytes)
  udint TotalNumberOfFreeKBytes  ;free space (number of kilobytes)

; Global types
#def  TF_MODE usint   ; ENUM Type 

#defpou __LATENT_INSTANCE FileOpen
  HANDLE __fc__FileOpen,  ;file identificator
  usint mode,  ;kinds of access (F_READ / F_WRITE / F_APPEND)
  pointer fileName  ;file name (including path)


#defpou __LATENT_INSTANCE FileClose
  bool __fc__FileClose,
  HANDLE hFile  ;file identificator


#defpou __LATENT_INSTANCE FileDelete
  bool __fc__FileDelete,
  pointer fileName  ;file name (including path)


#defpou __LATENT_INSTANCE FileRead
  udint __fc__FileRead,
  HANDLE hFile,  ;file identificator
  udint adrBuf,  ;destination variable
  udint size  ;data length (number of bytes)


#defpou __LATENT_INSTANCE FileWrite
  udint __fc__FileWrite,
  HANDLE hFile,  ;file identificator
  udint adrBuf,  ;variable address
  udint size  ;data length (number of bytes)


; Global variables
#def  BEGIN_POS 0
#def  __Init____BEGIN_POS BEGIN_POS
#def  END_POS 4294967295
#def  __Init____END_POS END_POS

#defpou __LATENT_INSTANCE FileSetPos
  bool __fc__FileSetPos,
  HANDLE hFile,  ;file identificator
  udint offset  ;data offset in file


#defpou __LATENT_INSTANCE FileExists
  bool __fc__FileExists,
  pointer fileName  ;file name (including path)


; Global variables
#def  UNKNOWN_SIZE 4294967295
#def  __Init____UNKNOWN_SIZE UNKNOWN_SIZE

#defpou __LATENT_INSTANCE FileSize
  udint __fc__FileSize,
  HANDLE hFile  ;file identificator


#defpou __LATENT_INSTANCE DirOpen
  HANDLE __fc__DirOpen,  ;file identificator
  pointer dirName,  ;dir name (including path)
  pointer dirInfo  ;structure contains information about first file in dir


#defpou __LATENT_INSTANCE DirClose
  bool __fc__DirClose,
  HANDLE hDir  ;file identificator


#defpou __LATENT_INSTANCE DirRead
  bool __fc__DirRead,
  HANDLE hDir,  ;file identificator
  pointer dirInfo  ;structure contains information about next file in dir


#defpou __LATENT_INSTANCE DirCreate
  bool __fc__DirCreate,
  pointer dirName  ;directory name (including path)


#defpou __LATENT_INSTANCE DirDelete
  bool __fc__DirDelete,
  pointer dirName  ;directory name (including path)


#defpou __LATENT_INSTANCE GetLastErr
  udint __fc__GetLastErr


#defpou __LATENT_INSTANCE GetLastErrTxt
  bool __fc__GetLastErrTxt,
  udint errCode,  ;error code
  pointer errMessage  ;error description


#defpou __LATENT_INSTANCE DiskInfo
  bool __fc__DiskInfo,
  pointer diskName,  ;disk name (empty string for default disk)
  pointer diskDesc  ;disk description


#defpou __LATENT_INSTANCE FindFreeCluster
  byte __fc__FindFreeCluster,
  pointer fileName  ;file name (including path)


#defpou __LATENT_INSTANCE FileInfo
  bool __fc__FileInfo,
  pointer fileName,  ;dir name (including path)
  pointer fileDesc  ;structure contains information about file


#defpou __LATENT_INSTANCE CloseAllFiles
  bool __fc__CloseAllFiles


#defpou __LATENT_INSTANCE OpenFilesCount
  uint __fc__OpenFilesCount


#defpou __LATENT_INSTANCE FileMove
  bool __fc__FileMove,
  pointer oldName,  ;old file name (including path)
  pointer newName  ;new file name (including path)


#defpou __LATENT_INSTANCE FileRename
  bool __fc__FileRename,
  pointer oldName,  ;old file name (including path)
  pointer newName  ;new file name (including path)


#defpou __LATENT_INSTANCE SetFileAttr
  bool __fc__SetFileAttr,
  dword attrib,  ;attributes
  pointer fileName  ;file name (including path)


#defpou __LATENT_INSTANCE ForceDirs
  bool __fc__ForceDirs,
  pointer fileName  ;file name (including path)


#defpou ReadFromFile
  pointer fileName,  ;file name (including path)
  pointer dstVar,  ;address of destination variable
  bool exec,  ;read request (rising edge)
  udint seek,  ;data offset in file
  udint size,  ;data length <= size of variable (number of bytes)
  bool done,  ;action is done
  bool busy,  ;action in progress
  bool err,  ;error flag
  udint errID,  ;error number (0 = no error)
  udint actSize,  ;number of bytes really read
  R_TRIG execTrig,
  R_TRIG errTrig,
  HANDLE hnd,  ;file identificator
  udint adrVar


#defpou WriteToFile
  pointer fileName,  ;file name (including path)
  pointer srcVar,  ;address of source variable
  bool exec,  ;write request (rising edge)
  udint seek,  ;data offset in file
  udint size,  ;data length (number of bytes)
  bool done,  ;action is done
  bool busy,  ;action in progress
  bool err,  ;error flag
  udint errID,  ;error number (0 = no error)
  udint actSize,  ;number of bytes really written
  R_TRIG eTrig,
  R_TRIG errTrig,
  HANDLE hnd,  ;file identificator
  udint adrVar,
  uint idle


#defpou CreatePath
  bool exec,  ;request (rising edge)
  pointer fileName,  ;dir name including path (e.g. WWW/NEW_DIR/)
  bool done,  ;action is done
  bool busy,  ;action in progress
  bool err,  ;error flag
  udint errID,  ;error number (0 = no error)
  R_TRIG eTrig,  ;rising edge of exec
  R_TRIG errTrig,  ;rising edge of err
  bool createDir,
  string[81] path,
  string[81] copy,
  uint idle


#defpou WriteDbxToFile
  pointer fileName,  ;file name (including path)
  bool exec,  ;request (rising edge)
  udint seek,  ;data offset in file
  udint srcAdr,  ;databox address
  udint size,  ;data length (number of bytes)
  bool done,  ;action is done
  bool busy,  ;action in progress
  bool err,  ;error flag
  udint errID,  ;error number (0 = no error)
  udint actSize,  ;number of bytes really written
  R_TRIG eTrig,
  R_TRIG errTrig,
  HANDLE hnd,  ;file identificator
  udint adrVar,
  uint idle


#defpou ReadDbxFromFile
  pointer fileName,  ;file name (including path)
  bool exec,  ;request (rising edge)
  udint seek,  ;data offset in file
  udint dstAdr,  ;databox address
  udint size,  ;data length <= size of variable (number of bytes)
  bool done,  ;action is done
  bool busy,  ;action in progress
  bool err,  ;error flag
  udint errID,  ;error number (0 = no error)
  udint actSize,  ;number of bytes really read
  R_TRIG execTrig,
  R_TRIG errTrig,
  HANDLE hnd,  ;file identificator
  udint adrVar


#defpou WriteToFileSeq
  pointer fileName,  ;file name (including path)
  pointer srcVar,  ;address of source variable
  bool write,  ;request
  bool close,  ;close opened file
  udint size,  ;data length (number of bytes)
  bool open,  ;file is open, next data will be appended to rest
  bool err,  ;error flag
  udint errID,  ;error number (0 = no error)
  udint actSize,  ;actual file size (number of bytes)
  R_TRIG errTrig,
  udint wrSize,
  HANDLE hnd  ;file identificator


#defpou DeleteDirectories
  bool exec,  ;request (rising edge)
  pointer dirName,  ;dir name (including path)
  TDirStack[9] dirStack,
  string[81] CurrFile,
  usint dirStackLev,
  usint i,
  TFileInfo lLocalFileInfo,
  bool Done,
  bool Busy,
  bool Err,
  bool __EDGE_R__exec


#data byte __Init___ReadLine_SEPARATOR = 
   10,  0;
#def  __Const__ReadLine_SEPARATOR byte[2] __Init___ReadLine_SEPARATOR
#defpou ReadLine
  udint line,  ;Number of requested line (1..n)
  udint maxLen,  ;Maximal length of line
  pointer fileName,  ;Filename (including path)
  pointer txtLine,  ;Line from file
  bool done,  ;Reading from a file is closed
  bool busy,  ;Busy reading from a file
  bool err,  ;Error flag
  bool lineContinues,  ;Line was longer than maximum lenght and will continue
  udint actLine,  ;Actual line number
  udint errID,  ;Error code (0 = no error)
  string[81] errTxt,  ;The last error text
  udint lastLine,  ;cislo naposled hledaneho radku
  string[81] lastFile,  ;jmeno souboru, se kterym se naposledy pracovalo
  udint actPos,  ;aktualni pozice v souboru (offset od zacatku)
  udint actSize,  ;pocet znaku nactenych ze souboru
  int i,
  int index,
  uint outidx,
  bool bufTxtReady,
  bool newFile,
  bool newFileTest,
  TFileInfo fileInf,  ;struktura s informacemi o souboru
  word empty,
  ReadFromFile ReadFile


#defpou __LATENT_INSTANCE DisconnectUsbDisk
  bool __fc__DisconnectUsbDisk


; Global types
#struct  TListDirStackItem
  HANDLE hd,  ;handle pro ReadDir
  uint ls  ;delka subName

#defpou ListDirectories
  bool exec,  ;Request to explore directory
  bool noSubDir,  ;Not to explore subdirectories
  bool cancel,  ;Cancel exploring the directory and release any handle used
  string[81] dirName,  ;Directory name
  bool done,  ;Directory examination complete
  bool busy,  ;Directory search continues
  bool err,  ;Error flag
  bool found,  ;Item (file or directory) found
  bool isDir,  ;The found item is a directory
  bool isDirEmpty,  ;The item is an empty directory
  TFileInfo2 fileInfo,  ;Information about the found item
  string[81] subName,
  string[81] lastDir,
  HANDLE hd,  ;file identificator
  TListDirStackItem[33] hdStack,
  uint i,
  bool __EDGE_R__exec,
  bool __EDGE_R__cancel


#defpou ListDirectoriesLog
  string[81] logName,  ;Log file name (including path)
  pointer fbListDir,  ;Function block ListDirectories() whose activity is logged in the file
  uint cnt,  ;Total count of items in directory
  udint usedSpace,  ;Total occupied space
  HANDLE hf,  ;file identificator
  string[256] line,
  date_and_time startDT,
  date_and_time stopDT,
  R_TRIG TrgBusy


#data byte __Init___ReadLastLines_SEPARATOR = 
  $0A,$00,$00;
#def __Const__ReadLastLines_SEPARATOR string __Init___ReadLastLines_SEPARATOR
#defpou ReadLastLines
  bool read,  ;start lines reading
  udint lineNum,  ;number of lines to be read
  udint sizeOfArray,  ;size of array of STRING in bytes used to store read lines
  udint offset,  ;offset from end of file in bytes (linesOffset output can be assigned to retrieve additional lines)
  bool done,  ;lines successfully loaded
  bool busy,  ;reading in progress
  bool err,  ;error flag when reading from file
  udint linesOffset,  ;the beginning of the read lines from the end of the file
  udint linesRead,  ;the number of lines actually read
  udint errID,  ;error number (0 = no error)
  string[81] errTxt,  ;description of error
  pointer fileName,  ;filename (including path)
  pointer txtLines,  ;array of STRING for read lines
  udint fSize,
  udint rSize,
  udint fPos,
  udint lineCnt,  ;pocet napocitanych strane
  usint[256] buffer,  ;pracovni pole
  HANDLE h,  ;file identificator
  udint state,
  pointer p,
  pointer pb,
  udint start,
  udint lEndOffset,
  bool endOfFile,
  udint maxLineLen,
  pointer pString,
  bool __EDGE_R__read


#defpou DeleteOldFiles
  bool exec,  ;Request to delete old files from directory
  bool delEmptyDir,  ;Delete empty directories too
  bool noSubDir,  ;Not to explore subdirectories
  bool testOnly,  ;Without deleting old files and empty directories
  string[81] dirName,  ;Directory name (case sensitive)
  string[81] fileMask,  ;Mask for selection of files to be deleted (wildcard is '*')
  udint lifeTime,  ;File life time (number of days)
  bool done,  ;Deleting old files from the directory is complete
  bool busy,  ;Deleting old files continues
  bool err,  ;Error flag
  bool isDeleted,  ;Old file is deleted
  TFileInfo2 fileInfo,  ;Information about the deleted file
  date_and_time actDate,
  ListDirectories ListDir,
  udint fileDays,
  bool __EDGE_R__exec


#defpou DeleteOldFilesLog
  bool append,  ;Add the log to the end of the log file
  string[81] logName,  ;Log file name (including path)
  pointer fbDeleteOldFiles,  ;Function block DeleteOldFiles() whose activity is logged in the file
  uint cnt,  ;Total count of deleted items
  udint deletedSpace,  ;Total size of deleted files
  HANDLE hf,  ;file identificator
  string[256] line,
  date_and_time startDT,
  date_and_time stopDT,
  R_TRIG TrgBusy


#defpou DeleteSurplusFiles
  bool exec,  ;Request to delete surplus files from directory
  bool delEmptyDir,  ;Delete empty directories too
  bool noSubDir,  ;Not to explore subdirectories
  string[81] dirName,  ;Directory name (case sensitive)
  string[81] fileMask,  ;Mask for selection of files to be deleted (wildcard is '*')
  udint maxSpace,  ;Max used space (number of bytes)
  bool done,  ;Deleting surplus files from the directory is complete
  bool busy,  ;Deleting surplus files continues
  bool err,  ;Error flag
  bool isDeleted,  ;Surplus file is deleted
  TFileInfo2 fileInfo,  ;Information about the deleted file
  R_TRIG TrgRqCheck,
  ListDirectories ListDir,
  TFileInfo2 oldestFile,
  udint usedSpace,
  bool nextRound,
  bool __EDGE_R__exec


#defpou DeleteSurplusFilesLog
  bool append,  ;Add the log to the end of the log file
  string[81] logName,  ;Log file name (including path)
  pointer fbDeleteSurplusFiles,  ;Function block DeleteSurplusFiles() whose activity is logged in the file
  uint cnt,  ;Total count of deleted items
  udint deletedSpace,  ;Total size of deleted files
  HANDLE hf,  ;file identificator
  string[256] line,
  date_and_time startDT,
  date_and_time stopDT,
  R_TRIG TrgBusy


; Global types
#def  T_ZIP_LIST_TYPE usint   ; ENUM Type 

#defpou ZipArchive
  bool exec,  ;request to create zip archive
  bool incSubDir,  ;recurse into directories
  bool delOrigFiles,  ;after archive created, delete original files (move into archive)
  bool junkDirNames,  ;junk directory names (store just file names)
  bool createNewArch,  ;create new zip archive (TRUE) or update existing archive (FALSE)
  bool createLog,  ;create log file
  string[81] zipName,  ;archive name
  string[81] dirName,  ;directory name
  usint listType,  ;fileList consists included files (LIST_OF_INCLUDE_FILES) or fileList consists excluded files (LIST_OF_EXCLUDE_FILES)
  string[256] fileList,  ;list of files (wildcards '?' and '*' can be used)
  time timeout,  ;timeout for processing one file (default value 30 sec)
  bool done,  ;zip archive was successfully created
  bool busy,  ;creating archive continues
  bool err,  ;error flag
  string[129] errTx,  ;error description
  udint numItems,  ;number of processed items
  TON zipTim,
  HANDLE hf,  ;file identificator
  string[81] zipLog,
  string[256] line,
  usint lastCyc,
  bool __EDGE_R__exec


#defpou UnzipArchive
  bool exec,  ;request to extract zip archive
  bool overwrite,  ;overwrite files
  bool createLog,  ;create log file
  string[81] zipName,  ;archive name
  string[256] extractIntoDir,  ;extract files into directory
  time timeout,  ;timeout for processing one file (default value 30 sec)
  bool done,  ;zip archive was successfully extracted
  bool busy,  ;extracting archive continues
  bool err,  ;error flag
  string[129] errTx,  ;error description
  udint numItems,  ;number of processed items
  TON zipTim,
  HANDLE hf,  ;file identificator
  usint lastCyc,
  string[81] zipLog,
  string[256] line,
  bool __EDGE_R__exec


; Global types
#struct  TUniDesc
  byte modeChan,  ;channel mode
  byte res,  ;if ETHx then res = protocol (UNI_TCP_CLIENT, UNI_TCP_SERVER, ...) else res= 0
  udint adrUniStat,  ;address of status
  uint lenUniStat,  ;length of status
  udint adrUniCont,  ;address of control
  uint lenUniCont,  ;length of control
  udint adrUniIn,  ;address of receiving buffer
  uint lenUniIn,  ;length of receiving buffer
  udint adrUniOut,  ;address of sending buffer
  uint lenUniOut  ;length of sending buffer

; Global types
#def  TIPadr usint[4]  ;IP address

; Global types
#struct  TLocalEthAdr
  TIPadr IP,  ;IP address
  TIPadr IM,  ;subnet mask
  TIPadr GW  ;gateway address

; Global types
#struct  TRemoteEthAdr
  TIPadr remoteIP,  ;remote IP address
  uint remotePort,  ;remote port
  uint localPort  ;local port

; Global types
#struct  TIncomingMsgInf
  usint itfChan,  ;number of network interface (see constants ETH1, ETH2, ...)
  string[9] itfName,  ;interface name ('ETH1', 'ETH2', ...)
  TIPadr itfIP,  ;IP address of interface
  TRemoteEthAdr ethAdr  ;remote IP address

; Global types
#def  TMacAdr byte[6]  ;MAC address

; Global types
#struct  TSocketAdr
  TIPadr IP,  ;IP address
  uint port  ;port number

; Global types
#struct  TSetIpAdr2
  TIPadr IP,  ;IP address
  TIPadr IM,  ;subnet mask
  TIPadr GW,  ;gateway address
  TIPadr DNS1,  ;primary DNS server address
  TIPadr DNS2  ;secondary DNS server address

; Global types
#struct  TChanSettings
  usint modeChan,  ;channel mode
  usint address,  ;address
  usint speed,  ;speed
  usint rxTimeout,  ;receiver timeout
  usint txTimeout,  ;transmitter timeout
  usint lineControl,  ;parity control
  usint modemControl,  ;modem control
  usint rez  ;reserved

; Global variables
#def  MODE_OFF 0
#def  __Init____MODE_OFF MODE_OFF
#def  MODE_PC 2
#def  __Init____MODE_PC MODE_PC
#def  MODE_UNI 5
#def  __Init____MODE_UNI MODE_UNI
#def  MODE_MPC 6
#def  __Init____MODE_MPC MODE_MPC
#def  MODE_MDB 7
#def  __Init____MODE_MDB MODE_MDB
#def  MODE_PFB 8
#def  __Init____MODE_PFB MODE_PFB
#def  BAUD_50 1
#def  __Init____BAUD_50 BAUD_50
#def  BAUD_100 2
#def  __Init____BAUD_100 BAUD_100
#def  BAUD_200 3
#def  __Init____BAUD_200 BAUD_200
#def  BAUD_300 4
#def  __Init____BAUD_300 BAUD_300
#def  BAUD_600 5
#def  __Init____BAUD_600 BAUD_600
#def  BAUD_1200 6
#def  __Init____BAUD_1200 BAUD_1200
#def  BAUD_2400 7
#def  __Init____BAUD_2400 BAUD_2400
#def  BAUD_4800 8
#def  __Init____BAUD_4800 BAUD_4800
#def  BAUD_9600 10
#def  __Init____BAUD_9600 BAUD_9600
#def  BAUD_14400 11
#def  __Init____BAUD_14400 BAUD_14400
#def  BAUD_19200 12
#def  __Init____BAUD_19200 BAUD_19200
#def  BAUD_28800 13
#def  __Init____BAUD_28800 BAUD_28800
#def  BAUD_38400 14
#def  __Init____BAUD_38400 BAUD_38400
#def  BAUD_57600 16
#def  __Init____BAUD_57600 BAUD_57600
#def  BAUD_76800 18
#def  __Init____BAUD_76800 BAUD_76800
#def  BAUD_93750 19
#def  __Init____BAUD_93750 BAUD_93750
#def  BAUD_115200 20
#def  __Init____BAUD_115200 BAUD_115200
#def  NO_PARITY 0
#def  __Init____NO_PARITY NO_PARITY
#def  PARITY_ODD 8
#def  __Init____PARITY_ODD PARITY_ODD
#def  PARITY_EVEN 24
#def  __Init____PARITY_EVEN PARITY_EVEN
#def  PARITY_0 40
#def  __Init____PARITY_0 PARITY_0
#def  PARITY_1 56
#def  __Init____PARITY_1 PARITY_1
#def  SEVEN_BITS 64
#def  __Init____SEVEN_BITS SEVEN_BITS
#def  EIGHT_BITS 0
#def  __Init____EIGHT_BITS EIGHT_BITS
#def  ONE_STOP_BIT 0
#def  __Init____ONE_STOP_BIT ONE_STOP_BIT
#def  TWO_STOP_BITS 128
#def  __Init____TWO_STOP_BITS TWO_STOP_BITS
#def  RTS_0 0
#def  __Init____RTS_0 RTS_0
#def  RTS_1 2
#def  __Init____RTS_1 RTS_1
#def  RTS_MAN 64
#def  __Init____RTS_MAN RTS_MAN
#def  RTS_AUTO 128
#def  __Init____RTS_AUTO RTS_AUTO
#def  RTS_CTS_AUTO 192
#def  __Init____RTS_CTS_AUTO RTS_CTS_AUTO
#def  HALF_DUPLEX 8
#def  __Init____HALF_DUPLEX HALF_DUPLEX

; Global types
#struct  TCHxStatistic
  usint STAT,
  usint ERR,
  udint trueMes,
  udint falseMes

; Global types
#struct  TCHxControl
  uint CONTROL

; Global types
#struct  TUni_STAT
  bool DSR,
  bool CTS,
  bool dummy1,
  bool TRO,
  bool RCF,
  bool ROV,
  bool TRF,
  bool ARC

; Global types
#struct  TUni_CONT
  bool dummy0,
  bool dummy1,
  bool dummy2,
  bool dummy3,
  bool dummy4,
  bool TRG,
  bool CLR,
  bool ACN

; Global types
#struct  TUni_SIGN
  bool DTR,
  bool RTS

; Global types
#struct  TUni_IN_STATUS
  TUni_STAT STAT,  ;status of receving
  usint ERR,  ;error code
  uint NUMR  ;number of received bytes

; Global types
#def  TUni_BUFF usint[1401]

; Global types
#struct  TUni_IN
  TUni_STAT STAT,  ;status of receving
  usint ERR,  ;error code
  uint NUMR,  ;number of received bytes
  TUni_BUFF DATA  ;received data

; Global types
#struct  TUni_OUT_CONT
  TUni_CONT CONT,  ;control of transmitting
  TUni_SIGN SIGN,  ;control of modem signals
  uint NUMT  ;mumber of transmitted bytes

; Global types
#struct  TUni_OUT
  TUni_CONT CONT,  ;control of transmitting
  TUni_SIGN SIGN,  ;control of modem signals
  uint NUMT,  ;mumber of transmitted bytes
  TUni_BUFF DATA  ;transmitted data

; Global types
#struct  TEthStat
  bool chan_present,  ;channel is present
  bool DHCP_enabled,  ;DHCP on
  bool IP_obtained,  ;IP address obtained from DHCP server
  bool IP_expired,  ;IP address expired
  bool link,  ;network cable connected
  usint reserved,  ;reserved
  udint trueMes,  ;suma of good messages
  udint falseMes  ;suma of bad messages

; Global variables
#def  ETH1_STAT TEthStat %S356  ;status of Ethernet channel ETH1
#def  ETH2_STAT TEthStat %S368  ;status of Ethernet channel ETH2
#def  ETH3_STAT TEthStat %S380  ;status of Ethernet channel ETH3
#def  ETH4_STAT TEthStat %S392  ;status of Ethernet channel ETH4
#def  WLAN1_STAT TEthStat %S440  ;status of Ethernet channel WLAN1
#def  WLAN2_STAT TEthStat %S452  ;status of Ethernet channel WLAN2
#def  LTE1_STAT TEthStat %S464  ;status of Ethernet channel LTE1

; Global variables
#data byte __Init____ANY_IP = 
    0,  0,  0,  0;
#def ANY_IP TIPadr __Init____ANY_IP
#data byte __Init____LOCALHOST_IP = 
  127,  0,  0,  1;
#def LOCALHOST_IP TIPadr __Init____LOCALHOST_IP
#def  ANY_uni 224
#def  __Init____ANY_uni ANY_uni
#def  ETH1_uni 225
#def  __Init____ETH1_uni ETH1_uni
#def  ETH2_uni 226
#def  __Init____ETH2_uni ETH2_uni
#def  ETH3_uni 227
#def  __Init____ETH3_uni ETH3_uni
#def  ETH4_uni 228
#def  __Init____ETH4_uni ETH4_uni
#def  WLAN1_uni 232
#def  __Init____WLAN1_uni WLAN1_uni
#def  WLAN2_uni 233
#def  __Init____WLAN2_uni WLAN2_uni
#def  LTE1_uni 234
#def  __Init____LTE1_uni LTE1_uni
#def  LOCALHOST_uni 239
#def  __Init____LOCALHOST_uni LOCALHOST_uni
#def  ETH1_uni0 2017
#def  __Init____ETH1_uni0 ETH1_uni0
#def  ETH1_uni1 6113
#def  __Init____ETH1_uni1 ETH1_uni1
#def  ETH1_uni2 10209
#def  __Init____ETH1_uni2 ETH1_uni2
#def  ETH1_uni3 14305
#def  __Init____ETH1_uni3 ETH1_uni3
#def  ETH1_uni4 18401
#def  __Init____ETH1_uni4 ETH1_uni4
#def  ETH1_uni5 22497
#def  __Init____ETH1_uni5 ETH1_uni5
#def  ETH1_uni6 26593
#def  __Init____ETH1_uni6 ETH1_uni6
#def  ETH1_uni7 30689
#def  __Init____ETH1_uni7 ETH1_uni7
#def  ETH2_uni0 2018
#def  __Init____ETH2_uni0 ETH2_uni0
#def  ETH2_uni1 6114
#def  __Init____ETH2_uni1 ETH2_uni1
#def  ETH2_uni2 10210
#def  __Init____ETH2_uni2 ETH2_uni2
#def  ETH2_uni3 14306
#def  __Init____ETH2_uni3 ETH2_uni3
#def  ETH2_uni4 18402
#def  __Init____ETH2_uni4 ETH2_uni4
#def  ETH2_uni5 22498
#def  __Init____ETH2_uni5 ETH2_uni5
#def  ETH2_uni6 26594
#def  __Init____ETH2_uni6 ETH2_uni6
#def  ETH2_uni7 30690
#def  __Init____ETH2_uni7 ETH2_uni7
#def  ETH3_uni0 2019
#def  __Init____ETH3_uni0 ETH3_uni0
#def  ETH3_uni1 6115
#def  __Init____ETH3_uni1 ETH3_uni1
#def  ETH3_uni2 10211
#def  __Init____ETH3_uni2 ETH3_uni2
#def  ETH3_uni3 14307
#def  __Init____ETH3_uni3 ETH3_uni3
#def  ETH3_uni4 18403
#def  __Init____ETH3_uni4 ETH3_uni4
#def  ETH3_uni5 22499
#def  __Init____ETH3_uni5 ETH3_uni5
#def  ETH3_uni6 26595
#def  __Init____ETH3_uni6 ETH3_uni6
#def  ETH3_uni7 30691
#def  __Init____ETH3_uni7 ETH3_uni7
#def  ETH4_uni0 2020
#def  __Init____ETH4_uni0 ETH4_uni0
#def  ETH4_uni1 6116
#def  __Init____ETH4_uni1 ETH4_uni1
#def  ETH4_uni2 10212
#def  __Init____ETH4_uni2 ETH4_uni2
#def  ETH4_uni3 14308
#def  __Init____ETH4_uni3 ETH4_uni3
#def  ETH4_uni4 18404
#def  __Init____ETH4_uni4 ETH4_uni4
#def  ETH4_uni5 22500
#def  __Init____ETH4_uni5 ETH4_uni5
#def  ETH4_uni6 26596
#def  __Init____ETH4_uni6 ETH4_uni6
#def  ETH4_uni7 30692
#def  __Init____ETH4_uni7 ETH4_uni7
#def  WLAN1_uni0 2024
#def  __Init____WLAN1_uni0 WLAN1_uni0
#def  WLAN1_uni1 6120
#def  __Init____WLAN1_uni1 WLAN1_uni1
#def  WLAN1_uni2 10216
#def  __Init____WLAN1_uni2 WLAN1_uni2
#def  WLAN1_uni3 14312
#def  __Init____WLAN1_uni3 WLAN1_uni3
#def  WLAN1_uni4 18408
#def  __Init____WLAN1_uni4 WLAN1_uni4
#def  WLAN1_uni5 22504
#def  __Init____WLAN1_uni5 WLAN1_uni5
#def  WLAN1_uni6 26600
#def  __Init____WLAN1_uni6 WLAN1_uni6
#def  WLAN1_uni7 30696
#def  __Init____WLAN1_uni7 WLAN1_uni7
#def  WLAN2_uni0 2025
#def  __Init____WLAN2_uni0 WLAN2_uni0
#def  WLAN2_uni1 6121
#def  __Init____WLAN2_uni1 WLAN2_uni1
#def  WLAN2_uni2 10217
#def  __Init____WLAN2_uni2 WLAN2_uni2
#def  WLAN2_uni3 14313
#def  __Init____WLAN2_uni3 WLAN2_uni3
#def  WLAN2_uni4 18409
#def  __Init____WLAN2_uni4 WLAN2_uni4
#def  WLAN2_uni5 22505
#def  __Init____WLAN2_uni5 WLAN2_uni5
#def  WLAN2_uni6 26601
#def  __Init____WLAN2_uni6 WLAN2_uni6
#def  WLAN2_uni7 30697
#def  __Init____WLAN2_uni7 WLAN2_uni7
#def  LTE1_uni0 2026
#def  __Init____LTE1_uni0 LTE1_uni0
#def  LTE1_uni1 6122
#def  __Init____LTE1_uni1 LTE1_uni1
#def  LTE1_uni2 10218
#def  __Init____LTE1_uni2 LTE1_uni2
#def  LTE1_uni3 14314
#def  __Init____LTE1_uni3 LTE1_uni3
#def  LTE1_uni4 18410
#def  __Init____LTE1_uni4 LTE1_uni4
#def  LTE1_uni5 22506
#def  __Init____LTE1_uni5 LTE1_uni5
#def  LTE1_uni6 26602
#def  __Init____LTE1_uni6 LTE1_uni6
#def  LTE1_uni7 30698
#def  __Init____LTE1_uni7 LTE1_uni7
#def  CH1_uni 257
#def  __Init____CH1_uni CH1_uni
#def  CH2_uni 514
#def  __Init____CH2_uni CH2_uni
#def  CH3_uni 259
#def  __Init____CH3_uni CH3_uni
#def  CH4_uni 516
#def  __Init____CH4_uni CH4_uni
#def  CH5_uni 261
#def  __Init____CH5_uni CH5_uni
#def  CH6_uni 518
#def  __Init____CH6_uni CH6_uni
#def  CH7_uni 263
#def  __Init____CH7_uni CH7_uni
#def  CH8_uni 520
#def  __Init____CH8_uni CH8_uni
#def  CH9_uni 265
#def  __Init____CH9_uni CH9_uni
#def  CH10_uni 522
#def  __Init____CH10_uni CH10_uni
#def  ETH1 225
#def  __Init____ETH1 ETH1
#def  ETH2 226
#def  __Init____ETH2 ETH2
#def  ETH3 227
#def  __Init____ETH3 ETH3
#def  ETH4 228
#def  __Init____ETH4 ETH4
#def  WLAN1 232
#def  __Init____WLAN1 WLAN1
#def  WLAN2 233
#def  __Init____WLAN2 WLAN2
#def  LTE1 234
#def  __Init____LTE1 LTE1
#def  SCH1 1
#def  __Init____SCH1 SCH1
#def  SCH2 2
#def  __Init____SCH2 SCH2
#def  SCH3 3
#def  __Init____SCH3 SCH3
#def  SCH4 4
#def  __Init____SCH4 SCH4
#def  SCH5 5
#def  __Init____SCH5 SCH5
#def  SCH6 6
#def  __Init____SCH6 SCH6
#def  SCH7 7
#def  __Init____SCH7 SCH7
#def  SCH8 8
#def  __Init____SCH8 SCH8
#def  SCH9 9
#def  __Init____SCH9 SCH9
#def  SCH10 10
#def  __Init____SCH10 SCH10
#def  ONE_TIME_LOG 0
#def  __Init____ONE_TIME_LOG ONE_TIME_LOG
#def  CYCLIC_LOG 16384
#def  __Init____CYCLIC_LOG CYCLIC_LOG
#def  HEX_LOG_ONLY 8192
#def  __Init____HEX_LOG_ONLY HEX_LOG_ONLY
#def  TEXT_LOG_ONLY 4096
#def  __Init____TEXT_LOG_ONLY TEXT_LOG_ONLY
#def  COM_OK 0
#def  __Init____COM_OK COM_OK
#def  COM_ERR1 1
#def  __Init____COM_ERR1 COM_ERR1
#def  COM_ERR2 2
#def  __Init____COM_ERR2 COM_ERR2
#def  COM_ERR3 3
#def  __Init____COM_ERR3 COM_ERR3
#def  COM_ERR4 4
#def  __Init____COM_ERR4 COM_ERR4
#def  COM_ERR5 5
#def  __Init____COM_ERR5 COM_ERR5
#def  COM_ERR6 6
#def  __Init____COM_ERR6 COM_ERR6
#def  COM_ERR7 7
#def  __Init____COM_ERR7 COM_ERR7
#def  COM_ERR8 8
#def  __Init____COM_ERR8 COM_ERR8
#def  COM_ERR9 9
#def  __Init____COM_ERR9 COM_ERR9
#def  COM_ERR10 10
#def  __Init____COM_ERR10 COM_ERR10
#def  COM_ERR16 16
#def  __Init____COM_ERR16 COM_ERR16
#def  COM_ERR17 17
#def  __Init____COM_ERR17 COM_ERR17
#def  COM_ERR18 18
#def  __Init____COM_ERR18 COM_ERR18
#def  COM_ERR19 19
#def  __Init____COM_ERR19 COM_ERR19
#def  COM_ERR20 20
#def  __Init____COM_ERR20 COM_ERR20
#def  COM_ERR24 24
#def  __Init____COM_ERR24 COM_ERR24
#def  COM_ERR25 25
#def  __Init____COM_ERR25 COM_ERR25
#def  COM_ERR49 49
#def  __Init____COM_ERR49 COM_ERR49
#def  COM_ERR50 50
#def  __Init____COM_ERR50 COM_ERR50
#def  COM_ERR64 64
#def  __Init____COM_ERR64 COM_ERR64
#def  COM_ERRc6 198
#def  __Init____COM_ERRc6 COM_ERRc6
#def  COM_ERR198 198
#def  __Init____COM_ERR198 COM_ERR198
#def  COM_ERR201 201
#def  __Init____COM_ERR201 COM_ERR201

; Global variables
#def  UNI_UDP 16
#def  __Init____UNI_UDP UNI_UDP
#def  UNI_TCP_CLIENT 33
#def  __Init____UNI_TCP_CLIENT UNI_TCP_CLIENT
#def  UNI_TCP_SERVER 34
#def  __Init____UNI_TCP_SERVER UNI_TCP_SERVER
#def  UNI_SSL_CLIENT 35
#def  __Init____UNI_SSL_CLIENT UNI_SSL_CLIENT
#def  UNI_SSL_SERVER 36
#def  __Init____UNI_SSL_SERVER UNI_SSL_SERVER

#defpou __LATENT_INSTANCE OpenUniSocket
  uint __fc__OpenUniSocket,
  TIPadr myIP,  ;local IP address
  uint myPort,  ;local port
  TIPadr hisIP,  ;remote IP address
  uint hisPort,  ;remote port
  usint protocol  ;protocol : UNI_UDP, UNI_TCP_CLIENT, ...


#defpou __LATENT_INSTANCE CloseUniSocket
  bool __fc__CloseUniSocket,
  pointer chanHandle  ;channel handle


#defpou __LATENT_INSTANCE GetUniSocketStatistic
  bool __fc__GetUniSocketStatistic,
  uint chanHandle,  ;channel handle
  pointer uniEthStat


#defpou __LATENT_INSTANCE GetUniSocketControl
  bool __fc__GetUniSocketControl,
  uint chanHandle,  ;channel handle
  pointer uniEthCont


#defpou __LATENT_INSTANCE SetUniSocketControl
  bool __fc__SetUniSocketControl,
  uint chanHandle,  ;channel handle
  pointer uniEthCont


#defpou __LATENT_INSTANCE GetUniChanStatus
  bool __fc__GetUniChanStatus,
  uint chanHandle,  ;channel handle
  pointer uniInStat


#defpou __LATENT_INSTANCE GetUniChanStatusEx
  bool __fc__GetUniChanStatusEx,
  uint chanHandle,  ;channel handle
  uint dataMaxLen,  ;max length of rx buffer
  pointer uniInStat


#defpou __LATENT_INSTANCE GetUniChanRxData
  bool __fc__GetUniChanRxData,
  uint chanHandle,  ;channel handle
  uint dataLen,
  pointer uniRxData


#defpou __LATENT_INSTANCE GetUniChanControl
  bool __fc__GetUniChanControl,
  uint chanHandle,  ;channel handle
  pointer uniOutCont


#defpou __LATENT_INSTANCE SetUniChanControl
  bool __fc__SetUniChanControl,
  uint chanHandle,  ;channel handle
  pointer uniOutCont


#defpou __LATENT_INSTANCE SetUniChanTxData
  bool __fc__SetUniChanTxData,
  uint chanHandle,  ;channel handle
  uint dataLen,
  pointer uniTxData


#defpou __LATENT_INSTANCE GetUniChanTxData
  bool __fc__GetUniChanTxData,
  uint chanHandle,  ;channel handle
  uint dataLen,
  pointer uniTxData


; Global types
#struct  TUniSocketsInfo
  uint numUniMdl,  ;max. poet uni kanl, kter lze zaloit pomoc IOconfigurtoru (#module)
  uint freeUniMdl,  ;poet volnch uni kanl, kter lze zaloit pomoc IOconfigurtoru
  uint numUniChan,  ;max. poet uni kanl, kter lze zaloit pomoc OpenUniSocket
  uint freeUniChan  ;poet volnch uni kanl, kter lze zaloit pomoc OpenUniSocket

#defpou __LATENT_INSTANCE GetUniSocketsInfo
  bool __fc__GetUniSocketsInfo,
  pointer uniInfo


#defpou __LATENT_INSTANCE SetUniLog
  bool __fc__SetUniLog,
  uint chanHandle,  ;channel handle
  uint logMode,  ;log mode: ONE_TIME_LOG or CYCLIC_LOG + HEX_LOG_ONLY or TEXT_LOG_ONLY
  udint logSizeKB,  ;max log size [kB]
  string[81] logName  ;name of log file [kB]


#defpou __LATENT_INSTANCE SetUniChanHostName
  bool __fc__SetUniChanHostName,
  uint chanHandle,  ;channel handle
  string[81] hostName  ;server host name


#defpou __LATENT_INSTANCE FlushEthUniTxData
  bool __fc__FlushEthUniTxData,
  uint chanCode  ;channel handle obtained by OpenUniSocket function or channel code ETH1_uni0, ETH1_uni1, ...


#defpou __LATENT_INSTANCE GetChanDesc
  TUniDesc __fc__GetChanDesc,
  uint chanCode  ;channel code (ETH1_uni0, ..., ETH1_uni7, ETH2_uni0, ..., ETH2_uni7)


#defpou __LATENT_INSTANCE GetChanIndex
  int __fc__GetChanIndex,
  uint chanCode  ;channel code


; Global variables
#data byte __Init____ComErrorString = 
  'N','o',' ','e','r','r','o','r',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',
  ' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',$00,
  'C','h','a','n','n','e','l',' ','i','s',' ','n','o','t',' ','i','n',' ','u','n',
  'i',' ','m','o','d','e',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',
  $00,'S','e','n','d','i','n','g',' ','d','a','t','a',' ','a','r','e',' ','t','o',
  'o',' ','l','o','n','g',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',
  ' ',$00,'R','e','c','e','i','v','e','d',' ','d','a','t','a',' ','a','r','e',' ',
  't','o','o',' ','l','o','n','g',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',
  ' ',' ',$00,'W','r','o','n','g',' ','c','h','a','n','n','e','l',' ','c','o','d',
  'e',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',
  ' ',' ',' ',$00,'P','r','e','v','i','o','u','s',' ','m','e','s','s','a','g','e',
  ' ','i','s',' ','n','o','t',' ','s','e','n','t',' ','y','e','t',' ',' ',' ',' ',
  ' ',' ',' ',' ',$00,'Z','e','r','o',' ','m','e','s','s','a','g','e',' ','l','e',
  'n','g','t','h',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',
  ' ',' ',' ',' ',' ',$00,'I','n','v','a','l','i','d',' ','c','o','m','m','u','n',
  'i','c','a','t','i','o','n',' ','s','p','e','e','d',' ',' ',' ',' ',' ',' ',' ',
  ' ',' ',' ',' ',' ',' ',$00,'C','h','a','n','n','e','l',' ','i','s',' ','d','i',
  's','a','b','l','e','d',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',
  ' ',' ',' ',' ',' ',' ',' ',$00,'R','e','c','e','i','v','i','n','g',' ','b','u',
  'f','f','e','r','s',' ','a','r','e',' ','f','u','l','l',' ',' ',' ',' ',' ',' ',
  ' ',' ',' ',' ',' ',' ',' ',' ',$00,'C','h','a','n','n','e','l',$27,'s',' ','r',
  'e','c','e','i','v','i','n','g',' ','z','o','n','e',' ','i','s',' ','t','o','o',
  ' ','s','h','o','r','t',' ',' ',' ',$00,'I','n','v','a','l','i','d',' ','s','t',
  'a','r','t',' ','d','e','l','i','m','i','t','e','r',' ',' ',' ',' ',' ',' ',' ',
  ' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',$00,'P','a','r','i','t','y',' ','e','r',
  'r','o','r',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',
  ' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',$00,'M','a','x','i','m','u','m',' ',
  'm','e','s','s','a','g','e',' ','l','e','n','g','t','h',' ','e','x','c','e','e',
  'd','e','d',' ',' ',' ',' ',' ',' ',' ',' ',' ',$00,'I','n','v','a','l','i','d',
  ' ','s','e','c','o','n','d',' ','b','y','t','e',' ','o','f',' ','a','c','k','n',
  'o','w','l','e','d','g','m','e','n','t',' ',' ',' ',$00,'I','n','v','a','l','i',
  'd',' ','s','e','c','o','n','d',' ','b','y','t','e',' ','o','f',' ','e','n','d',
  ' ','d','e','l','i','m','i','t','e','r',' ',' ',' ',' ',$00,'C','h','e','c','k',
  ' ','s','u','m',' ','e','r','r','o','r',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',
  ' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',$00,'I','n','v','a',
  'l','i','d',' ','e','n','d',' ','d','e','l','i','m','i','t','e','r',' ',' ',' ',
  ' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',$00,'I','n','v',
  'a','l','i','d',' ','l','e','n','g','t','h',' ','o','f',' ','s','e','n','t',' ',
  'd','a','t','a',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',$00,'S','e',
  'n','t',' ','d','a','t','a',' ','z','e','r','o',' ','l','e','n','g','t','h',' ',
  ' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',$00,'T',
  'i','m','e','o','u','t',' ','n','o','t',' ','h','e','l','d',' ',' ',' ',' ',' ',
  ' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',$00,
  'I','n','v','a','l','i','d',' ','c','h','a','n','n','e','l',' ','m','o','d','e',
  ' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',
  $00,'S','S','L','/','T','L','S',' ','h','a','n','d','s','h','a','k','e',' ','e',
  'r','r','o','r',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',
  ' ',$00,'U','n','k','n','o','w','n',' ','e','r','r','o','r',' ',' ',' ',' ',' ',
  ' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',
  ' ',' ',$00;
#def  ComErrorString string[24] __Init____ComErrorString

#defpou __LATENT_INSTANCE GetLastComErrTxt
  string[81] __fc__GetLastComErrTxt,
  usint errCode  ;error code


#defpou __LATENT_INSTANCE GetChanSettings
  bool __fc__GetChanSettings,
  usint serChan,  ;number of serial channel (SCH1, ..., SCH10)
  pointer chanSet  ;actual settings for serial channel


#defpou __LATENT_INSTANCE SetChanSettings
  usint __fc__SetChanSettings,
  bool rq,  ;request for new settings
  usint serChan,  ;number of serial channel (SCH1, ..., SCH10)
  pointer chanSet  ;new settings for serial channel


#data byte __Init___GetChanStat_initStat = 
    0;
#def __Const__GetChanStat_initStat TUni_STAT __Init___GetChanStat_initStat
#defpou __LATENT_INSTANCE GetChanStat
  TUni_STAT __fc__GetChanStat,
  uint chanCode  ;channel code (CH1_uni, ..., CH10_uni, ETH1_uni0, ..., ETH1_uni7, ETH2_uni0, ..., ETH2_uni7)


#defpou __LATENT_INSTANCE EstabTCPconnection
  usint __fc__EstabTCPconnection,
  uint chanCode  ;channel code (ETH1_uni0, ..., ETH1_uni7, ETH2_uni0, ..., ETH2_uni7)


#defpou __LATENT_INSTANCE CloseTCPconnection
  usint __fc__CloseTCPconnection,
  uint chanCode  ;channel code (ETH1_uni0, ..., ETH1_uni7, ETH2_uni0, ..., ETH2_uni7)


#defpou __LATENT_INSTANCE IsEstabTCPconnection
  bool __fc__IsEstabTCPconnection,
  uint chanCode  ;channel code (ETH1_uni0, ..., ETH1_uni7, ETH2_uni0, ..., ETH2_uni7)


#defpou __LATENT_INSTANCE SetRemoteIPaddress
  bool __fc__SetRemoteIPaddress,
  bool rq,  ;request for new settings
  uint chanCode,  ;channel code (ETH1_uni0, ..., ETH1_uni7)
  pointer ethAdr  ;new settings


#defpou __LATENT_INSTANCE GetRemoteIPaddress
  bool __fc__GetRemoteIPaddress,
  uint chanCode,  ;channel code (ETH1_uni0, ..., ETH1_uni7)
  pointer ethAdr  ;actual settings


#defpou __LATENT_INSTANCE GetLastIcomingMsgInf
  bool __fc__GetLastIcomingMsgInf,
  uint chanCode,  ;channel code (ETH1_uni0, ..., ETH1_uni7)
  pointer msgInf  ;info about incoming message


; Global variables
#def  MAX_LENGHT_OF_WEB_USER_NAME 10
#def  __Init____MAX_LENGHT_OF_WEB_USER_NAME MAX_LENGHT_OF_WEB_USER_NAME
#def  HTTP_URI_SIZE 65
#def  __Init____HTTP_URI_SIZE HTTP_URI_SIZE

; Global types
#def  T_SESSION_STATE usint   ; ENUM Type 

; Global types
#struct  TWebServerAccess
  usint state,  ;session state
  string[11] user,  ;user name
  usint level,  ;level of access
  usint error,  ;error code
  TIPadr IP,  ;IP address of user
  string[66] lastFile  ;name of last requested file

; Global types
#def  TWebServerAccessTable TWebServerAccess[8]  ;access table of web server

#defpou __LATENT_INSTANCE GetWebServerAccess
  bool __fc__GetWebServerAccess,
  pointer accessTable  ;access table of web server


#defpou __LATENT_INSTANCE ResetWebServerAccess
  bool __fc__ResetWebServerAccess,
  bool rq,  ;request
  int index  ;index of session in accessTable[]


#defpou __LATENT_INSTANCE SetRTS
  bool __fc__SetRTS,
  uint chanCode,  ;channel code (CH1_uni, ..., CH10_uni)
  bool value,  ;RTS value
  pointer pUniOut


#defpou __LATENT_INSTANCE GetRTS
  bool __fc__GetRTS,
  uint chanCode,  ;channel code (CH1_uni, ..., CH10_uni)
  pointer pUniOut


#defpou __LATENT_INSTANCE MACADR_TO_STRING
  string[19] __fc__MACADR_TO_STRING,
  TMacAdr macAdr  ;MAC address array


#defpou __LATENT_INSTANCE GetIPaddress
  bool __fc__GetIPaddress,
  usint ethChan,  ;number of Ethernet channel (ETH1, ETH2, ETH3)
  pointer ethAdr  ;actual IP address, subnet mask and gateway address


#defpou __LATENT_INSTANCE GetIPaddress2
  bool __fc__GetIPaddress2,
  usint ethChan,  ;number of Ethernet channel (ETH1, ETH2, ETH3, ..., WLAN1, WLAN2)
  pointer ethAdr  ;IP address, subnet mask and gateway address (included DNS servers)


#defpou __LATENT_INSTANCE SetIPaddress
  bool __fc__SetIPaddress,
  bool rq,  ;request for new settings
  usint ethChan,  ;number of Ethernet channel (ETH1, ETH2, ETH3)
  pointer ethAdr  ;new IP address, subnet mask and gateway address


#defpou __LATENT_INSTANCE SetIPaddress2
  bool __fc__SetIPaddress2,
  bool rq,  ;request for new settings
  usint ethChan,  ;number of Ethernet channel (ETH1, ETH2, ETH3, ..., WLAN1, WLAN2)
  pointer ethAdr  ;new IP address, subnet mask and gateway address (included DNS servers)


#defpou __LATENT_INSTANCE OpenUniChannel
  uint __fc__OpenUniChannel,
  uint chanCode,  ;channel code : ANY_uni, ETH1_uni, ETH2_uni, WLAN1_uni, WLAN2_uni, LTE1_uni, LOCALHOST_uni
  uint myPort,  ;local port
  TIPadr hisIP,  ;remote IP address
  uint hisPort,  ;remote port
  usint protocol  ;protocol : UNI_UDP, UNI_TCP_CLIENT, UNI_TCP_SERVER, UNI_SSL_CLIENT


#defpou __LATENT_INSTANCE CloseUniChannel
  bool __fc__CloseUniChannel,
  pointer chanHandle  ;channel handle


; Global types
#struct  T_WIFI_PARAM
  bool enabled,  ;1 = enable wifi, 0 = disable wifi
  usint mode,  ;0 = no function, 1 = PLC is client, 2 = PLC is HotSpot (access point)
  string[33] ssid,  ;identifier of WiFi net (Service Set Identifier)
  string[33] password,  ;password (8 characters minimally)
  sint channel,  ;HotSpot channel number <1, ..., 11>
  bool hidden  ;hidden HotSpot (valid for HotSpot only)

; Global types
#struct  T_WIFI_INFO
  string[33] ssid,  ;identifier of WiFi net
  sint signal,  ;signal strength [dBm]
  usint channel  ;channel number

; Global types
#struct  T_SCAN_WIFI_INFO
  usint numWiFi,  ;number of networks found
  T_WIFI_INFO[10] wifi  ;information about found networks

#defpou __LATENT_INSTANCE GetWiFiParam
  bool __fc__GetWiFiParam,
  usint wifiChan,  ;number of WLAN channel (WLAN1, WLAN2)
  pointer wifiParam  ;parameters of WLAN network (WLAN1, WLAN2)


#defpou __LATENT_INSTANCE SetWiFiParam
  bool __fc__SetWiFiParam,
  bool rq,  ;request for new settings
  usint wifiChan,  ;number of WLAN channel (WLAN1, WLAN2)
  pointer wifiParam  ;new parameters of WLAN network (WLAN1, WLAN2)


#defpou fbScanWiFi
  bool rqScan,  ;the rising edge starts a WiFi scan
  usint wifiChan,  ;number of WLAN channel (WLAN1, WLAN2)
  pointer info,  ;information about found networks
  bool done,  ;operation done
  bool busy,  ;operation pending
  bool err,  ;error flag
  string[81] errTxt,  ;error description
  string[18] ScanWiFiOutFile,
  ReadLine FileReadLine,
  udint index,
  TON timeout


#defpou fbSendTo
  bool rq,  ;request to send
  uint chanCode,  ;channel code (CH1_uni, ..., CH10_uni, ETH1_uni0, ..., ETH1_uni7, ETH2_uni0, ..., ETH4_uni7)
  uint lenTx,  ;message size (number of bytes)
  pointer data,  ;buffer for send message
  bool mesSent,  ;sending of message was started
  usint error,  ;error code
  uint lenData,  ;size of sending message
  pointer pUniOut,
  pointer pUniIn,
  pointer pUniOutData


#defpou fbRecvFrom
  bool rq,  ;request to receive
  uint chanCode,  ;channel code (CH1_uni, ..., CH10_uni, ETH1_uni0, ..., ETH1_uni7, ETH2_uni0, ..., ETH4_uni7)
  uint lenRx,  ;max. data size (number of bytes)
  pointer data,  ;buffer for received message
  bool mesRec,  ;new message flag
  usint error,  ;error code
  uint lenData,  ;number of received bytes
  pointer pUniIn,
  pointer pUniInData,
  bool oldARC  ;ARRAY[0..39] OF BOOL;


#defpou fbRecvTxt
  bool getMes,  ;Gets message from buffer
  bool reset,  ;Flushes buffer
  uint chanCode,  ;Channel code (CH1_uni, ..., CH10_uni, ETH1_uni0, ..., ETH1_uni7, ETH2_uni0, ..., ETH4_uni7)
  uint lenBuf,  ;Lenght of buffer
  uint lenTxt,  ;Lenght of txtMes
  bool full,  ;Buffer is full, messages were not taken fast enought
  uint lenMes,  ;Message length
  usint error,  ;error code
  uint actPos,
  fbRecvFrom RecvFrom,
  pointer buffer,  ;First byte of working buffer
  pointer txtMes  ;First byte of received text


#defpou fbRecvTxtChar
  bool getMes,  ;Gets message from buffer
  bool reset,  ;Flushes buffer
  uint chanCode,  ;Channel code (CH1_uni, ..., CH10_uni, ETH1_uni0, ..., ETH1_uni7, ETH2_uni0, ..., ETH4_uni7)
  uint lenBuf,  ;Lenght of buffer
  uint lenTxt,  ;Lenght of txtMes
  byte delimiter,  ;delimiter
  bool full,  ;Buffer is full, messages were not taken fast enought
  uint lenMes,  ;Message length
  usint error,  ;error code
  uint actPos,
  fbRecvFrom RecvFrom,
  pointer buffer,  ;First byte of working buffer
  pointer txtMes  ;First byte of received text


#defpou __LATENT_INSTANCE GetMACaddress
  bool __fc__GetMACaddress,
  usint ethChan,  ;number of Ethernet channel (ETH1, ETH2, ETH3)
  pointer MacAdr  ;actual MAC address


#defpou __LATENT_INSTANCE SetDHCPsupport
  bool __fc__SetDHCPsupport,
  bool rq,  ;request for DHCP support
  usint ethChan  ;number of Ethernet channel (in Foxtrot 1 ETH1 only)


#defpou __LATENT_INSTANCE GetDNS_IP
  TIPadr __fc__GetDNS_IP,  ;IP address
  usint ethChan  ;number of Ethernet channel (ETH1 only)


#defpou __LATENT_INSTANCE SetDNS_IP
  bool __fc__SetDNS_IP,
  bool rq,  ;request for new settings of DNS IP
  usint ethChan,  ;number of Ethernet channel (ETH1 only)
  TIPadr DNS_IP  ;IP address of DNS server


#defpou __LATENT_INSTANCE STRING_TO_IPADR
  TIPadr __fc__STRING_TO_IPADR,  ;IP address
  string[81] IPAdr  ;IP address string


#defpou __LATENT_INSTANCE IPADR_TO_STRING
  string[81] __fc__IPADR_TO_STRING,
  TIPadr IPAdr  ;IP address array


#defpou fbKeepAliveTCP
  bool rq,  ;request to keep alive
  uint chanCode,  ;channel code (ETH1_uni0, ..., ETH1_uni7, ETH2_uni0, ..., ETH2_uni7)
  time PT,  ;keep alive interval (T#5s...T#60s)
  usint error,  ;error code
  fbTick tick


#defpou __LATENT_INSTANCE CheckGatewayIP
  bool __fc__CheckGatewayIP,
  usint ethChan  ;number of Ethernet channel (ETH1, ETH2, ETH3)


#defpou __LATENT_INSTANCE STRING_TO_UPPER
  uint __fc__STRING_TO_UPPER,
  pointer input


#data byte __Init___STRING_CP1250_TO_UPPER_upper_cp1250_table = 
  138,155,140,141,142,143,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,
  175,176,177,178,163,180,181,182,183,184,165,170,187,188,189,188,175,192,193,194,
  195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,
  215,216,217,218,219,220,221,222,223,192,193,194,195,196,197,198,199,200,201,202,
  203,204,205,206,207,208,209,210,211,212,213,214,247,216,217,218,219,220,221,222,
  255;
#def  __Const__STRING_CP1250_TO_UPPER_upper_cp1250_table byte[102] __Init___STRING_CP1250_TO_UPPER_upper_cp1250_table
#defpou __LATENT_INSTANCE STRING_CP1250_TO_UPPER
  uint __fc__STRING_CP1250_TO_UPPER,
  pointer input


#defpou __LATENT_INSTANCE STRING_TO_LOWER
  uint __fc__STRING_TO_LOWER,
  pointer input


#data byte __Init___STRING_CP1250_TO_LOWER_lower_cp1250_table = 
  154,139,156,157,158,159,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,
  159,160,161,162,179,164,185,166,167,168,169,186,171,172,173,174,191,176,177,178,
  179,180,181,182,183,184,185,186,187,190,189,190,191,224,225,226,227,228,229,230,
  231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,215,248,249,250,
  251,252,253,254;
#def  __Const__STRING_CP1250_TO_LOWER_lower_cp1250_table byte[85] __Init___STRING_CP1250_TO_LOWER_lower_cp1250_table
#defpou __LATENT_INSTANCE STRING_CP1250_TO_LOWER
  uint __fc__STRING_CP1250_TO_LOWER,
  pointer input


#defpou __LATENT_INSTANCE STRING_HEX_TO_UDINT
  udint __fc__STRING_HEX_TO_UDINT,
  string[81] input,
  string[9] tmp


#defpou __LATENT_INSTANCE DEG_TO_RAD
  lreal __fc__DEG_TO_RAD,
  lreal angle  ;Angle in degrees


#defpou __LATENT_INSTANCE RAD_TO_DEG
  lreal __fc__RAD_TO_DEG,
  lreal angle  ;Angle in radians


#defpou __LATENT_INSTANCE DEGREES_TO_ANGLE
  lreal __fc__DEGREES_TO_ANGLE,
  int degrees,  ;Degrees
  int minutes,  ;Minutes
  int seconds  ;Seconds


#defpou __LATENT_INSTANCE FAHRENHEIT_TO_CELSIUS
  real __fc__FAHRENHEIT_TO_CELSIUS,
  real temp  ;temperature F


#defpou __LATENT_INSTANCE CELSIUS_TO_FAHRENHEIT
  real __fc__CELSIUS_TO_FAHRENHEIT,
  real temp  ;temperature C


#defpou __LATENT_INSTANCE ANGLE_TO_DEGREES
  bool __fc__ANGLE_TO_DEGREES,
  lreal angle,  ;angle (degrees)
  pointer degrees,  ;Degrees
  pointer minutes,  ;Minutes
  pointer seconds  ;Seconds


#data byte __Init___ISO8859_2_TO_CP1250_ISO8859_2_TO_CP1250_161_190 = 
  165,162,163,164,188,140,167,168,138,170,141,143,173,142,175,176,185,178,179,180,190,
  156,183,184,154,186,157,159,189,158;
#def  __Const__ISO8859_2_TO_CP1250_ISO8859_2_TO_CP1250_161_190 usint[30] __Init___ISO8859_2_TO_CP1250_ISO8859_2_TO_CP1250_161_190
#defpou __LATENT_INSTANCE ISO8859_2_TO_CP1250
  udint __fc__ISO8859_2_TO_CP1250,
  pointer src,  ;first byte of string for conversion
  pointer ps,
  usint s


#defpou __LATENT_INSTANCE REPLACE_CHAR
  uint __fc__REPLACE_CHAR,
  byte C1,  ;ASCII value of character to be replaced
  byte C2,  ;ASCII value of character used for replacement
  pointer input  ;String where there characters will be replaced


; Global types
#struct  TypeTecoDateTime
  usint year,  ;rok     (posledn dv slice letopotu)
  usint month,  ;msc   (1 .. 12)
  usint day,  ;den     (1 .. 28/29/30/31)
  usint hour,  ;hodina  (0 .. 23)
  usint min,  ;minuta  (0 .. 59)
  usint sec,  ;sekunda (0 .. 59)
  usint dayOfWeek,  ;den v tdnu (1 = pondl, 7 = nedle)
  uint milisec  ;milisekunda

; Global variables
#data byte __Init____MonthsNamesRFC822 = 
  'J','a','n',$00,'F','e','b',$00,'M','a','r',$00,'A','p','r',$00,'M','a','y',$00,'J',
  'u','n',$00,'J','u','l',$00,'A','u','g',$00,'S','e','p',$00,'O','c','t',$00,'N',
  'o','v',$00,'D','e','c',$00;
#def  MonthsNamesRFC822 string[12] __Init____MonthsNamesRFC822

#defpou __LATENT_INSTANCE DT_TO_DT_RFC822
  string[27] __fc__DT_TO_DT_RFC822,
  date_and_time dateTime,  ;Date and time in IEC DT format
  uint UtcOff,  ;Offset from UTC in minutes
  TypeTecoDateTime tmpDT,
  time tmpTime,
  string[81] Format


#defpou __LATENT_INSTANCE DT_RFC822_TO_DT
  date_and_time __fc__DT_RFC822_TO_DT,
  string[81] dateTime,  ;Date and time according to RFC822 (for example Tue, 28 Aug 2012 7:58 am)
  TypeTecoDateTime tmpDT


#data byte __Init___WindDirectionT115Deg_directionDeg = 
    0,  0,180, 66,  0,  0,  7, 67,  0,  0, 52, 67,  0,  0, 52, 66,  0,  0, 97, 67,  0,
    0,  0,  0,  0,128,157, 67,  0,  0,135, 67;
#def  __Const__WindDirectionT115Deg_directionDeg real[8] __Init___WindDirectionT115Deg_directionDeg
#defpou __LATENT_INSTANCE WindDirectionT115Deg
  real __fc__WindDirectionT115Deg,
  real R


#defpou __LATENT_INSTANCE WindDirectionT115StringCs
  string[3] __fc__WindDirectionT115StringCs,
  real R,  ;Measured resistivity of wind indicator T115
  string[24] direction


#defpou __LATENT_INSTANCE WindDirectionT115StringEn
  string[3] __fc__WindDirectionT115StringEn,
  real R,  ;Measured resistivity of wind indicator T115
  string[24] direction


; Global variables
#data byte __Init____DayNamesRFC1123 = 
  'M','o','n',$00,'T','u','e',$00,'W','e','d',$00,'T','h','u',$00,'F','r','i',$00,'S',
  'a','t',$00,'S','u','n',$00;
#def  DayNamesRFC1123 string[7] __Init____DayNamesRFC1123

#defpou __LATENT_INSTANCE DT_TO_DT_HTTP
  string[41] __fc__DT_TO_DT_HTTP,
  date_and_time dateTime,  ;Date and time in IEC DT format
  uint UtcOff,  ;Offset from UTC in minutes
  date_and_time gmtDT,
  TypeTecoDateTime tmpDT,
  time tmpTime


#defpou __LATENT_INSTANCE UTF8_TO_CP125x
  uint __fc__UTF8_TO_CP125x,
  pointer str,  ;string to be converted from UTF8 to CP125x
  uint codePage  ;code page = 1250,...,1255


#defpou __LATENT_INSTANCE STRING_HEX_TO_BYTE_ARRAY
  uint __fc__STRING_HEX_TO_BYTE_ARRAY,
  uint dataLen,  ;length of input data in bytes
  pointer data,  ;first byte of input hexadecimal number
  pointer out,  ;first byte of output binary data
  udint ptr,
  udint end


#defpou __LATENT_INSTANCE SwapBytes_UDINT
  udint __fc__SwapBytes_UDINT,
  udint in


#defpou __LATENT_INSTANCE SwapBytes_DINT
  dint __fc__SwapBytes_DINT,
  dint in


#defpou __LATENT_INSTANCE SwapBytes_DWORD
  dword __fc__SwapBytes_DWORD,
  dword in


#defpou __LATENT_INSTANCE SwapBytes_REAL
  real __fc__SwapBytes_REAL,
  real in


#defpou __LATENT_INSTANCE SwapBytes_UINT
  uint __fc__SwapBytes_UINT,
  uint in


#defpou __LATENT_INSTANCE SwapBytes_INT
  int __fc__SwapBytes_INT,
  int in


#defpou __LATENT_INSTANCE SwapBytes_WORD
  word __fc__SwapBytes_WORD,
  word in


#defpou __LATENT_INSTANCE SwapWords_UDINT
  udint __fc__SwapWords_UDINT,
  udint in


#defpou __LATENT_INSTANCE SwapWords_DINT
  dint __fc__SwapWords_DINT,
  dint in


#defpou __LATENT_INSTANCE SwapWords_DWORD
  dword __fc__SwapWords_DWORD,
  dword in


#defpou __LATENT_INSTANCE Pt100_1385_Resistance_TO_Temperature
  real __fc__Pt100_1385_Resistance_TO_Temperature,
  real in  ;resistance [Ohm] measured by Pt100 sensor W100 = 1.385


#defpou __LATENT_INSTANCE Pt100_1391_Resistance_TO_Temperature
  real __fc__Pt100_1391_Resistance_TO_Temperature,
  real in  ;resistance [Ohm] measured by Pt100 sensor W100 = 1.385


#defpou __LATENT_INSTANCE CorrectRhByTemp
  real __fc__CorrectRhByTemp,
  real RH,  ;Mesaured relative humidity [%]
  real THERM,  ;Measured temperature [C]
  real CORR  ;Temperature correction [C]


#defpou __LATENT_INSTANCE BCD_TO_UDINT
  udint __fc__BCD_TO_UDINT,
  pointer p,  ;A pointer to the byte with the first two digits
  usint n  ;Number of bytes (1, 2, 3, 4, 5)


#defpou __LATENT_INSTANCE BCD_TO_USINT
  usint __fc__BCD_TO_USINT,
  byte in  ;byte with BCD encoded number


#defpou __LATENT_INSTANCE USINT_TO_BCD
  byte __fc__USINT_TO_BCD,
  usint in  ;two-digit number


#defpou __LATENT_INSTANCE UDINT_TO_BCD
  usint __fc__UDINT_TO_BCD,
  udint in,  ;A number that should be stored as BCD code
  pointer p,  ;A pointer to the first byte  where the BCD code will be stored
  usint n,  ;Memory length for BCD code (1 - 5 bytes)
  byte[5] tmp


#defpou fbMeterPulse
  bool Pulse,  ;Pulses
  bool Reset,  ;Reset pulse counter
  bool Freeze,  ;Stops counting and set frequency to zero
  time Filter,  ;Time constant of filter for frequency
  time MaxPeriod,  ;Maximum period between pulses
  time Base,  ;Base time period for estaminating frequency
  bool PulseOut,  ;Copy of input pulses
  bool Overflow,  ;Pulse counter overflow, set Reset to logical 1
  real Frequency,  ;Frequency [1/Base]
  pointer Counter,  ;Pulse counter (have to be RETAIN!)
  real RawFrequncy,
  time LastPulseTim,
  real PulseLen,
  real LastPulseLen,
  real Exp1,
  time LastFilterTime,
  time OldFilter,
  real MaxPulseLen,
  bool __EDGE_R__Pulse,
  bool __EDGE_R__Reset


#defpou fbMeterCounter
  uint Cnt,  ;Counter of pulses
  bool Reset,  ;Reset pulse counter
  bool Freeze,  ;Stops counting and set frequency to zero
  time Filter,  ;Time constant of filter for frequency
  time MaxPeriod,  ;Maximum period between pulses
  time Base,  ;Base time period for estaminating frequency
  bool Change,  ;Counter of pulses changed value
  bool Overflow,  ;Pulse counter overflow, set Reset to logical 1
  real Frequency,  ;Frequency [1/Base]
  pointer Counter,  ;Pulse counter (have to be RETAIN!)
  real RawFrequncy,
  time LastPulseTim,
  real PulseLen,
  real LastPulseLen,
  real Exp1,
  time LastFilterTime,
  time OldFilter,
  real MaxPulseLen,
  dint Dif,
  dint MaxDif,
  uint CntOld,
  bool Init,
  bool __EDGE_R__Reset


#defpou __LATENT_INSTANCE STRING_TO_REAL_EX
  real __fc__STRING_TO_REAL_EX,
  string[81] input,
  pointer pchar1,
  pointer pchar2,
  string[81] Buffer,
  byte value1  ;pomocna hodnota


#defpou __LATENT_INSTANCE STRING_TO_LREAL_EX
  lreal __fc__STRING_TO_LREAL_EX,
  string[81] input,
  pointer pchar1,
  pointer pchar2,
  string[81] Buffer,
  byte value1  ;pomocna hodnota


#defpou __LATENT_INSTANCE STRING_TO_INT_EX
  int __fc__STRING_TO_INT_EX,
  string[81] input,
  pointer pchar1,
  pointer pchar2,
  string[81] Buffer,
  byte value1  ;pomocna hodnota


#defpou __LATENT_INSTANCE CP125x_TO_UTF8
  udint __fc__CP125x_TO_UTF8,
  udint maxLen,  ;maximum len of output buffer including end zero
  pointer TO_UTF8_128_255,
  pointer cp125x,
  pointer utf8


#defpou __LATENT_INSTANCE CP1250_TO_UTF8
  udint __fc__CP1250_TO_UTF8,
  udint maxLen,  ;maximum length of output buffer including end zero
  dword[128] TO_UTF8_128_255,
  pointer cp1250,  ;input string coded in CP-1250
  pointer utf8  ;output string coded in UTF-8


#defpou __LATENT_INSTANCE CP1251_TO_UTF8
  udint __fc__CP1251_TO_UTF8,
  udint maxLen,  ;maximum length of output buffer including end zero
  dword[128] TO_UTF8_128_255,
  pointer cp1251,  ;input string coded in CP-1251
  pointer utf8  ;output string coded in UTF-8


#defpou __LATENT_INSTANCE CP1252_TO_UTF8
  udint __fc__CP1252_TO_UTF8,
  udint maxLen,  ;maximum length of output buffer including end zero
  dword[128] TO_UTF8_128_255,
  pointer cp1252,  ;input string coded in CP-1252
  pointer utf8  ;output string coded in UTF-8


#defpou __LATENT_INSTANCE CP1253_TO_UTF8
  udint __fc__CP1253_TO_UTF8,
  udint maxLen,  ;maximum length of output buffer including end zero
  dword[128] TO_UTF8_128_255,
  pointer cp1253,  ;input string coded in CP-1253
  pointer utf8  ;output string coded in UTF-8


#defpou __LATENT_INSTANCE CP1254_TO_UTF8
  udint __fc__CP1254_TO_UTF8,
  udint maxLen,  ;maximum length of output buffer including end zero
  dword[128] TO_UTF8_128_255,
  pointer cp1254,  ;input string coded in CP-1254
  pointer utf8  ;output string coded in UTF-8


#defpou __LATENT_INSTANCE CP1255_TO_UTF8
  udint __fc__CP1255_TO_UTF8,
  udint maxLen,  ;maximum length of output buffer including end zero
  dword[128] TO_UTF8_128_255,
  pointer cp1255,  ;input string coded in CP-1255
  pointer utf8  ;output string coded in UTF-8


#defpou fbCorrectRhAndTemp
  real RH,  ;Mesaured relative humidity [%]
  real THERM,  ;Measured temperature [C/F]
  real CORR,  ;Temperature correction [C/F]
  bool thermInF,  ;Measured temperature is in Fahrenheit
  bool corrInF,  ;Temperature correction is in Fahrenheit
  real corrRh,  ;Corrected relative humidity [%]
  real corrThermC,  ;Corrected temperature [C]
  real corrThermF  ;Corrected temperature [F]


; Global variables
#def  COOL_MASTER_UNIT_STATE_OFF 0   ; false
#def  __Init____COOL_MASTER_UNIT_STATE_OFF COOL_MASTER_UNIT_STATE_OFF
#def  COOL_MASTER_UNIT_STATE_ON -1   ; true
#def  __Init____COOL_MASTER_UNIT_STATE_ON COOL_MASTER_UNIT_STATE_ON
#def  COOL_MASTER_UNIT_FAN_SPEED_UNKNOWN 0
#def  __Init____COOL_MASTER_UNIT_FAN_SPEED_UNKNOWN COOL_MASTER_UNIT_FAN_SPEED_UNKNOWN
#def  COOL_MASTER_UNIT_FAN_SPEED_LOW 1
#def  __Init____COOL_MASTER_UNIT_FAN_SPEED_LOW COOL_MASTER_UNIT_FAN_SPEED_LOW
#def  COOL_MASTER_UNIT_FAN_SPEED_MEDIUM 2
#def  __Init____COOL_MASTER_UNIT_FAN_SPEED_MEDIUM COOL_MASTER_UNIT_FAN_SPEED_MEDIUM
#def  COOL_MASTER_UNIT_FAN_SPEED_HIGH 3
#def  __Init____COOL_MASTER_UNIT_FAN_SPEED_HIGH COOL_MASTER_UNIT_FAN_SPEED_HIGH
#def  COOL_MASTER_UNIT_FAN_SPEED_AUTO 4
#def  __Init____COOL_MASTER_UNIT_FAN_SPEED_AUTO COOL_MASTER_UNIT_FAN_SPEED_AUTO
#def  COOL_MASTER_UNIT_FAN_SPEED_TOP 5
#def  __Init____COOL_MASTER_UNIT_FAN_SPEED_TOP COOL_MASTER_UNIT_FAN_SPEED_TOP
#def  COOL_MASTER_UNIT_MODE_COOL 0
#def  __Init____COOL_MASTER_UNIT_MODE_COOL COOL_MASTER_UNIT_MODE_COOL
#def  COOL_MASTER_UNIT_MODE_DRY 1
#def  __Init____COOL_MASTER_UNIT_MODE_DRY COOL_MASTER_UNIT_MODE_DRY
#def  COOL_MASTER_UNIT_MODE_FAN 2
#def  __Init____COOL_MASTER_UNIT_MODE_FAN COOL_MASTER_UNIT_MODE_FAN
#def  COOL_MASTER_UNIT_MODE_AUTO 3
#def  __Init____COOL_MASTER_UNIT_MODE_AUTO COOL_MASTER_UNIT_MODE_AUTO
#def  COOL_MASTER_UNIT_MODE_HEAT 4
#def  __Init____COOL_MASTER_UNIT_MODE_HEAT COOL_MASTER_UNIT_MODE_HEAT
#def  COOL_MASTER_SWING_STATE_UNKNOWN 0
#def  __Init____COOL_MASTER_SWING_STATE_UNKNOWN COOL_MASTER_SWING_STATE_UNKNOWN
#def  COOL_MASTER_SWING_STATE_AUTO 1
#def  __Init____COOL_MASTER_SWING_STATE_AUTO COOL_MASTER_SWING_STATE_AUTO
#def  COOL_MASTER_SWING_STATE_HORIZONTAL 2
#def  __Init____COOL_MASTER_SWING_STATE_HORIZONTAL COOL_MASTER_SWING_STATE_HORIZONTAL
#def  COOL_MASTER_SWING_STATE_30_DEGREE 3
#def  __Init____COOL_MASTER_SWING_STATE_30_DEGREE COOL_MASTER_SWING_STATE_30_DEGREE
#def  COOL_MASTER_SWING_STATE_45_DEGREE 4
#def  __Init____COOL_MASTER_SWING_STATE_45_DEGREE COOL_MASTER_SWING_STATE_45_DEGREE
#def  COOL_MASTER_SWING_STATE_60_DEGREE 5
#def  __Init____COOL_MASTER_SWING_STATE_60_DEGREE COOL_MASTER_SWING_STATE_60_DEGREE
#def  COOL_MASTER_SWING_STATE_VERTICAL 6
#def  __Init____COOL_MASTER_SWING_STATE_VERTICAL COOL_MASTER_SWING_STATE_VERTICAL
#def  COOL_MASTER_FILTER_DIRTY -1   ; true
#def  __Init____COOL_MASTER_FILTER_DIRTY COOL_MASTER_FILTER_DIRTY
#def  COOL_MASTER_FILTER_CLEAN 0   ; false
#def  __Init____COOL_MASTER_FILTER_CLEAN COOL_MASTER_FILTER_CLEAN

#defpou __LATENT_INSTANCE CoolMaster_support
  bool __fc__CoolMaster_support,
  udint code,
  udint tim


#defpou __LATENT_INSTANCE CoolMaster_MemcpyPtr
  udint __fc__CoolMaster_MemcpyPtr,
  pointer source,  ;source
  pointer dest,  ;destination
  udint length  ;number of bytes


; Global variables
#def  CMC_HVAC_MAXIMUM_UNITS 32
#def  __Init____CMC_HVAC_MAXIMUM_UNITS CMC_HVAC_MAXIMUM_UNITS
#def  CMC_COMMAND_TYPE_UNIT_STATE_OFF 1
#def  __Init____CMC_COMMAND_TYPE_UNIT_STATE_OFF CMC_COMMAND_TYPE_UNIT_STATE_OFF
#def  CMC_COMMAND_TYPE_UNIT_STATE_ON 2
#def  __Init____CMC_COMMAND_TYPE_UNIT_STATE_ON CMC_COMMAND_TYPE_UNIT_STATE_ON
#def  CMC_COMMAND_TYPE_SET_POINT 3
#def  __Init____CMC_COMMAND_TYPE_SET_POINT CMC_COMMAND_TYPE_SET_POINT
#def  CMC_COMMAND_TYPE_FAN_SPEED 4
#def  __Init____CMC_COMMAND_TYPE_FAN_SPEED CMC_COMMAND_TYPE_FAN_SPEED
#def  CMC_COMMAND_TYPE_SWING_STATE 5
#def  __Init____CMC_COMMAND_TYPE_SWING_STATE CMC_COMMAND_TYPE_SWING_STATE
#def  CMC_COMMAND_TYPE_FILTER_CLEAR 6
#def  __Init____CMC_COMMAND_TYPE_FILTER_CLEAR CMC_COMMAND_TYPE_FILTER_CLEAR
#def  CMC_COMMAND_TYPE_UNIT_MODE 7
#def  __Init____CMC_COMMAND_TYPE_UNIT_MODE CMC_COMMAND_TYPE_UNIT_MODE

; Global types
#def  tpCMC_COMMUNICATION_STATE_MACHINE usint   ; ENUM Type 

; Global types
#def  tpCOOLMASTER_MODEL usint   ; ENUM Type 

; Global types
#struct  T_COOL_MASTER_PARAM
  bool b_unit_enabled,  ;unit (0-disabled, 1-enabled)
  uint ui_system_number,  ;system number
  uint ui_unit_number,  ;unit number
  string[25] s_unit_name  ;unit name

; Global types
#struct  T_COOL_MASTER_STATE
  bool b_unit_connection,  ;communication (0-disconnected, 1-connected)
  bool b_unit_state,  ;unit state (0-off, 1-on)
  int ui_temperature_set_point,  ;desired room temperature
  int ui_room_temperature,  ;measured room temperature
  usint ui_unit_fan_speed,  ;fan speed (0-unknown, 1-low, 2-medium, 3-high, 4-auto, 5-top)
  usint ui_unit_mode,  ;unit mode (0-Cool, 1-Dry, 2-Fan, 3-Auto, 4-Heat)
  usint ui_swing_state,  ;swing state (0-unknown, 1-auto, 2-horizontal, 3-30, 4-45, 5-60, 6-vertical)
  bool b_air_filter,  ;air filter (0-clear, 1-dirty)
  string[9] s_fault_code,
  bool b_fault_state,
  usint ui_failed_respose_counter

; Global types
#struct  T_COOL_MASTER_CONTROL
  bool b_unit_off,  ;if true then request for switch off
  bool b_unit_on,  ;if true then request for switch on
  int ui_temperature_set_point,  ;desired room temperature <5C,30C>
  usint ui_unit_fan_speed,  ;fan speed change (1-low, 2-medium, 3-high, 4-auto, 5-top)
  usint ui_unit_mode,  ;mode change (0-Cool, 1-Dry, 2-Fan, 3-Auto, 4-Heat)
  usint ui_swing_state,  ;swing change (1-auto, 2-horizontal, 3-30, 4-45, 5-60, 6-vertical)
  bool b_air_filter_clear  ;if true then request for reset filter sign

; Global types
#struct  T_COOL_MASTER_HVAC_UNIT
  T_COOL_MASTER_PARAM param,
  T_COOL_MASTER_STATE state,
  T_COOL_MASTER_CONTROL control

; Global types
#def  T_COOL_MASTER_CONTROL_LIST T_COOL_MASTER_HVAC_UNIT[32]

; Global types
#def  T_COOL_MASTER_HVAC_UNIT_LIST_PREV T_COOL_MASTER_CONTROL[32]

; Global types
#struct  stCMC_statistic
  uint tx_counter,
  uint rx_counter,
  string[81] last_rx_cmd,
  string[81] rx_cmd

; Global types
#struct  stCMC_contr
  usint comm_state,  ;default state is  CMC_FSM_INIT;
  bool rx_request,
  stCMC_statistic com_statistic

#defpou fbCoolMasterControl
  uint chan_code,  ;code of serial channel (CH1_uni, ... )
  bool connection_req,  ;Flag activates or stops communication sessions
  time polling_time,  ;Polling to system time range
  usint coolmaster_model,  ;CoolMaster model
  bool com_ok,  ;communication is OK
  bool err,  ;error flag
  usint err_ID,  ;number of error
  string[81] err_txt,  ;description of error
  uint last_room_index,  ;index of unit (in list)
  udint rx_complete_cycles,  ;counter of complete scan
  udint tx_command_counter,  ;counter of transmitted packages
  pointer units_list,  ;unit list
  string[68] COOLMASTER_errors_list,
  string[126] COOLMASTER_cmd_list,
  string[15] COOLMASTER_fanspeed_cmd_list,
  string[18] COOLMASTER_swing_cmd_list,
  fbRecvTxt fbRecvCMDTxt,
  fbSendTo fbSendCMDTo,
  stCMC_contr stCom_contr,
  T_COOL_MASTER_HVAC_UNIT_LIST_PREV room_units_control_prev,
  T_COOL_MASTER_CONTROL unit_control,
  T_COOL_MASTER_CONTROL unit_control_prev,
  usint[101] in_buf,
  usint[101] out_buf,
  pointer out_buf_ptr_str,
  uint tx_pack_length,
  TON polling_timer_ton,
  TON timCMC,
  bool polling_timer_state,
  bool add_secondary_parameter_request,
  bool bresponse_recieved,
  bool coolmaster_connection_state,
  uint coolmaster_response_time_out,
  uint room_index,
  uint user_command_type,
  uint command_room_index,
  uint polling_room_index,
  string[33] in_msg,
  uint index,
  uint error_number,
  uint msg_length


; Global variables
#def  CMU_MAXIMUM_UNITS 32
#def  __Init____CMU_MAXIMUM_UNITS CMU_MAXIMUM_UNITS
#def  CMU_RX_BUFFER_SIZE 100
#def  __Init____CMU_RX_BUFFER_SIZE CMU_RX_BUFFER_SIZE
#def  CMU_TX_BUFFER_SIZE 1024
#def  __Init____CMU_TX_BUFFER_SIZE CMU_TX_BUFFER_SIZE
#def  COOLMASTER_COMMAND1_ALL_OFF 1
#def  __Init____COOLMASTER_COMMAND1_ALL_OFF COOLMASTER_COMMAND1_ALL_OFF
#def  COOLMASTER_COMMAND2_ALL_ON 2
#def  __Init____COOLMASTER_COMMAND2_ALL_ON COOLMASTER_COMMAND2_ALL_ON
#def  COOLMASTER_COMMAND3_COOL 3
#def  __Init____COOLMASTER_COMMAND3_COOL COOLMASTER_COMMAND3_COOL
#def  COOLMASTER_COMMAND4_DRY 4
#def  __Init____COOLMASTER_COMMAND4_DRY COOLMASTER_COMMAND4_DRY
#def  COOLMASTER_COMMAND5_HEAT 5
#def  __Init____COOLMASTER_COMMAND5_HEAT COOLMASTER_COMMAND5_HEAT
#def  COOLMASTER_COMMAND6_FAN 6
#def  __Init____COOLMASTER_COMMAND6_FAN COOLMASTER_COMMAND6_FAN
#def  COOLMASTER_COMMAND7_FILT 7
#def  __Init____COOLMASTER_COMMAND7_FILT COOLMASTER_COMMAND7_FILT
#def  COOLMASTER_COMMAND8_FSPEED 8
#def  __Init____COOLMASTER_COMMAND8_FSPEED COOLMASTER_COMMAND8_FSPEED
#def  COOLMASTER_COMMAND9_OFF 9
#def  __Init____COOLMASTER_COMMAND9_OFF COOLMASTER_COMMAND9_OFF
#def  COOLMASTER_COMMAND10_ON 10
#def  __Init____COOLMASTER_COMMAND10_ON COOLMASTER_COMMAND10_ON
#def  COOLMASTER_COMMAND11_STATE_3 11
#def  __Init____COOLMASTER_COMMAND11_STATE_3 COOLMASTER_COMMAND11_STATE_3
#def  COOLMASTER_COMMAND12_STATE_2 12
#def  __Init____COOLMASTER_COMMAND12_STATE_2 COOLMASTER_COMMAND12_STATE_2
#def  COOLMASTER_COMMAND13_STATE 13
#def  __Init____COOLMASTER_COMMAND13_STATE COOLMASTER_COMMAND13_STATE
#def  COOLMASTER_COMMAND14_SWING 14
#def  __Init____COOLMASTER_COMMAND14_SWING COOLMASTER_COMMAND14_SWING
#def  COOLMASTER_COMMAND15_TEMP 15
#def  __Init____COOLMASTER_COMMAND15_TEMP COOLMASTER_COMMAND15_TEMP
#def  COOLMASTER_COMMAND16_SET 16
#def  __Init____COOLMASTER_COMMAND16_SET COOLMASTER_COMMAND16_SET
#def  COOLMASTER_COMMAND17_SIMUL 17
#def  __Init____COOLMASTER_COMMAND17_SIMUL COOLMASTER_COMMAND17_SIMUL
#def  COOLMASTER_COMMAND18_BOOT 18
#def  __Init____COOLMASTER_COMMAND18_BOOT COOLMASTER_COMMAND18_BOOT
#def  COOLMASTER_COMMAND19_AUTO 19
#def  __Init____COOLMASTER_COMMAND19_AUTO COOLMASTER_COMMAND19_AUTO

; Global types
#struct  T_COOL_MASTER_UNIT_DATA
  bool b_unit_state,  ;unit state (0-off, 1-on)
  int ui_temperature_set_point,  ;desired room temperature
  int ui_room_temperature,  ;measured room temperature
  usint ui_unit_fan_speed,  ;fan speed (0-unknown, 1-low, 2-medium, 3-high, 4-auto, 5-top)
  usint ui_unit_mode,  ;unit mode (0-Cool, 1-Dry, 2-Fan, 3-Auto, 4-Heat)
  usint ui_swing_state,  ;swing state (0-unknown, 1-auto, 2-horizontal, 3-30, 4-45, 5-60, 6-vertical)
  bool b_air_filter  ;air filter (0-clear, 1-dirty)

; Global types
#struct  T_COOL_MASTER_UNIT
  T_COOL_MASTER_PARAM param,
  T_COOL_MASTER_UNIT_DATA data

; Global types
#struct  T_COOL_MASTER_CNT
  string[81] last_cmd,
  uint last_cmd_len,
  uint last_cmd_type,
  uint last_cmd_system_number,
  uint last_cmd_unit_number,
  string[81] last_cmd_param,
  uint cmd_exe_cntr,
  uint cmd_stat_cntr,
  uint err_code,
  udint tx_cntr,
  bool com_without_address,
  uint unit_array_index,
  usint[1025] coolmaster_out_buf

; Global types
#def  T_COOL_MASTER_UNIT_LIST T_COOL_MASTER_UNIT[32]

#defpou __LATENT_INSTANCE fCOOL_MASTER_StateResponce_Creator
  uint __fc__fCOOL_MASTER_StateResponce_Creator,
  uint state_command_type,  ;1-state,2-state2,3-state3
  pointer Room_units,
  pointer CoolMaster_CNT,
  string[117] COOLMASTER_resp_list,
  uint LengthOfMessageToSend,
  uint temp,
  uint unit_index,
  pointer coolmaster_out_buf_ptr_str


#defpou __LATENT_INSTANCE fCOOL_MASTER_PresetAll_ON_OFF
  bool __fc__fCOOL_MASTER_PresetAll_ON_OFF,
  bool preseted_command,
  pointer Room_units,
  uint index


#defpou __LATENT_INSTANCE fCOOL_MASTER_Execute_Command
  uint __fc__fCOOL_MASTER_Execute_Command,
  pointer Room_units,
  pointer CoolMaster_CNT


#defpou __LATENT_INSTANCE fCOOL_MASTER_Find_UnitArrayIndex
  uint __fc__fCOOL_MASTER_Find_UnitArrayIndex,
  uint system_number,
  uint unit_number,
  pointer Room_units,
  uint index_return,
  uint index,
  bool found


#defpou __LATENT_INSTANCE fCOOL_MASTER_Command_Parcer
  bool __fc__fCOOL_MASTER_Command_Parcer,
  pointer units_list,
  pointer CoolMaster_CNT,
  string[171] COOLMASTER_cmd_list,
  uint index,
  string[81] str_temp,
  uint sys_num_pos,
  uint unit_num_pos,
  bool com_without_address


#defpou fbCoolMasterUnit
  uint chan_code,  ;code of serial channel (CH1_uni, ... )
  bool err,  ;error flag
  usint err_ID,  ;number of error
  string[81] err_txt,  ;description of error
  udint rx_command_counter,  ;counter of received packages
  uint rx_cmd_stat_cnt,  ;counter of received monitoring messages
  uint rx_cmd_cont_cnt,  ;counter of received control messages
  uint rx_unit_index,  ;index unit that is currently communicating
  pointer units_list,  ;units list
  fbRecvTxt RecvCMDTxt,
  fbSendTo SendCMDTo,
  usint[101] in_buf,
  TON timCMU,
  uint LengthOfMessageToSend,
  T_COOL_MASTER_CNT CoolMaster_CNT,
  string[57] CoolMaster_err,
  string[6] CoolMasterTrailer  ;ARRAY[0..8] OF BYTE := [ 16#D, 16#A, 16#4F, 16#4B, 16#D, 16#A,16#3E];

 
#srcfile 'F:\MOSAICAPP\SINZAKLADAC\SESTAK_ZAKLADAC\Sysgen\SESTAK_ZAKLADAC.mlh'


 

#srcfile ''
