#srcfile 'C:\MOSAICAPP\SINZAKLADAC\SESTAK_ZAKLADAC\ZAKLADACULOZVYROBEK.CFC'

#defpou zakladacUlozVyrobek
  bool RESET,
  bool ULOZIT,
  CTU CTU_HOR,
  RS RS_01,
  TON TON_01,
  RS RS_02,
  TON TON_02,
  RS RS_03,
  TON TON_05,
  bool _Tmp_For_Back_Conn_7,
  bool _Tmp_For_Back_Conn_6,
  bool _Tmp_For_Back_Conn_5,
  bool _Tmp_For_Back_Conn_4,
  bool _Tmp_For_Back_Conn_3,
  bool _Tmp_For_Back_Conn_2,
  bool _Tmp_For_Back_Conn_1

 
#srcfile 'C:\MOSAICAPP\SINZAKLADAC\SESTAK_ZAKLADAC\ZAKLADACULOZVYROBEK.CFC'
#pou zakladacUlozVyrobek
#srcline 1 ;FUNCTION_BLOCK zakladacUlozVyrobek

#struct zakladacUlozVyrobek__temp__
  bool _Nod_Tmp_20,
  bool _Nod_Tmp_19,
  bool _Nod_Tmp_16,
  bool _Fun_Tmp_IN1_12_1,
  bool _Nod_Tmp_13,
  bool _Nod_Tmp_11,
  bool _Nod_Tmp_9,
  bool _Nod_Tmp_8,
  bool _Fun_Tmp_IN1_4_1,
  bool _Nod_Tmp_6,
  bool _Nod_Tmp_1
P     61
zakladacUlozVyrobek_L0:
 LINK __SizeOf(zakladacUlozVyrobek__temp__)
; Initialize - dynamic variables
; End initialize - dynamic variables
#srcline 806 ;(* 638	*)	LD 	ULOZIT
 LDX  ULOZIT
#debug bool ULOZIT
#srcline 807 ;(* 641	*)	ST 	RS_ENABLE_POS_HOR_1.R1
 WR   RS_ENABLE_POS_HOR_1~R1
#debug_left bool RS_ENABLE_POS_HOR_1.R1
#srcline 808 ;//N001
#srcline 809 ;(*  56	*)	LD 	pohybDokoncen_hor
 LD   bool pohybDokoncen_hor
#debug bool pohybDokoncen_hor
#srcline 810 ;(* 560	*)	ST	_Nod_Tmp_20
 WRY  _Nod_Tmp_20
#debug_left bool _Nod_Tmp_20
#srcline 811 ;(*  59	*)	LD 	ULOZIT
 LDX  ULOZIT
#debug bool ULOZIT
#srcline 812 ;(* 533	*)	ST	_Nod_Tmp_19
 WRY  _Nod_Tmp_19
#debug_left bool _Nod_Tmp_19
#srcline 813 ;(* 460	*)	LD 	_Tmp_For_Back_Conn_4
 LDX  _Tmp_For_Back_Conn_4
#debug bool _Tmp_For_Back_Conn_4
#srcline 814 ;(* 470	*)	OR 	_Tmp_For_Back_Conn_1
 LDX  _Tmp_For_Back_Conn_1
#debug bool _Tmp_For_Back_Conn_1
 OR
#srcline 815 ;(*  62	*)	ST 	RS_01.R1
 WRX  RS_01~R1
#debug_left bool RS_01.R1
#srcline 816 ;(*  62	*)	CAL	RS_01(S:=_Nod_Tmp_19)
 LDY  _Nod_Tmp_19
#debug bool _Nod_Tmp_19
 WRX  RS_01~S
#debug_left bool RS_01~S
 LEAX RS_01
 CAL  RS_L0
#srcline 817 ;(* 500	*)	LD 	_Nod_Tmp_20
 LDY  _Nod_Tmp_20
#debug bool _Nod_Tmp_20
#srcline 818 ;(* 508	*)	AND 	RS_01.Q1
 LDX  RS_01~Q1
#debug bool RS_01.Q1
 AND
#srcline 819 ;(* 516	*)	ANDN	_Nod_Tmp_19
 LDY  _Nod_Tmp_19
#debug bool _Nod_Tmp_19
 NEG
 AND
#srcline 820 ;(* 551	*)	ST	_Nod_Tmp_16
 WRY  _Nod_Tmp_16
#debug_left bool _Nod_Tmp_16
#srcline 821 ;(* 728	*)	LD 	_Tmp_For_Back_Conn_7
 LDX  _Tmp_For_Back_Conn_7
#debug bool _Tmp_For_Back_Conn_7
#srcline 822 ;(* 738	*)	AND 	materialJe
 LD   bool materialJe
#debug bool materialJe
 AND
#srcline 823 ;(* 343	*)	ST 	RS_02.S
 WRX  RS_02~S
#debug_left bool RS_02.S
#srcline 824 ;(* 654	*)	LD 	pozice_horizontalni_2
 LD   pozice_horizontalni_2
#debug int pozice_horizontalni_2
 EXTW 
#srcline 825 ;(* 662	*)	EQ 	5
 LD   int 5
 EQ
#srcline 826 ;(* 688	*)	ST 	_Fun_Tmp_IN1_12_1
 WRY  _Fun_Tmp_IN1_12_1
#debug_left bool _Fun_Tmp_IN1_12_1
#srcline 827 ;//N008
#srcline 828 ;(* 715	*)	LD	_Tmp_For_Back_Conn_2
 LDX  _Tmp_For_Back_Conn_2
#debug bool _Tmp_For_Back_Conn_2
#srcline 829 ;//N001
#srcline 830 ;(* 713	*)	ST	_Nod_Tmp_13
 WRY  _Nod_Tmp_13
#debug_left bool _Nod_Tmp_13
#srcline 831 ;(* 688	*)	LD 	_Fun_Tmp_IN1_12_1
 LDY  _Fun_Tmp_IN1_12_1
#debug bool _Fun_Tmp_IN1_12_1
#srcline 832 ;(* 696	*)	OR 	_Nod_Tmp_13
 LDY  _Nod_Tmp_13
#debug bool _Nod_Tmp_13
 OR
#srcline 833 ;(* 343	*)	ST 	RS_02.R1
 WRX  RS_02~R1
#debug_left bool RS_02.R1
#srcline 834 ;(* 343	*)	CAL	RS_02()
 LEAX RS_02
 CAL  RS_L0
#srcline 835 ;(* 343	*)	LD 	RS_02.Q1
 LDX  RS_02~Q1
#debug bool RS_02.Q1
#srcline 836 ;(* 368	*)	ST	_Nod_Tmp_11
 WRY  _Nod_Tmp_11
#debug_left bool _Nod_Tmp_11
#srcline 837 ;(* 141	*)	LD 	_Nod_Tmp_16
 LDY  _Nod_Tmp_16
#debug bool _Nod_Tmp_16
#srcline 838 ;(* 149	*)	ANDN	_Nod_Tmp_11
 LDY  _Nod_Tmp_11
#debug bool _Nod_Tmp_11
 NEG
 AND
#srcline 839 ;(* 247	*)	ST	_Nod_Tmp_9
 WRY  _Nod_Tmp_9
#debug_left bool _Nod_Tmp_9
#srcline 840 ;(* 238	*)	ST 	posuvChapadlo_ver3
 WR   posuvChapadlo_ver3
#debug_left bool posuvChapadlo_ver3
#srcline 841 ;(* 256	*)	CAL	TON_01(IN:=_Nod_Tmp_9, PT:=t#2s)
 LDY  _Nod_Tmp_9
#debug bool _Nod_Tmp_9
 WRX  TON_01~IN
#debug_left bool TON_01~IN
 LD   time 2000
 WRX  TON_01~PT
#debug_left time TON_01~PT
 LEAX TON_01
 CAL  TON_L0
#srcline 842 ;(* 256	*)	LD 	TON_01.Q
 LDX  TON_01~Q
#debug bool TON_01.Q
#srcline 843 ;(* 413	*)	ST	_Nod_Tmp_8
 WRY  _Nod_Tmp_8
#debug_left bool _Nod_Tmp_8
#srcline 844 ;(* 301	*)	ST 	toggleChapadla.R1
 WR   toggleChapadla~R1
#debug_left bool toggleChapadla.R1
#srcline 845 ;(* 100	*)	LD 	_Nod_Tmp_16
 LDY  _Nod_Tmp_16
#debug bool _Nod_Tmp_16
#srcline 846 ;(* 108	*)	AND 	_Nod_Tmp_11
 LDY  _Nod_Tmp_11
#debug bool _Nod_Tmp_11
 AND
#srcline 847 ;(* 314	*)	ST 	_Fun_Tmp_IN1_4_1
 WRY  _Fun_Tmp_IN1_4_1
#debug_left bool _Fun_Tmp_IN1_4_1
#srcline 848 ;(* 377	*)	CAL	TON_02(IN:=_Tmp_For_Back_Conn_3, PT:=t#1s)
 LDX  _Tmp_For_Back_Conn_3
#debug bool _Tmp_For_Back_Conn_3
 WRX  TON_02~IN
#debug_left bool TON_02~IN
 LD   time 1000
 WRX  TON_02~PT
#debug_left time TON_02~PT
 LEAX TON_02
 CAL  TON_L0
#srcline 849 ;(* 377	*)	LD 	TON_02.Q
 LDX  TON_02~Q
#debug bool TON_02.Q
#srcline 850 ;(* 447	*)	ST	_Nod_Tmp_6
 WRY  _Nod_Tmp_6
#debug_left bool _Nod_Tmp_6
#srcline 851 ;(* 576	*)	LDN	ULOZIT
 LDX  ULOZIT
#debug bool ULOZIT
 NEG
#srcline 852 ;(* 584	*)	AND 	RESET
 LDX  RESET
#debug bool RESET
 AND
#srcline 853 ;(* 422	*)	ST 	RS_03.R1
 WRX  RS_03~R1
#debug_left bool RS_03.R1
#srcline 854 ;(* 422	*)	CAL	RS_03(S:=_Nod_Tmp_6)
 LDY  _Nod_Tmp_6
#debug bool _Nod_Tmp_6
 WRX  RS_03~S
#debug_left bool RS_03~S
 LEAX RS_03
 CAL  RS_L0
#srcline 855 ;(* 314	*)	LD 	_Fun_Tmp_IN1_4_1
 LDY  _Fun_Tmp_IN1_4_1
#debug bool _Fun_Tmp_IN1_4_1
#srcline 856 ;(* 322	*)	OR 	RS_03.Q1
 LDX  RS_03~Q1
#debug bool RS_03.Q1
 OR
#srcline 857 ;(* 604	*)	ST 	TON_05.IN
 WRX  TON_05~IN
#debug_left bool TON_05.IN
#srcline 858 ;(* 604	*)	CAL	TON_05(PT:=t#1s)
 LD   time 1000
 WRX  TON_05~PT
#debug_left time TON_05~PT
 LEAX TON_05
 CAL  TON_L0
#srcline 859 ;(* 604	*)	LD 	TON_05.Q
 LDX  TON_05~Q
#debug bool TON_05.Q
#srcline 860 ;(* 128	*)	ST 	zapnout_posuv_3
 WR   zapnout_posuv_3
#debug_left bool zapnout_posuv_3
#srcline 861 ;(* 170	*)	LD 	_Nod_Tmp_19
 LDY  _Nod_Tmp_19
#debug bool _Nod_Tmp_19
#srcline 862 ;(* 180	*)	OR 	_Tmp_For_Back_Conn_5
 LDX  _Tmp_For_Back_Conn_5
#debug bool _Tmp_For_Back_Conn_5
 OR
#srcline 863 ;(* 188	*)	OR 	_Nod_Tmp_9
 LDY  _Nod_Tmp_9
#debug bool _Nod_Tmp_9
 OR
#srcline 864 ;(*   4	*)	ST 	CTU_HOR.R
 WRX  CTU_HOR~R
#debug_left bool CTU_HOR.R
#srcline 865 ;(*   4	*)	CAL	CTU_HOR(CU:=_Nod_Tmp_16, PV:=6)
 LDY  _Nod_Tmp_16
#debug bool _Nod_Tmp_16
 WRX  CTU_HOR~CU
#debug_left bool CTU_HOR~CU
 LD   int 6
 WRX  CTU_HOR~PV
#debug_left int CTU_HOR~PV
 LEAX CTU_HOR
 CAL  CTU_L0
#srcline 866 ;(* 211	*)	LD 	5
 LD   udint 5
#srcline 867 ;(* 219	*)	SUB 	CTU_HOR.CV
 LDX  CTU_HOR~CV
#debug int CTU_HOR.CV
 EXTW 
 SUB
 EXTW
#srcline 868 ;(*  47	*)	ST 	pozice_horizontalni_2
 WR   pozice_horizontalni_2
#debug_left int pozice_horizontalni_2
#srcline 869 ;(* 560	*)	LD	_Nod_Tmp_20
 LDY  _Nod_Tmp_20
#debug bool _Nod_Tmp_20
#srcline 870 ;//N002
#srcline 871 ;(* 728	*)	ST	_Tmp_For_Back_Conn_7
 WRX  _Tmp_For_Back_Conn_7
#debug_left bool _Tmp_For_Back_Conn_7
#srcline 872 ;//N001
#srcline 873 ;(*   4	*)	LD 	CTU_HOR.Q
 LDX  CTU_HOR~Q
#debug bool CTU_HOR.Q
#srcline 874 ;//N003
#srcline 875 ;(* 489	*)	ST	_Tmp_For_Back_Conn_6
 WRX  _Tmp_For_Back_Conn_6
#debug_left bool _Tmp_For_Back_Conn_6
#srcline 876 ;(* 489	*)	LD	_Tmp_For_Back_Conn_6
 LDX  _Tmp_For_Back_Conn_6
#debug bool _Tmp_For_Back_Conn_6
#srcline 877 ;//N006
#srcline 878 ;(* 487	*)	ST	_Nod_Tmp_1
 WRY  _Nod_Tmp_1
#debug_left bool _Nod_Tmp_1
#srcline 879 ;//N004
#srcline 880 ;(* 180	*)	ST	_Tmp_For_Back_Conn_5
 WRX  _Tmp_For_Back_Conn_5
#debug_left bool _Tmp_For_Back_Conn_5
#srcline 881 ;//N006
#srcline 882 ;(* 487	*)	LD	_Nod_Tmp_1
 LDY  _Nod_Tmp_1
#debug bool _Nod_Tmp_1
#srcline 883 ;//N005
#srcline 884 ;(* 460	*)	ST	_Tmp_For_Back_Conn_4
 WRX  _Tmp_For_Back_Conn_4
#debug_left bool _Tmp_For_Back_Conn_4
#srcline 885 ;//N001
#srcline 886 ;(* 413	*)	LD	_Nod_Tmp_8
 LDY  _Nod_Tmp_8
#debug bool _Nod_Tmp_8
#srcline 887 ;//N007
#srcline 888 ;(* 381	*)	ST	_Tmp_For_Back_Conn_3
 WRX  _Tmp_For_Back_Conn_3
#debug_left bool _Tmp_For_Back_Conn_3
#srcline 889 ;//N001
#srcline 890 ;(* 447	*)	LD	_Nod_Tmp_6
 LDY  _Nod_Tmp_6
#debug bool _Nod_Tmp_6
#srcline 891 ;//N008
#srcline 892 ;(* 715	*)	ST	_Tmp_For_Back_Conn_2
 WRX  _Tmp_For_Back_Conn_2
#debug_left bool _Tmp_For_Back_Conn_2
#srcline 893 ;//N001
#srcline 894 ;(* 713	*)	LD	_Nod_Tmp_13
 LDY  _Nod_Tmp_13
#debug bool _Nod_Tmp_13
#srcline 895 ;//N009
#srcline 896 ;(* 470	*)	ST	_Tmp_For_Back_Conn_1
 WRX  _Tmp_For_Back_Conn_1
#debug_left bool _Tmp_For_Back_Conn_1
#srcline 898 ;END_FUNCTION_BLOCK
 ULNK
RET
E     61
#endpou 



 

#srcfile ''
