1;0;|0;|;|0;DI.DI0;modraBarva;
1;0;|0;|;|0;DI.DI1;cervenaBarva;
1;0;|0;|;|0;DI.DI2;stribrnaBarva;
1;0;|0;|;|0;DI.DI3;zelenaBarva;
1;0;|0;|;|0;DI.DI4;magnet;
1;0;|0;|;|0;DI.DI5;materialJe;
1;0;|0;|;|0;DI.DI6;vertikalniManipulacePovolena;
1;1;|0;|;|0;DO.DO0;zhaveniMotoru_hor;
1;1;|0;|;|0;DO.DO1;zhaveniMotoru_ver;
1;1;|0;|;|0;DO.DO2;vyberMotoru;
1;1;|0;|;|0;DO.DO3;startMotoru;
1;1;|0;|;|0;DO.DO4;poziceMotoru_hor_0;
1;1;|0;|;|0;DO.DO5;poziceMotoru_hor_1;
1;1;|0;|;|0;DO.DO6;poziceMotoru_hor_2;
1;1;|0;|;|0;DO.DO7;poziceMotoru_hor_3;
1;1;|0;|;|0;DO.DO8;poziceMotoru_ver_0;
1;1;|0;|;|0;DO.DO9;poziceMotoru_ver_1;
1;1;|0;|;|0;DO.DO10;poziceMotoru_ver_2;
1;1;|0;|;|0;DO.DO11;poziceMotoru_ver_3;
1;0;|0;|;|0;DI.DI10;buttonStart;
1;0;|0;|;|0;DI.DI7;buttonStop;
1;0;|0;|;|0;DI.DI9;buttonStep;
1;0;|0;|;|0;DI.DI11;spinacAutomat;
