#srcfile 'C:\MOSAICAPP\SPSZL-PLC-ZAKLADAC\SINZAKLADAC\SESTAK_ZAKLADAC\PRGZAKLADACNEW.ST'

#defpou prgZakladacNew
  int zakladac_state,
  int zakladac_substate,
  int current_slot,
  int last_scanned_color,
  bool start,
  bool stop,
  bool pohyb_dokoncen,
  TON timer_1,
  bool timer_1_done,
  TON timer_2,
  bool timer_2_done,
  zakladacEncodeInt intEncoder,
  zakladacGetVerticalAddrFromColor getVerticalAddressFromColor,
  time main_clock_time,
  time subs_clock_time,
  int barva_patro_addr

 
#srcfile 'C:\MOSAICAPP\SPSZL-PLC-ZAKLADAC\SINZAKLADAC\SESTAK_ZAKLADAC\PRGZAKLADACNEW.ST'
#pou prgZakladacNew
#srcline 1 ;PROGRAM prgZakladacNew

#struct prgZakladacNew__temp__
  dint P0__st__,
  dint P1__st__,
  dint P2__st__,
  dint P3__st__,
  dint P4__st__
P     61
prgZakladacNew_L0:
 LINK __SizeOf(prgZakladacNew__temp__)
; Initialize - dynamic variables
; End initialize - dynamic variables
#srcline 53 ;  startMotoru := 0;
 LD   bool 0       ; false
 WR   bool startMotoru
#debug_left bool startMotoru
#srcline 55 ;  pohyb_dokoncen := (pohybDokoncen_hor AND pohybDokoncen_ver);
 LD   bool pohybDokoncen_hor
#debug bool pohybDokoncen_hor
 LD   bool pohybDokoncen_ver
#debug bool pohybDokoncen_ver
 AND
 WRX  pohyb_dokoncen
#debug_left bool pohyb_dokoncen
#srcline 56 ;  zhaveniMotoru_hor := 1;
 LD   bool -1      ; true
 WR   bool zhaveniMotoru_hor
#debug_left bool zhaveniMotoru_hor
#srcline 57 ;  zhaveniMotoru_ver := 1;
 LD   bool -1      ; true
 WR   bool zhaveniMotoru_ver
#debug_left bool zhaveniMotoru_ver
#srcline 59 ;  timer_1_done := timer_1.Q OR NOT(pohyb_dokoncen);
 LDX  timer_1~Q
#debug bool timer_1.Q
 LDX  pohyb_dokoncen
#debug bool pohyb_dokoncen
 NEG
 OR  
 WRX  timer_1_done
#debug_left bool timer_1_done
#srcline 60 ;  IF timer_1_done THEN
 LDX  timer_1_done
#debug bool timer_1_done
 JMC  prgZakladacNew_L1
#srcline 61 ;    timer_2_done := timer_2.Q;
 LDX  timer_2~Q
#debug bool timer_2.Q
 WRX  timer_2_done
#debug_left bool timer_2_done
#srcline 62 ;  END_IF
prgZakladacNew_L1:
#srcline 63 ;  timer_1(IN := NOT(timer_1_done), PT := main_clock_time);
 LDX  timer_1_done
#debug bool timer_1_done
 NEG
 WRX  timer_1~IN
#debug_left bool timer_1~IN
 LDX  main_clock_time
#debug time main_clock_time
 WRX  timer_1~PT
#debug_left time timer_1~PT
 LEAX timer_1
 CAL  TON_L0
#srcline 64 ;  timer_2(IN := NOT(timer_2_done), PT := subs_clock_time);
 LDX  timer_2_done
#debug bool timer_2_done
 NEG
 WRX  timer_2~IN
#debug_left bool timer_2~IN
 LDX  subs_clock_time
#debug time subs_clock_time
 WRX  timer_2~PT
#debug_left time timer_2~PT
 LEAX timer_2
 CAL  TON_L0
#srcline 65 ;  
#srcline 66 ;  IF stop THEN
 LDX  stop
#debug bool stop
 JMC  prgZakladacNew_L3
#srcline 67 ;     zakladac_state := -1;
 LD   int -1
 WRX  zakladac_state
#debug_left int zakladac_state
#srcline 68 ;     zakladac_substate := 0;
 LD   int 0
 WRX  zakladac_substate
#debug_left int zakladac_substate
#srcline 69 ;  END_IF
prgZakladacNew_L3:
#srcline 71 ;  IF pohyb_dokoncen AND timer_1_done THEN
 LDX  pohyb_dokoncen
#debug bool pohyb_dokoncen
 LDX  timer_1_done
#debug bool timer_1_done
 AND
 JMC  prgZakladacNew_L5
#srcline 72 ;    timer_1_done := false;
 LD   bool 0       ; false
 WRX  timer_1_done
#debug_left bool timer_1_done
#srcline 73 ;    CASE zakladac_state OF
 LDX  zakladac_state
#debug int zakladac_state
 EXTW 
 WRY  P0__st__
 LD   -1
 EXTW 
 LDY  P0__st__
 EQ  
 JMC  prgZakladacNew_L8
#srcline 74 ;         -1:
#srcline 75 ;           IF start AND NOT(stop) THEN
 LDX  start
#debug bool start
 LDX  stop
#debug bool stop
 NEG
 AND
 JMC  prgZakladacNew_L9
#srcline 76 ;              zakladac_state := 0;
 LD   int 0
 WRX  zakladac_state
#debug_left int zakladac_state
#srcline 77 ;              zakladac_substate := 0;
 LD   int 0
 WRX  zakladac_substate
#debug_left int zakladac_substate
#srcline 78 ;              RETURN;
 JMP  prgZakladacNew_RET
#srcline 79 ;           END_IF
prgZakladacNew_L9:
#srcline 80 ;         0:
 JMP  prgZakladacNew_L7
prgZakladacNew_L8:
 LD   0
 LDY  P0__st__
 EQ  
 JMC  prgZakladacNew_L11
#srcline 81 ;           // reset horizontalne do vychozi pozice
#srcline 82 ;            poziceMotoru_hor_0 := 1;
 LD   bool -1      ; true
 WR   bool poziceMotoru_hor_0
#debug_left bool poziceMotoru_hor_0
#srcline 83 ;            poziceMotoru_hor_1 := 0;
 LD   bool 0       ; false
 WR   bool poziceMotoru_hor_1
#debug_left bool poziceMotoru_hor_1
#srcline 84 ;            poziceMotoru_hor_2 := 1;
 LD   bool -1      ; true
 WR   bool poziceMotoru_hor_2
#debug_left bool poziceMotoru_hor_2
#srcline 85 ;            poziceMotoru_hor_3 := 0;
 LD   bool 0       ; false
 WR   bool poziceMotoru_hor_3
#debug_left bool poziceMotoru_hor_3
#srcline 86 ;            vyberMotoru := 0;
 LD   bool 0       ; false
 WR   bool vyberMotoru
#debug_left bool vyberMotoru
#srcline 87 ;            current_slot := 5;
 LD   int 5
 WRX  current_slot
#debug_left int current_slot
#srcline 88 ;            zakladac_state := 1;
 LD   int 1
 WRX  zakladac_state
#debug_left int zakladac_state
#srcline 90 ;            // reset celisti - otevøení a posun nahoru
#srcline 91 ;            celistiChapadlo := 0;
 LD   bool 0       ; false
 WR   bool celistiChapadlo
#debug_left bool celistiChapadlo
#srcline 92 ;            posuvChapadlo_ver := 0;
 LD   bool 0       ; false
 WR   bool posuvChapadlo_ver
#debug_left bool posuvChapadlo_ver
#srcline 94 ;            last_scanned_color := -1;
 LD   int -1
 WRX  last_scanned_color
#debug_left int last_scanned_color
#srcline 95 ;         ;
 JMP  prgZakladacNew_L7
prgZakladacNew_L11:
 LD   1
 LDY  P0__st__
 EQ  
 JMC  prgZakladacNew_L12
#srcline 96 ;         1:
#srcline 97 ;            startMotoru := 1;
 LD   bool -1      ; true
 WR   bool startMotoru
#debug_left bool startMotoru
#srcline 98 ;            zakladac_state := 2;
 LD   int 2
 WRX  zakladac_state
#debug_left int zakladac_state
#srcline 99 ;         ;
 JMP  prgZakladacNew_L7
prgZakladacNew_L12:
 LD   2
 LDY  P0__st__
 EQ  
 JMC  prgZakladacNew_L13
#srcline 100 ;         2:
#srcline 101 ;            vyberMotoru := 1;
 LD   bool -1      ; true
 WR   bool vyberMotoru
#debug_left bool vyberMotoru
#srcline 102 ;            poziceMotoru_ver_0 := 0;
 LD   bool 0       ; false
 WR   bool poziceMotoru_ver_0
#debug_left bool poziceMotoru_ver_0
#srcline 103 ;            poziceMotoru_ver_1 := 0;
 LD   bool 0       ; false
 WR   bool poziceMotoru_ver_1
#debug_left bool poziceMotoru_ver_1
#srcline 104 ;            poziceMotoru_ver_2 := 0;
 LD   bool 0       ; false
 WR   bool poziceMotoru_ver_2
#debug_left bool poziceMotoru_ver_2
#srcline 105 ;            poziceMotoru_ver_3 := 0;
 LD   bool 0       ; false
 WR   bool poziceMotoru_ver_3
#debug_left bool poziceMotoru_ver_3
#srcline 106 ;            zakladac_state := 3;
 LD   int 3
 WRX  zakladac_state
#debug_left int zakladac_state
#srcline 107 ;         ;
 JMP  prgZakladacNew_L7
prgZakladacNew_L13:
 LD   3
 LDY  P0__st__
 EQ  
 JMC  prgZakladacNew_L14
#srcline 108 ;         3: // reset vertikalne do vychozi pozice
#srcline 109 ;           IF vertikalniManipulacePovolena THEN
 LD   bool vertikalniManipulacePovolena
#debug bool vertikalniManipulacePovolena
 JMC  prgZakladacNew_L15
#srcline 110 ;            startMotoru := 1;
 LD   bool -1      ; true
 WR   bool startMotoru
#debug_left bool startMotoru
#srcline 111 ;            zakladac_state := 4;
 LD   int 4
 WRX  zakladac_state
#debug_left int zakladac_state
#srcline 112 ;            zakladac_substate := 0;
 LD   int 0
 WRX  zakladac_substate
#debug_left int zakladac_substate
#srcline 113 ;           END_IF
prgZakladacNew_L15:
#srcline 114 ;         ;
 JMP  prgZakladacNew_L7
prgZakladacNew_L14:
 LD   4
 LDY  P0__st__
 EQ  
 JMC  prgZakladacNew_L17
#srcline 115 ;         4:
#srcline 116 ;            IF materialJe THEN
 LD   bool materialJe
#debug bool materialJe
 JMC  prgZakladacNew_L18
#srcline 117 ;                zakladac_state := 5;
 LD   int 5
 WRX  zakladac_state
#debug_left int zakladac_state
#srcline 118 ;                zakladac_substate := 0;
 LD   int 0
 WRX  zakladac_substate
#debug_left int zakladac_substate
#srcline 119 ;            ELSE
 JMP  prgZakladacNew_L19
prgZakladacNew_L18:
#srcline 120 ;                CASE zakladac_substate OF
 LDX  zakladac_substate
#debug int zakladac_substate
 EXTW 
 WRY  P1__st__
 LD   0
 LDY  P1__st__
 EQ  
 JMC  prgZakladacNew_L21
#srcline 121 ;                     0:
#srcline 122 ;                      current_slot := current_slot + 1;
 LDX  current_slot
#debug int current_slot
 EXTW 
 LD   int 1
 ADD
 EXTW
 WRX  current_slot
#debug_left int current_slot
#srcline 123 ;                      IF current_slot >= 4 THEN
 LDX  current_slot
#debug int current_slot
 EXTW 
 LD   int 4
 LTS
 NEG
 JMC  prgZakladacNew_L22
#srcline 124 ;                         current_slot := 0;
 LD   int 0
 WRX  current_slot
#debug_left int current_slot
#srcline 125 ;                      END_IF
prgZakladacNew_L22:
#srcline 126 ;                      intEncoder(inputInt := current_slot,
 LDX  current_slot
#debug int current_slot
 EXTW 
 WRX  intEncoder~inputInt
#debug_left int intEncoder~inputInt
#srcline 127 ;                                          out0 => poziceMotoru_hor_0,
#srcline 128 ;                                          out1 => poziceMotoru_hor_1,
#srcline 129 ;                                          out2 => poziceMotoru_hor_2,
#srcline 130 ;                                          out3 => poziceMotoru_hor_3
#srcline 131 ;                      );
 LEAX intEncoder
 CAL  zakladacEncodeInt_L0
; output assigment 
 LDX  intEncoder~out0
#debug bool intEncoder~out0
 WR   bool poziceMotoru_hor_0
#debug_left bool poziceMotoru_hor_0
 LDX  intEncoder~out1
#debug bool intEncoder~out1
 WR   bool poziceMotoru_hor_1
#debug_left bool poziceMotoru_hor_1
 LDX  intEncoder~out2
#debug bool intEncoder~out2
 WR   bool poziceMotoru_hor_2
#debug_left bool poziceMotoru_hor_2
 LDX  intEncoder~out3
#debug bool intEncoder~out3
 WR   bool poziceMotoru_hor_3
#debug_left bool poziceMotoru_hor_3
#srcline 132 ;                      vyberMotoru := 0;
 LD   bool 0       ; false
 WR   bool vyberMotoru
#debug_left bool vyberMotoru
#srcline 133 ;                      zakladac_substate := 1;
 LD   int 1
 WRX  zakladac_substate
#debug_left int zakladac_substate
#srcline 134 ;                     ;
 JMP  prgZakladacNew_L20
prgZakladacNew_L21:
 LD   1
 LDY  P1__st__
 EQ  
 JMC  prgZakladacNew_L24
#srcline 135 ;                     1:
#srcline 136 ;                       zakladac_substate := 0;
 LD   int 0
 WRX  zakladac_substate
#debug_left int zakladac_substate
#srcline 137 ;                       startMotoru := 1;
 LD   bool -1      ; true
 WR   bool startMotoru
#debug_left bool startMotoru
#srcline 138 ;                     ;
 JMP  prgZakladacNew_L20
prgZakladacNew_L24:
prgZakladacNew_L20:
#srcline 140 ;            END_IF
prgZakladacNew_L19:
#srcline 141 ;         ;
 JMP  prgZakladacNew_L7
prgZakladacNew_L17:
 LD   5
 LDY  P0__st__
 EQ  
 JMC  prgZakladacNew_L25
#srcline 142 ;         5:
#srcline 143 ;            IF timer_2_done THEN
 LDX  timer_2_done
#debug bool timer_2_done
 JMC  prgZakladacNew_L26
#srcline 144 ;              timer_2_done := false;
 LD   bool 0       ; false
 WRX  timer_2_done
#debug_left bool timer_2_done
#srcline 145 ;              CASE zakladac_substate OF
 LDX  zakladac_substate
#debug int zakladac_substate
 EXTW 
 WRY  P2__st__
 LD   0
 LDY  P2__st__
 EQ  
 JMC  prgZakladacNew_L29
#srcline 146 ;                   0:
#srcline 147 ;                    celistiChapadlo := 0;
 LD   bool 0       ; false
 WR   bool celistiChapadlo
#debug_left bool celistiChapadlo
#srcline 148 ;                    posuvChapadlo_ver := 1;
 LD   bool -1      ; true
 WR   bool posuvChapadlo_ver
#debug_left bool posuvChapadlo_ver
#srcline 149 ;                    zakladac_substate := 1;
 LD   int 1
 WRX  zakladac_substate
#debug_left int zakladac_substate
 JMP  prgZakladacNew_L28
prgZakladacNew_L29:
 LD   1
 LDY  P2__st__
 EQ  
 JMC  prgZakladacNew_L30
#srcline 150 ;                   1:
#srcline 151 ;                    celistiChapadlo := 1;
 LD   bool -1      ; true
 WR   bool celistiChapadlo
#debug_left bool celistiChapadlo
#srcline 152 ;                    zakladac_substate := 2;
 LD   int 2
 WRX  zakladac_substate
#debug_left int zakladac_substate
 JMP  prgZakladacNew_L28
prgZakladacNew_L30:
 LD   2
 LDY  P2__st__
 EQ  
 JMC  prgZakladacNew_L31
#srcline 153 ;                   2:
#srcline 154 ;                    posuvChapadlo_ver := 0;
 LD   bool 0       ; false
 WR   bool posuvChapadlo_ver
#debug_left bool posuvChapadlo_ver
#srcline 155 ;                    zakladac_substate := 0;
 LD   int 0
 WRX  zakladac_substate
#debug_left int zakladac_substate
#srcline 156 ;                    zakladac_state := 6;
 LD   int 6
 WRX  zakladac_state
#debug_left int zakladac_state
 JMP  prgZakladacNew_L28
prgZakladacNew_L31:
prgZakladacNew_L28:
#srcline 158 ;            END_IF
prgZakladacNew_L26:
#srcline 159 ;         ;
 JMP  prgZakladacNew_L7
prgZakladacNew_L25:
 LD   6
 LDY  P0__st__
 EQ  
 JMC  prgZakladacNew_L32
#srcline 160 ;         6:
#srcline 161 ;            poziceMotoru_hor_0 := 1;
 LD   bool -1      ; true
 WR   bool poziceMotoru_hor_0
#debug_left bool poziceMotoru_hor_0
#srcline 162 ;            poziceMotoru_hor_1 := 0;
 LD   bool 0       ; false
 WR   bool poziceMotoru_hor_1
#debug_left bool poziceMotoru_hor_1
#srcline 163 ;            poziceMotoru_hor_2 := 1;
 LD   bool -1      ; true
 WR   bool poziceMotoru_hor_2
#debug_left bool poziceMotoru_hor_2
#srcline 164 ;            poziceMotoru_hor_3 := 0;
 LD   bool 0       ; false
 WR   bool poziceMotoru_hor_3
#debug_left bool poziceMotoru_hor_3
#srcline 165 ;            vyberMotoru := 0;
 LD   bool 0       ; false
 WR   bool vyberMotoru
#debug_left bool vyberMotoru
#srcline 166 ;            current_slot := 5;
 LD   int 5
 WRX  current_slot
#debug_left int current_slot
#srcline 167 ;            zakladac_state := 7;
 LD   int 7
 WRX  zakladac_state
#debug_left int zakladac_state
#srcline 168 ;         ;
 JMP  prgZakladacNew_L7
prgZakladacNew_L32:
 LD   7
 LDY  P0__st__
 EQ  
 JMC  prgZakladacNew_L33
#srcline 169 ;         7:
#srcline 170 ;            startMotoru := 1;
 LD   bool -1      ; true
 WR   bool startMotoru
#debug_left bool startMotoru
#srcline 171 ;            current_slot := 5;
 LD   int 5
 WRX  current_slot
#debug_left int current_slot
#srcline 172 ;            zakladac_state := 8;
 LD   int 8
 WRX  zakladac_state
#debug_left int zakladac_state
#srcline 173 ;         ;
 JMP  prgZakladacNew_L7
prgZakladacNew_L33:
 LD   8
 LDY  P0__st__
 EQ  
 JMC  prgZakladacNew_L34
#srcline 174 ;         8:
#srcline 175 ;            poziceMotoru_ver_0 := 1;
 LD   bool -1      ; true
 WR   bool poziceMotoru_ver_0
#debug_left bool poziceMotoru_ver_0
#srcline 176 ;            poziceMotoru_ver_1 := 1;
 LD   bool -1      ; true
 WR   bool poziceMotoru_ver_1
#debug_left bool poziceMotoru_ver_1
#srcline 177 ;            poziceMotoru_ver_2 := 0;
 LD   bool 0       ; false
 WR   bool poziceMotoru_ver_2
#debug_left bool poziceMotoru_ver_2
#srcline 178 ;            poziceMotoru_ver_3 := 0;
 LD   bool 0       ; false
 WR   bool poziceMotoru_ver_3
#debug_left bool poziceMotoru_ver_3
#srcline 179 ;            vyberMotoru := 1;
 LD   bool -1      ; true
 WR   bool vyberMotoru
#debug_left bool vyberMotoru
#srcline 180 ;            zakladac_state := 9;
 LD   int 9
 WRX  zakladac_state
#debug_left int zakladac_state
#srcline 181 ;         ;
 JMP  prgZakladacNew_L7
prgZakladacNew_L34:
 LD   9
 LDY  P0__st__
 EQ  
 JMC  prgZakladacNew_L35
#srcline 182 ;         9:
#srcline 183 ;           IF vertikalniManipulacePovolena THEN
 LD   bool vertikalniManipulacePovolena
#debug bool vertikalniManipulacePovolena
 JMC  prgZakladacNew_L36
#srcline 184 ;            startMotoru := 1;
 LD   bool -1      ; true
 WR   bool startMotoru
#debug_left bool startMotoru
#srcline 185 ;            zakladac_state := 10;
 LD   int 10
 WRX  zakladac_state
#debug_left int zakladac_state
#srcline 186 ;            zakladac_substate := 0;
 LD   int 0
 WRX  zakladac_substate
#debug_left int zakladac_substate
#srcline 187 ;           END_IF
prgZakladacNew_L36:
#srcline 188 ;         ;
 JMP  prgZakladacNew_L7
prgZakladacNew_L35:
 LD   10
 LDY  P0__st__
 EQ  
 JMC  prgZakladacNew_L38
#srcline 189 ;         10:
#srcline 190 ;            IF timer_2_done THEN
 LDX  timer_2_done
#debug bool timer_2_done
 JMC  prgZakladacNew_L39
#srcline 191 ;              timer_2_done := false;
 LD   bool 0       ; false
 WRX  timer_2_done
#debug_left bool timer_2_done
#srcline 192 ;              CASE zakladac_substate OF
 LDX  zakladac_substate
#debug int zakladac_substate
 EXTW 
 WRY  P3__st__
 LD   0
 LDY  P3__st__
 EQ  
 JMC  prgZakladacNew_L42
#srcline 193 ;                   0: // posun dolu k èidlu
#srcline 194 ;                      posuvChapadlo_ver := 1;
 LD   bool -1      ; true
 WR   bool posuvChapadlo_ver
#debug_left bool posuvChapadlo_ver
#srcline 195 ;                      zakladac_substate := 1;
 LD   int 1
 WRX  zakladac_substate
#debug_left int zakladac_substate
#srcline 196 ;                      last_scanned_color := -1;
 LD   int -1
 WRX  last_scanned_color
#debug_left int last_scanned_color
#srcline 197 ;                   ;
 JMP  prgZakladacNew_L41
prgZakladacNew_L42:
 LD   1
 LDY  P3__st__
 EQ  
 JMC  prgZakladacNew_L43
#srcline 198 ;                   1: // wait 2 seconds
#srcline 199 ;                      zakladac_substate := 2;
 LD   int 2
 WRX  zakladac_substate
#debug_left int zakladac_substate
#srcline 200 ;                   ;
 JMP  prgZakladacNew_L41
prgZakladacNew_L43:
 LD   2
 LDY  P3__st__
 EQ  
 JMC  prgZakladacNew_L44
#srcline 201 ;                   2: // sken barvy
#srcline 202 ;                      last_scanned_color := 0;
 LD   int 0
 WRX  last_scanned_color
#debug_left int last_scanned_color
#srcline 203 ;                      IF modraBarva THEN
 LD   bool modraBarva
#debug bool modraBarva
 JMC  prgZakladacNew_L45
#srcline 204 ;                         last_scanned_color := 1;
 LD   int 1
 WRX  last_scanned_color
#debug_left int last_scanned_color
#srcline 205 ;                      END_IF
prgZakladacNew_L45:
#srcline 206 ;                      IF cervenaBarva THEN
 LD   bool cervenaBarva
#debug bool cervenaBarva
 JMC  prgZakladacNew_L47
#srcline 207 ;                         last_scanned_color := 2;
 LD   int 2
 WRX  last_scanned_color
#debug_left int last_scanned_color
#srcline 208 ;                      END_IF
prgZakladacNew_L47:
#srcline 209 ;                      IF stribrnaBarva OR magnet THEN
 LD   bool stribrnaBarva
#debug bool stribrnaBarva
 LD   bool magnet
#debug bool magnet
 OR  
 JMC  prgZakladacNew_L49
#srcline 210 ;                         last_scanned_color := 3;
 LD   int 3
 WRX  last_scanned_color
#debug_left int last_scanned_color
#srcline 211 ;                      END_IF
prgZakladacNew_L49:
#srcline 212 ;                      IF zelenaBarva THEN
 LD   bool zelenaBarva
#debug bool zelenaBarva
 JMC  prgZakladacNew_L51
#srcline 213 ;                         last_scanned_color := 4;
 LD   int 4
 WRX  last_scanned_color
#debug_left int last_scanned_color
#srcline 214 ;                      END_IF
prgZakladacNew_L51:
#srcline 215 ;                      zakladac_substate := 3;
 LD   int 3
 WRX  zakladac_substate
#debug_left int zakladac_substate
#srcline 216 ;                   ;
 JMP  prgZakladacNew_L41
prgZakladacNew_L44:
 LD   3
 LDY  P3__st__
 EQ  
 JMC  prgZakladacNew_L53
#srcline 217 ;                   3: // posun zpet nahoru od èidla
#srcline 218 ;                      posuvChapadlo_ver := 0;
 LD   bool 0       ; false
 WR   bool posuvChapadlo_ver
#debug_left bool posuvChapadlo_ver
#srcline 219 ;                      zakladac_substate := 0;
 LD   int 0
 WRX  zakladac_substate
#debug_left int zakladac_substate
#srcline 220 ;                      zakladac_state := 11;
 LD   int 11
 WRX  zakladac_state
#debug_left int zakladac_state
#srcline 221 ;                   ;
 JMP  prgZakladacNew_L41
prgZakladacNew_L53:
prgZakladacNew_L41:
#srcline 223 ;            END_IF
prgZakladacNew_L39:
#srcline 224 ;         ;
 JMP  prgZakladacNew_L7
prgZakladacNew_L38:
 LD   11
 LDY  P0__st__
 EQ  
 JMC  prgZakladacNew_L54
#srcline 225 ;         11:
#srcline 226 ;            getVerticalAddressFromColor(color := last_scanned_color, addr => barva_patro_addr);
 LDX  last_scanned_color
#debug int last_scanned_color
 EXTW 
 WRX  getVerticalAddressFromColor~color
#debug_left int getVerticalAddressFromColor~color
 LEAX getVerticalAddressFromColor
 CAL  zakladacGetVerticalAddrFromColor_L0
; output assigment 
 LDX  getVerticalAddressFromColor~addr
#debug int getVerticalAddressFromColor~addr
 WRX  barva_patro_addr
#debug_left int barva_patro_addr
#srcline 227 ;            intEncoder(inputInt := barva_patro_addr,
 LDX  barva_patro_addr
#debug int barva_patro_addr
 EXTW 
 WRX  intEncoder~inputInt
#debug_left int intEncoder~inputInt
#srcline 228 ;                out0 => poziceMotoru_ver_0,
#srcline 229 ;                out1 => poziceMotoru_ver_1,
#srcline 230 ;                out2 => poziceMotoru_ver_2,
#srcline 231 ;                out3 => poziceMotoru_ver_3
#srcline 232 ;            );
 LEAX intEncoder
 CAL  zakladacEncodeInt_L0
; output assigment 
 LDX  intEncoder~out0
#debug bool intEncoder~out0
 WR   bool poziceMotoru_ver_0
#debug_left bool poziceMotoru_ver_0
 LDX  intEncoder~out1
#debug bool intEncoder~out1
 WR   bool poziceMotoru_ver_1
#debug_left bool poziceMotoru_ver_1
 LDX  intEncoder~out2
#debug bool intEncoder~out2
 WR   bool poziceMotoru_ver_2
#debug_left bool poziceMotoru_ver_2
 LDX  intEncoder~out3
#debug bool intEncoder~out3
 WR   bool poziceMotoru_ver_3
#debug_left bool poziceMotoru_ver_3
#srcline 233 ;             zakladac_state := 12;
 LD   int 12
 WRX  zakladac_state
#debug_left int zakladac_state
#srcline 234 ;         ;
 JMP  prgZakladacNew_L7
prgZakladacNew_L54:
 LD   12
 LDY  P0__st__
 EQ  
 JMC  prgZakladacNew_L55
#srcline 235 ;         12:
#srcline 236 ;           IF vertikalniManipulacePovolena THEN
 LD   bool vertikalniManipulacePovolena
#debug bool vertikalniManipulacePovolena
 JMC  prgZakladacNew_L56
#srcline 237 ;            vyberMotoru := 1;
 LD   bool -1      ; true
 WR   bool vyberMotoru
#debug_left bool vyberMotoru
#srcline 238 ;            startMotoru := 1;
 LD   bool -1      ; true
 WR   bool startMotoru
#debug_left bool startMotoru
#srcline 239 ;            zakladac_state := 13;
 LD   int 13
 WRX  zakladac_state
#debug_left int zakladac_state
#srcline 240 ;           END_IF
prgZakladacNew_L56:
#srcline 241 ;         ;
 JMP  prgZakladacNew_L7
prgZakladacNew_L55:
 LD   13
 LDY  P0__st__
 EQ  
 JMC  prgZakladacNew_L58
#srcline 242 ;         13:
#srcline 243 ;            IF NOT(materialJe) AND current_slot < 4 THEN
 LD   bool materialJe
#debug bool materialJe
 NEG
 LDX  current_slot
#debug int current_slot
 EXTW 
 LD   int 4
 LTS
 AND
 JMC  prgZakladacNew_L59
#srcline 244 ;               zakladac_state := 15;
 LD   int 15
 WRX  zakladac_state
#debug_left int zakladac_state
#srcline 245 ;               zakladac_substate := 0;
 LD   int 0
 WRX  zakladac_substate
#debug_left int zakladac_substate
#srcline 246 ;            ELSE
 JMP  prgZakladacNew_L60
prgZakladacNew_L59:
#srcline 247 ;              current_slot := current_slot + 1;
 LDX  current_slot
#debug int current_slot
 EXTW 
 LD   int 1
 ADD
 EXTW
 WRX  current_slot
#debug_left int current_slot
#srcline 248 ;              IF current_slot >= 4 THEN
 LDX  current_slot
#debug int current_slot
 EXTW 
 LD   int 4
 LTS
 NEG
 JMC  prgZakladacNew_L61
#srcline 249 ;                 current_slot := 0;
 LD   int 0
 WRX  current_slot
#debug_left int current_slot
#srcline 250 ;              END_IF
prgZakladacNew_L61:
#srcline 251 ;              intEncoder(inputInt := current_slot,
 LDX  current_slot
#debug int current_slot
 EXTW 
 WRX  intEncoder~inputInt
#debug_left int intEncoder~inputInt
#srcline 252 ;                                  out0 => poziceMotoru_hor_0,
#srcline 253 ;                                  out1 => poziceMotoru_hor_1,
#srcline 254 ;                                  out2 => poziceMotoru_hor_2,
#srcline 255 ;                                  out3 => poziceMotoru_hor_3
#srcline 256 ;              );
 LEAX intEncoder
 CAL  zakladacEncodeInt_L0
; output assigment 
 LDX  intEncoder~out0
#debug bool intEncoder~out0
 WR   bool poziceMotoru_hor_0
#debug_left bool poziceMotoru_hor_0
 LDX  intEncoder~out1
#debug bool intEncoder~out1
 WR   bool poziceMotoru_hor_1
#debug_left bool poziceMotoru_hor_1
 LDX  intEncoder~out2
#debug bool intEncoder~out2
 WR   bool poziceMotoru_hor_2
#debug_left bool poziceMotoru_hor_2
 LDX  intEncoder~out3
#debug bool intEncoder~out3
 WR   bool poziceMotoru_hor_3
#debug_left bool poziceMotoru_hor_3
#srcline 257 ;              vyberMotoru := 0;
 LD   bool 0       ; false
 WR   bool vyberMotoru
#debug_left bool vyberMotoru
#srcline 258 ;              zakladac_state := 14;
 LD   int 14
 WRX  zakladac_state
#debug_left int zakladac_state
#srcline 259 ;            END_IF
prgZakladacNew_L60:
#srcline 260 ;         ;
 JMP  prgZakladacNew_L7
prgZakladacNew_L58:
 LD   14
 LDY  P0__st__
 EQ  
 JMC  prgZakladacNew_L63
#srcline 261 ;         14:
#srcline 262 ;            startMotoru := 1;
 LD   bool -1      ; true
 WR   bool startMotoru
#debug_left bool startMotoru
#srcline 263 ;            zakladac_state := 13;
 LD   int 13
 WRX  zakladac_state
#debug_left int zakladac_state
#srcline 264 ;         ;
 JMP  prgZakladacNew_L7
prgZakladacNew_L63:
 LD   15
 LDY  P0__st__
 EQ  
 JMC  prgZakladacNew_L64
#srcline 265 ;         15:
#srcline 266 ;            IF timer_2_done THEN
 LDX  timer_2_done
#debug bool timer_2_done
 JMC  prgZakladacNew_L65
#srcline 267 ;              timer_2_done := false;
 LD   bool 0       ; false
 WRX  timer_2_done
#debug_left bool timer_2_done
#srcline 268 ;              CASE zakladac_substate OF
 LDX  zakladac_substate
#debug int zakladac_substate
 EXTW 
 WRY  P4__st__
 LD   0
 LDY  P4__st__
 EQ  
 JMC  prgZakladacNew_L68
#srcline 269 ;                   0:
#srcline 270 ;                    celistiChapadlo := 1;
 LD   bool -1      ; true
 WR   bool celistiChapadlo
#debug_left bool celistiChapadlo
#srcline 271 ;                    posuvChapadlo_ver := 1;
 LD   bool -1      ; true
 WR   bool posuvChapadlo_ver
#debug_left bool posuvChapadlo_ver
#srcline 272 ;                    zakladac_substate := 1;
 LD   int 1
 WRX  zakladac_substate
#debug_left int zakladac_substate
#srcline 273 ;                   ;
 JMP  prgZakladacNew_L67
prgZakladacNew_L68:
 LD   1
 LDY  P4__st__
 EQ  
 JMC  prgZakladacNew_L69
#srcline 274 ;                   1:
#srcline 275 ;                    celistiChapadlo := 0;
 LD   bool 0       ; false
 WR   bool celistiChapadlo
#debug_left bool celistiChapadlo
#srcline 276 ;                    posuvChapadlo_ver := 0;
 LD   bool 0       ; false
 WR   bool posuvChapadlo_ver
#debug_left bool posuvChapadlo_ver
#srcline 277 ;                    zakladac_substate := 0;
 LD   int 0
 WRX  zakladac_substate
#debug_left int zakladac_substate
#srcline 278 ;                    zakladac_state := 0;
 LD   int 0
 WRX  zakladac_state
#debug_left int zakladac_state
#srcline 279 ;                   ;
 JMP  prgZakladacNew_L67
prgZakladacNew_L69:
prgZakladacNew_L67:
#srcline 281 ;            END_IF
prgZakladacNew_L65:
#srcline 282 ;         ;
 JMP  prgZakladacNew_L7
prgZakladacNew_L64:
prgZakladacNew_L7:
#srcline 285 ;  END_IF
prgZakladacNew_L5:
#srcline 286 ;END_PROGRAM
prgZakladacNew_RET:
 ULNK
RET
E     61

; Initialize - variables
P     61
prgZakladacNew__InstanceInit__:
 LINK 0
 LD   int -1
 WRX  zakladac_state
 LD   int 0
 WRX  zakladac_substate
 LD   int 0
 WRX  current_slot
 LD   int -1
 WRX  last_scanned_color
 LEAX getVerticalAddressFromColor
 CAL  zakladacGetVerticalAddrFromColor__InstanceInit__
 LD   time 200
 WRX  main_clock_time
 LD   time 500
 WRX  subs_clock_time
 ULNK
RET
E     61
; End initialize - variables
#endpou 



 

#srcfile ''
