#srcfile 'C:\MOSAICAPP\SINZAKLADAC\SESTAK_ZAKLADAC\SESTAK_ZAKLADAC.MCF'
 
#srcfile 'C:\MOSAICAPP\SINZAKLADAC\SESTAK_ZAKLADAC\SESTAK_ZAKLADAC.MCF'

; ***** RESOURCE - CPM
#reg prgZakladac Zakladac
#srcline 4 ;    PROGRAM Zakladac WITH FreeWheeling : prgZakladac ();
P     0
 LEA  Zakladac
 CAL  prgZakladac_L0
E     0

; Initialize - program
P     58
 LEA  Zakladac
 CAL  prgZakladac__InstanceInit__
E     58

; ***** RESOURCE - CPM
#reg prgZakladacNew ZakladacNew
#srcline 5 ;    PROGRAM ZakladacNew WITH FreeWheeling : prgZakladacNew ();
P     0
 LEA  ZakladacNew
 CAL  prgZakladacNew_L0
E     0

; Initialize - program
P     58
 LEA  ZakladacNew
 CAL  prgZakladacNew__InstanceInit__
E     58


 

#srcfile ''
