#srcfile 'F:\MOSAICAPP\SINZAKLADAC\SINZAKLADAC\SESTAK_ZAKLADAC\ZAKLADACENCODEINT.ST'

#defpou zakladacEncodeInt
  int inputInt,
  bool out0,
  bool out1,
  bool out2,
  bool out3

 
#srcfile 'F:\MOSAICAPP\SINZAKLADAC\SINZAKLADAC\SESTAK_ZAKLADAC\ZAKLADACENCODEINT.ST'
#pou zakladacEncodeInt
#srcline 1 ;FUNCTION_BLOCK zakladacEncodeInt
P     61
zakladacEncodeInt_L0:
 LINK 0
#srcline 15 ;  out0 := 1;
 LD   bool -1      ; true
 WRX  out0
#debug_left bool out0
#srcline 16 ;  out1 := 1;
 LD   bool -1      ; true
 WRX  out1
#debug_left bool out1
#srcline 17 ;  out2 := 1;
 LD   bool -1      ; true
 WRX  out2
#debug_left bool out2
#srcline 18 ;  out3 := 1;
 LD   bool -1      ; true
 WRX  out3
#debug_left bool out3
#srcline 19 ;  
#srcline 20 ;  IF inputInt = 0 THEN
 LDX  inputInt
#debug int inputInt
 EXTW 
 LD   int 0
 EQ
 JMC  zakladacEncodeInt_L1
#srcline 21 ;      out0 := 0;
 LD   bool 0       ; false
 WRX  out0
#debug_left bool out0
#srcline 22 ;      out1 := 0;
 LD   bool 0       ; false
 WRX  out1
#debug_left bool out1
#srcline 23 ;      out2 := 0;
 LD   bool 0       ; false
 WRX  out2
#debug_left bool out2
#srcline 24 ;      out3 := 0;
 LD   bool 0       ; false
 WRX  out3
#debug_left bool out3
#srcline 25 ;  END_IF
zakladacEncodeInt_L1:
#srcline 26 ;  IF inputInt = 1 THEN
 LDX  inputInt
#debug int inputInt
 EXTW 
 LD   int 1
 EQ
 JMC  zakladacEncodeInt_L3
#srcline 27 ;      out0 := 0;
 LD   bool 0       ; false
 WRX  out0
#debug_left bool out0
#srcline 28 ;      out1 := 0;
 LD   bool 0       ; false
 WRX  out1
#debug_left bool out1
#srcline 29 ;      out2 := 0;
 LD   bool 0       ; false
 WRX  out2
#debug_left bool out2
#srcline 30 ;      out3 := 0;
 LD   bool 0       ; false
 WRX  out3
#debug_left bool out3
#srcline 31 ;  END_IF
zakladacEncodeInt_L3:
#srcline 32 ;  IF inputInt = 2 THEN
 LDX  inputInt
#debug int inputInt
 EXTW 
 LD   int 2
 EQ
 JMC  zakladacEncodeInt_L5
#srcline 33 ;      out0 := 0;
 LD   bool 0       ; false
 WRX  out0
#debug_left bool out0
#srcline 34 ;      out1 := 1;
 LD   bool -1      ; true
 WRX  out1
#debug_left bool out1
#srcline 35 ;      out2 := 0;
 LD   bool 0       ; false
 WRX  out2
#debug_left bool out2
#srcline 36 ;      out3 := 0;
 LD   bool 0       ; false
 WRX  out3
#debug_left bool out3
#srcline 37 ;  END_IF
zakladacEncodeInt_L5:
#srcline 38 ;  IF inputInt = 3 THEN
 LDX  inputInt
#debug int inputInt
 EXTW 
 LD   int 3
 EQ
 JMC  zakladacEncodeInt_L7
#srcline 39 ;      out0 := 1;
 LD   bool -1      ; true
 WRX  out0
#debug_left bool out0
#srcline 40 ;      out1 := 1;
 LD   bool -1      ; true
 WRX  out1
#debug_left bool out1
#srcline 41 ;      out2 := 0;
 LD   bool 0       ; false
 WRX  out2
#debug_left bool out2
#srcline 42 ;      out3 := 0;
 LD   bool 0       ; false
 WRX  out3
#debug_left bool out3
#srcline 43 ;  END_IF
zakladacEncodeInt_L7:
#srcline 44 ;  IF inputInt = 4 THEN
 LDX  inputInt
#debug int inputInt
 EXTW 
 LD   int 4
 EQ
 JMC  zakladacEncodeInt_L9
#srcline 45 ;      out0 := 0;
 LD   bool 0       ; false
 WRX  out0
#debug_left bool out0
#srcline 46 ;      out1 := 0;
 LD   bool 0       ; false
 WRX  out1
#debug_left bool out1
#srcline 47 ;      out2 := 1;
 LD   bool -1      ; true
 WRX  out2
#debug_left bool out2
#srcline 48 ;      out3 := 0;
 LD   bool 0       ; false
 WRX  out3
#debug_left bool out3
#srcline 49 ;  END_IF
zakladacEncodeInt_L9:
#srcline 50 ;  IF inputInt = 5 THEN
 LDX  inputInt
#debug int inputInt
 EXTW 
 LD   int 5
 EQ
 JMC  zakladacEncodeInt_L11
#srcline 51 ;      out0 := 1;
 LD   bool -1      ; true
 WRX  out0
#debug_left bool out0
#srcline 52 ;      out1 := 0;
 LD   bool 0       ; false
 WRX  out1
#debug_left bool out1
#srcline 53 ;      out2 := 1;
 LD   bool -1      ; true
 WRX  out2
#debug_left bool out2
#srcline 54 ;      out3 := 0;
 LD   bool 0       ; false
 WRX  out3
#debug_left bool out3
#srcline 55 ;  END_IF
zakladacEncodeInt_L11:
#srcline 57 ;END_FUNCTION_BLOCK
 ULNK
RET
E     61
#endpou 



 

#srcfile ''
