#srcfile 'C:\MOSAICAPP\SINZAKLADAC\SESTAK_ZAKLADAC\ZAKLADACVEMVYROBEK.CFC'

#defpou zakladacVemVyrobek
  bool VYHLEDAT,
  bool RESET,
  bool MAM,
  bool NEMAM,
  CTU CTU_HOR,
  RS RS_01,
  TON TON_01,
  RS RS_02,
  TON TON_02,
  RS RS_OUT_01,
  RS RS_OUT_02,
  RS RS_03,
  TON TON_03,
  TON TON_04,
  TON TON_05,
  bool _Tmp_For_Back_Conn_7,
  bool _Tmp_For_Back_Conn_6,
  bool _Tmp_For_Back_Conn_5,
  bool _Tmp_For_Back_Conn_4,
  bool _Tmp_For_Back_Conn_3,
  bool _Tmp_For_Back_Conn_2,
  bool _Tmp_For_Back_Conn_1

 
#srcfile 'C:\MOSAICAPP\SINZAKLADAC\SESTAK_ZAKLADAC\ZAKLADACVEMVYROBEK.CFC'
#pou zakladacVemVyrobek
#srcline 1 ;FUNCTION_BLOCK zakladacVemVyrobek

#struct zakladacVemVyrobek__temp__
  bool _Nod_Tmp_20,
  bool _Nod_Tmp_3,
  bool _Nod_Tmp_17,
  bool _Nod_Tmp_15,
  bool _Nod_Tmp_14,
  bool _Nod_Tmp_12,
  bool _Nod_Tmp_11,
  bool _Fun_Tmp_IN1_6_1,
  bool _Nod_Tmp_9,
  bool _Nod_Tmp_7,
  bool _Nod_Tmp_2,
  bool _Nod_Tmp_1
P     61
zakladacVemVyrobek_L0:
 LINK __SizeOf(zakladacVemVyrobek__temp__)
; Initialize - dynamic variables
; End initialize - dynamic variables
#srcline 856 ;(* 786	*)	LD 	VYHLEDAT
 LDX  VYHLEDAT
#debug bool VYHLEDAT
#srcline 857 ;(* 789	*)	ST 	RS_ENABLE_POS_HOR_1.S
 WR   RS_ENABLE_POS_HOR_1~S
#debug_left bool RS_ENABLE_POS_HOR_1.S
#srcline 858 ;//N001
#srcline 859 ;(*  56	*)	LD 	pohybDokoncen_hor
 LD   bool pohybDokoncen_hor
#debug bool pohybDokoncen_hor
#srcline 860 ;(* 708	*)	ST	_Nod_Tmp_20
 WRY  _Nod_Tmp_20
#debug_left bool _Nod_Tmp_20
#srcline 861 ;(*  59	*)	LD 	VYHLEDAT
 LDX  VYHLEDAT
#debug bool VYHLEDAT
#srcline 862 ;(* 650	*)	ST	_Nod_Tmp_3
 WRY  _Nod_Tmp_3
#debug_left bool _Nod_Tmp_3
#srcline 863 ;(* 566	*)	LD 	_Tmp_For_Back_Conn_5
 LDX  _Tmp_For_Back_Conn_5
#debug bool _Tmp_For_Back_Conn_5
#srcline 864 ;(* 576	*)	OR 	_Tmp_For_Back_Conn_1
 LDX  _Tmp_For_Back_Conn_1
#debug bool _Tmp_For_Back_Conn_1
 OR
#srcline 865 ;(*  62	*)	ST 	RS_01.R1
 WRX  RS_01~R1
#debug_left bool RS_01.R1
#srcline 866 ;(*  62	*)	CAL	RS_01(S:=_Nod_Tmp_3)
 LDY  _Nod_Tmp_3
#debug bool _Nod_Tmp_3
 WRX  RS_01~S
#debug_left bool RS_01~S
 LEAX RS_01
 CAL  RS_L0
#srcline 867 ;(* 617	*)	LD 	_Nod_Tmp_20
 LDY  _Nod_Tmp_20
#debug bool _Nod_Tmp_20
#srcline 868 ;(* 625	*)	AND 	RS_01.Q1
 LDX  RS_01~Q1
#debug bool RS_01.Q1
 AND
#srcline 869 ;(* 633	*)	ANDN	_Nod_Tmp_3
 LDY  _Nod_Tmp_3
#debug bool _Nod_Tmp_3
 NEG
 AND
#srcline 870 ;(* 668	*)	ST	_Nod_Tmp_17
 WRY  _Nod_Tmp_17
#debug_left bool _Nod_Tmp_17
#srcline 871 ;(* 681	*)	LD 	_Tmp_For_Back_Conn_7
 LDX  _Tmp_For_Back_Conn_7
#debug bool _Tmp_For_Back_Conn_7
#srcline 872 ;(* 691	*)	AND 	materialJe
 LD   bool materialJe
#debug bool materialJe
 AND
#srcline 873 ;(* 341	*)	ST 	RS_02.S
 WRX  RS_02~S
#debug_left bool RS_02.S
#srcline 874 ;//N008
#srcline 875 ;(* 595	*)	LD	_Tmp_For_Back_Conn_2
 LDX  _Tmp_For_Back_Conn_2
#debug bool _Tmp_For_Back_Conn_2
#srcline 876 ;//N001
#srcline 877 ;(* 593	*)	ST	_Nod_Tmp_15
 WRY  _Nod_Tmp_15
#debug_left bool _Nod_Tmp_15
#srcline 878 ;(* 341	*)	CAL	RS_02(R1:=_Nod_Tmp_15)
 LDY  _Nod_Tmp_15
#debug bool _Nod_Tmp_15
 WRX  RS_02~R1
#debug_left bool RS_02~R1
 LEAX RS_02
 CAL  RS_L0
#srcline 879 ;(* 341	*)	LD 	RS_02.Q1
 LDX  RS_02~Q1
#debug bool RS_02.Q1
#srcline 880 ;(* 366	*)	ST	_Nod_Tmp_14
 WRY  _Nod_Tmp_14
#debug_left bool _Nod_Tmp_14
#srcline 881 ;(* 141	*)	LD 	_Nod_Tmp_17
 LDY  _Nod_Tmp_17
#debug bool _Nod_Tmp_17
#srcline 882 ;(* 149	*)	AND 	_Nod_Tmp_14
 LDY  _Nod_Tmp_14
#debug bool _Nod_Tmp_14
 AND
#srcline 883 ;(* 245	*)	ST	_Nod_Tmp_12
 WRY  _Nod_Tmp_12
#debug_left bool _Nod_Tmp_12
#srcline 884 ;(* 236	*)	ST 	posuvChapadlo_ver1
 WR   posuvChapadlo_ver1
#debug_left bool posuvChapadlo_ver1
#srcline 885 ;(* 254	*)	CAL	TON_01(IN:=_Nod_Tmp_12, PT:=t#2s)
 LDY  _Nod_Tmp_12
#debug bool _Nod_Tmp_12
 WRX  TON_01~IN
#debug_left bool TON_01~IN
 LD   time 2000
 WRX  TON_01~PT
#debug_left time TON_01~PT
 LEAX TON_01
 CAL  TON_L0
#srcline 886 ;(* 254	*)	LD 	TON_01.Q
 LDX  TON_01~Q
#debug bool TON_01.Q
#srcline 887 ;(* 411	*)	ST	_Nod_Tmp_11
 WRY  _Nod_Tmp_11
#debug_left bool _Nod_Tmp_11
#srcline 888 ;(* 299	*)	ST 	toggleChapadla.S
 WR   toggleChapadla~S
#debug_left bool toggleChapadla.S
#srcline 889 ;(* 100	*)	LD 	_Nod_Tmp_17
 LDY  _Nod_Tmp_17
#debug bool _Nod_Tmp_17
#srcline 890 ;(* 108	*)	ANDN	_Nod_Tmp_14
 LDY  _Nod_Tmp_14
#debug bool _Nod_Tmp_14
 NEG
 AND
#srcline 891 ;(* 312	*)	ST 	_Fun_Tmp_IN1_6_1
 WRY  _Fun_Tmp_IN1_6_1
#debug_left bool _Fun_Tmp_IN1_6_1
#srcline 892 ;(* 375	*)	CAL	TON_02(IN:=_Tmp_For_Back_Conn_3, PT:=t#1s)
 LDX  _Tmp_For_Back_Conn_3
#debug bool _Tmp_For_Back_Conn_3
 WRX  TON_02~IN
#debug_left bool TON_02~IN
 LD   time 1000
 WRX  TON_02~PT
#debug_left time TON_02~PT
 LEAX TON_02
 CAL  TON_L0
#srcline 893 ;(* 375	*)	LD 	TON_02.Q
 LDX  TON_02~Q
#debug bool TON_02.Q
#srcline 894 ;(* 445	*)	ST	_Nod_Tmp_9
 WRY  _Nod_Tmp_9
#debug_left bool _Nod_Tmp_9
#srcline 895 ;(* 724	*)	LDN	VYHLEDAT
 LDX  VYHLEDAT
#debug bool VYHLEDAT
 NEG
#srcline 896 ;(* 732	*)	AND 	RESET
 LDX  RESET
#debug bool RESET
 AND
#srcline 897 ;(* 420	*)	ST 	RS_03.R1
 WRX  RS_03~R1
#debug_left bool RS_03.R1
#srcline 898 ;(* 420	*)	CAL	RS_03(S:=_Nod_Tmp_9)
 LDY  _Nod_Tmp_9
#debug bool _Nod_Tmp_9
 WRX  RS_03~S
#debug_left bool RS_03~S
 LEAX RS_03
 CAL  RS_L0
#srcline 899 ;(* 420	*)	LD 	RS_03.Q1
 LDX  RS_03~Q1
#debug bool RS_03.Q1
#srcline 900 ;(* 544	*)	ST	_Nod_Tmp_7
 WRY  _Nod_Tmp_7
#debug_left bool _Nod_Tmp_7
#srcline 901 ;(* 312	*)	LD 	_Fun_Tmp_IN1_6_1
 LDY  _Fun_Tmp_IN1_6_1
#debug bool _Fun_Tmp_IN1_6_1
#srcline 902 ;(* 320	*)	OR 	_Nod_Tmp_7
 LDY  _Nod_Tmp_7
#debug bool _Nod_Tmp_7
 OR
#srcline 903 ;(* 752	*)	ST 	TON_05.IN
 WRX  TON_05~IN
#debug_left bool TON_05.IN
#srcline 904 ;(* 752	*)	CAL	TON_05(PT:=t#500ms)
 LD   time 500
 WRX  TON_05~PT
#debug_left time TON_05~PT
 LEAX TON_05
 CAL  TON_L0
#srcline 905 ;(* 752	*)	LD 	TON_05.Q
 LDX  TON_05~Q
#debug bool TON_05.Q
#srcline 906 ;(* 128	*)	ST 	zapnout_posuv
 WR   zapnout_posuv
#debug_left bool zapnout_posuv
#srcline 907 ;(* 170	*)	LD 	_Nod_Tmp_3
 LDY  _Nod_Tmp_3
#debug bool _Nod_Tmp_3
#srcline 908 ;(* 178	*)	OR 	_Tmp_For_Back_Conn_6
 LDX  _Tmp_For_Back_Conn_6
#debug bool _Tmp_For_Back_Conn_6
 OR
#srcline 909 ;(* 186	*)	OR 	_Nod_Tmp_12
 LDY  _Nod_Tmp_12
#debug bool _Nod_Tmp_12
 OR
#srcline 910 ;(*   4	*)	ST 	CTU_HOR.R
 WRX  CTU_HOR~R
#debug_left bool CTU_HOR.R
#srcline 911 ;(*   4	*)	CAL	CTU_HOR(CU:=_Nod_Tmp_17, PV:=6)
 LDY  _Nod_Tmp_17
#debug bool _Nod_Tmp_17
 WRX  CTU_HOR~CU
#debug_left bool CTU_HOR~CU
 LD   int 6
 WRX  CTU_HOR~PV
#debug_left int CTU_HOR~PV
 LEAX CTU_HOR
 CAL  CTU_L0
#srcline 912 ;(* 209	*)	LD 	5
 LD   udint 5
#srcline 913 ;(* 217	*)	SUB 	CTU_HOR.CV
 LDX  CTU_HOR~CV
#debug int CTU_HOR.CV
 EXTW 
 SUB
 EXTW
#srcline 914 ;(*  47	*)	ST 	pozice_horizontalni
 WR   pozice_horizontalni
#debug_left int pozice_horizontalni
#srcline 915 ;(* 481	*)	CAL	RS_OUT_01(S:=_Nod_Tmp_7, R1:=_Nod_Tmp_3)
 LDY  _Nod_Tmp_7
#debug bool _Nod_Tmp_7
 WRX  RS_OUT_01~S
#debug_left bool RS_OUT_01~S
 LDY  _Nod_Tmp_3
#debug bool _Nod_Tmp_3
 WRX  RS_OUT_01~R1
#debug_left bool RS_OUT_01~R1
 LEAX RS_OUT_01
 CAL  RS_L0
#srcline 916 ;(* 481	*)	LD 	RS_OUT_01.Q1
 LDX  RS_OUT_01~Q1
#debug bool RS_OUT_01.Q1
#srcline 917 ;(* 463	*)	ST 	MAM
 WRX  MAM
#debug_left bool MAM
#srcline 918 ;(*   4	*)	LD 	CTU_HOR.Q
 LDX  CTU_HOR~Q
#debug bool CTU_HOR.Q
#srcline 919 ;(* 553	*)	ST	_Nod_Tmp_2
 WRY  _Nod_Tmp_2
#debug_left bool _Nod_Tmp_2
#srcline 920 ;(* 506	*)	CAL	RS_OUT_02(S:=_Nod_Tmp_2, R1:=_Nod_Tmp_3)
 LDY  _Nod_Tmp_2
#debug bool _Nod_Tmp_2
 WRX  RS_OUT_02~S
#debug_left bool RS_OUT_02~S
 LDY  _Nod_Tmp_3
#debug bool _Nod_Tmp_3
 WRX  RS_OUT_02~R1
#debug_left bool RS_OUT_02~R1
 LEAX RS_OUT_02
 CAL  RS_L0
#srcline 921 ;(* 506	*)	LD 	RS_OUT_02.Q1
 LDX  RS_OUT_02~Q1
#debug bool RS_OUT_02.Q1
#srcline 922 ;(* 472	*)	ST 	NEMAM
 WRX  NEMAM
#debug_left bool NEMAM
#srcline 923 ;(* 708	*)	LD	_Nod_Tmp_20
 LDY  _Nod_Tmp_20
#debug bool _Nod_Tmp_20
#srcline 924 ;//N002
#srcline 925 ;(* 681	*)	ST	_Tmp_For_Back_Conn_7
 WRX  _Tmp_For_Back_Conn_7
#debug_left bool _Tmp_For_Back_Conn_7
#srcline 926 ;//N006
#srcline 927 ;(* 606	*)	LD	_Tmp_For_Back_Conn_4
 LDX  _Tmp_For_Back_Conn_4
#debug bool _Tmp_For_Back_Conn_4
#srcline 928 ;//N005
#srcline 929 ;(* 604	*)	ST	_Nod_Tmp_1
 WRY  _Nod_Tmp_1
#debug_left bool _Nod_Tmp_1
#srcline 930 ;//N003
#srcline 931 ;(* 178	*)	ST	_Tmp_For_Back_Conn_6
 WRX  _Tmp_For_Back_Conn_6
#debug_left bool _Tmp_For_Back_Conn_6
#srcline 932 ;//N005
#srcline 933 ;(* 604	*)	LD	_Nod_Tmp_1
 LDY  _Nod_Tmp_1
#debug bool _Nod_Tmp_1
#srcline 934 ;//N004
#srcline 935 ;(* 566	*)	ST	_Tmp_For_Back_Conn_5
 WRX  _Tmp_For_Back_Conn_5
#debug_left bool _Tmp_For_Back_Conn_5
#srcline 936 ;//N001
#srcline 937 ;(* 553	*)	LD	_Nod_Tmp_2
 LDY  _Nod_Tmp_2
#debug bool _Nod_Tmp_2
#srcline 938 ;//N006
#srcline 939 ;(* 606	*)	ST	_Tmp_For_Back_Conn_4
 WRX  _Tmp_For_Back_Conn_4
#debug_left bool _Tmp_For_Back_Conn_4
#srcline 940 ;//N001
#srcline 941 ;(* 411	*)	LD	_Nod_Tmp_11
 LDY  _Nod_Tmp_11
#debug bool _Nod_Tmp_11
#srcline 942 ;//N007
#srcline 943 ;(* 379	*)	ST	_Tmp_For_Back_Conn_3
 WRX  _Tmp_For_Back_Conn_3
#debug_left bool _Tmp_For_Back_Conn_3
#srcline 944 ;//N001
#srcline 945 ;(* 445	*)	LD	_Nod_Tmp_9
 LDY  _Nod_Tmp_9
#debug bool _Nod_Tmp_9
#srcline 946 ;//N008
#srcline 947 ;(* 595	*)	ST	_Tmp_For_Back_Conn_2
 WRX  _Tmp_For_Back_Conn_2
#debug_left bool _Tmp_For_Back_Conn_2
#srcline 948 ;//N001
#srcline 949 ;(* 593	*)	LD	_Nod_Tmp_15
 LDY  _Nod_Tmp_15
#debug bool _Nod_Tmp_15
#srcline 950 ;//N009
#srcline 951 ;(* 576	*)	ST	_Tmp_For_Back_Conn_1
 WRX  _Tmp_For_Back_Conn_1
#debug_left bool _Tmp_For_Back_Conn_1
#srcline 953 ;END_FUNCTION_BLOCK
 ULNK
RET
E     61
#endpou 



 

#srcfile ''
