;Warning 
;File is automatically regenerated and all manual changes will be lost. 
;**********************************************************************
;**********************************************************************
;**********************************************************************
#def _ZAKLADACSIN	0
#if _ProgName_ == _ZAKLADACSIN
  #def _ProgName__ZAKLADACSIN 1
#else
  #def _ProgName__ZAKLADACSIN 0
#endif


;**********************************************************************
;Generated by MOSAIC 
;© 2001-2019 Teco a.s. 
;Version : 2.2 
;DLL Version : 24.1.3.18 
